Lock
====


class RWLock
------------

..  doxygenclass:: paddle::RWLock
    :members:

class ReadLockGuard
-------------------

..  doxygenclass:: paddle::ReadLockGuard
    :members:

class SpinLock
--------------

..  doxygenclass:: paddle::SpinLock
    :members:

class Semaphore
---------------

..  doxygenclass:: paddle::Semaphore
    :members:

class ThreadBarrier
-------------------

..  doxygenclass:: paddle::ThreadBarrier
    :members:

class LockedCondition
---------------------

..  doxygenclass:: paddle::LockedCondition
    :members:

