<!DOCTYPE qhelp SYSTEM "qhelp.dtd">
<qhelp>
    <overview>

    <p>Division or modulo by zero is an undefined behavior problem that could make process immediately abort. 
    In Paddle, inputs are likely to be 0. Using them in division or modulo will cause this probelm.</p>

    </overview>
    <recommendation>

    <p>Commonly, when design the API, developer should consider this case and precheck the values before
    using them in arithmetic.</p>

    </recommendation>
    <example>

    <p>In the example below, variable <code>groups</code> is controlled by user. After that, <code>num_channels</code> performs modulo <code>groups</code> arithmetic.</p>

    <sample src="DivisionOrModuloByZero.py.example">

    </example>
    <references>
    <li>
        Commit #35337: add conv op check for illegal input or attributes
        <a href="https://github.com/PaddlePaddle/Paddle/pull/35337/commits/c7c6a16464ccf368c1dd385107162fa2c2933ea0">#35337</a>
    </li>
    </references>
</qhelp>