Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting pylint==2.12.0
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/9f/12/e8d2c14a59c8e0045a2efd8d1ef774fd93e8b94ddc987aa8402b94efd21d/pylint-2.12.0-py3-none-any.whl (413 kB)
Requirement already satisfied: typing-extensions>=3.10.0 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from pylint==2.12.0) (3.10.0.0)
Requirement already satisfied: isort<6,>=4.2.5 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from pylint==2.12.0) (5.8.0)
Collecting astroid<2.10,>=2.9.0
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/1e/9f/b62617634a9b1c5992ecfb4d63190b9e37582d7dd6510ad9421b84eb9268/astroid-2.9.3-py3-none-any.whl (254 kB)
Requirement already satisfied: mccabe<0.7,>=0.6 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from pylint==2.12.0) (0.6.1)
Requirement already satisfied: toml>=0.9.2 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from pylint==2.12.0) (0.10.2)
Collecting platformdirs>=2.2.0
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/ed/22/967181c94c3a4063fe64e15331b4cb366bdd7dfbf46fcb8ad89650026fec/platformdirs-2.5.2-py3-none-any.whl (14 kB)
Requirement already satisfied: typed-ast<2.0,>=1.4.0 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from astroid<2.10,>=2.9.0->pylint==2.12.0) (1.4.3)
Requirement already satisfied: setuptools>=20.0 in /Users/liuyuang/venv/lib/python3.7/site-packages (from astroid<2.10,>=2.9.0->pylint==2.12.0) (56.0.0)
Requirement already satisfied: wrapt<1.14,>=1.11 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from astroid<2.10,>=2.9.0->pylint==2.12.0) (1.12.1)
Requirement already satisfied: lazy-object-proxy>=1.4.0 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from astroid<2.10,>=2.9.0->pylint==2.12.0) (1.6.0)
Installing collected packages: platformdirs, astroid, pylint
  Attempting uninstall: astroid
    Found existing installation: astroid 2.5.6
    Not uninstalling astroid at /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages, outside environment /Users/liuyuang/venv
    Can't uninstall 'astroid'. No files were found to uninstall.
  Attempting uninstall: pylint
    Found existing installation: pylint 2.8.2
    Not uninstalling pylint at /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages, outside environment /Users/liuyuang/venv
    Can't uninstall 'pylint'. No files were found to uninstall.
Successfully installed astroid-2.9.3 platformdirs-2.5.2 pylint-2.12.0
