Collecting pylint==2.12.0
  Downloading pylint-2.12.0-py3-none-any.whl (413 kB)
Requirement already satisfied: isort<6,>=4.2.5 in /usr/local/lib/python3.7/dist-packages (from pylint==2.12.0) (5.9.3)
Collecting astroid<2.10,>=2.9.0
  Downloading astroid-2.9.3-py3-none-any.whl (254 kB)
Requirement already satisfied: platformdirs>=2.2.0 in /usr/local/lib/python3.7/dist-packages (from pylint==2.12.0) (2.3.0)
Requirement already satisfied: toml>=0.9.2 in /usr/local/lib/python3.7/dist-packages (from pylint==2.12.0) (0.10.2)
Requirement already satisfied: mccabe<0.7,>=0.6 in /usr/local/lib/python3.7/dist-packages (from pylint==2.12.0) (0.6.1)
Requirement already satisfied: typing-extensions>=3.10.0; python_version < "3.10" in /usr/local/lib/python3.7/dist-packages (from pylint==2.12.0) (3.10.0.2)
Requirement already satisfied: setuptools>=20.0 in /usr/local/lib/python3.7/dist-packages/setuptools-50.3.2-py3.7.egg (from astroid<2.10,>=2.9.0->pylint==2.12.0) (50.3.2)
Requirement already satisfied: wrapt<1.14,>=1.11 in /usr/local/lib/python3.7/dist-packages (from astroid<2.10,>=2.9.0->pylint==2.12.0) (1.12.1)
Requirement already satisfied: typed-ast<2.0,>=1.4.0; implementation_name == "cpython" and python_version < "3.8" in /usr/local/lib/python3.7/dist-packages (from astroid<2.10,>=2.9.0->pylint==2.12.0) (1.4.3)
Requirement already satisfied: lazy-object-proxy>=1.4.0 in /usr/local/lib/python3.7/dist-packages (from astroid<2.10,>=2.9.0->pylint==2.12.0) (1.6.0)
Installing collected packages: astroid, pylint
  Attempting uninstall: astroid
    Found existing installation: astroid 2.8.0
    Uninstalling astroid-2.8.0:
      Successfully uninstalled astroid-2.8.0
  Attempting uninstall: pylint
    Found existing installation: pylint 2.11.1
    Uninstalling pylint-2.11.1:
      Successfully uninstalled pylint-2.11.1
Successfully installed astroid-2.9.3 pylint-2.12.0
