#!/usr/bin/env python
PACKAGE = "cam_lidar_calibration"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# name, param_type, level, description, default, min, max
gen.add("x_min", double_t, 0, "A double parameter",    -10, -10,   10)
gen.add("x_max", double_t, 0, "A double parameter",    10, -10,   10)
gen.add("y_min", double_t, 0, "A double parameter",    -8, -8,   8)
gen.add("y_max", double_t, 0, "A double parameter",    8, -8,   8)
gen.add("z_min", double_t, 0, "A double parameter",    -5, -5,   5)
gen.add("z_max", double_t, 0, "A double parameter",    5, -5,   5)

exit(gen.generate(PACKAGE, "cam_lidar_calibration", "bounds"))
