# An image for building paddle binaries
# Use ubuntu20.04 base image for musa environment
# When you modify it, please be aware of musa version
# 
# Build: 
# cd Paddle/tools/dockerfile
# docker build -f Dockerfile.conda.musa \
#        -t paddlepaddle/paddle-ubuntu-musa-dev:latest .
#
# docker run -it --env MTHREADS_VISIBLE_DEVICES=all \
# paddlepaddle/paddle-ubuntu-musa-dev:latest /bin/bash
FROM ubuntu:20.04

SHELL ["/bin/bash", "-c"]

ENV LANG=C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

RUN mv /etc/apt/sources.list /etc/apt/sources_backup.list && \
    echo "deb http://mirrors.ustc.edu.cn/ubuntu/ focal main restricted universe multiverse " >> /etc/apt/sources.list && \
    echo "deb http://mirrors.ustc.edu.cn/ubuntu/ focal-updates main restricted universe multiverse " >> /etc/apt/sources.list && \
    echo "deb http://mirrors.ustc.edu.cn/ubuntu/ focal-backports main restricted universe multiverse " >> /etc/apt/sources.list && \
    echo "deb http://mirrors.ustc.edu.cn/ubuntu/ focal-security main restricted universe multiverse " >> /etc/apt/sources.list

# basic depends
RUN apt-get update --allow-unauthenticated && \
    apt-get install -y tzdata && \
    ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    dpkg-reconfigure --frontend noninteractive tzdata && \
    apt-get install -y software-properties-common && \
    apt-get install -y sudo curl wget vim git unzip unrar tar xz-utils libssl-dev bzip2 gzip \
    automake locales swig libtool bison make build-essential patchelf \
    libnuma-dev libomp-11-dev

# cmake 3.16.0
WORKDIR /opt
RUN wget -q https://cmake.org/files/v3.16/cmake-3.16.0-Linux-x86_64.tar.gz && \
    tar -zxvf cmake-3.16.0-Linux-x86_64.tar.gz && rm cmake-3.16.0-Linux-x86_64.tar.gz && \
    mv cmake-3.16.0-Linux-x86_64 cmake-3.16
ENV PATH=/opt/cmake-3.16/bin:${PATH}

ARG MUSA_TOOLKITS_URL
ARG MUDNN_URL

# MUSA deps
RUN wget --no-check-certificate ${MUSA_TOOLKITS_URL} -O /root/musa_toolkits_install.tar.gz && \
    cd /root && \
    tar -zxf ./musa_toolkits_install.tar.gz && \
    cd ./musa_toolkits_install && \
    bash ./install.sh && \
    rm -f ../musa_toolkits_install.tar.gz && \
    rm -rf ../musa_toolkit*

RUN wget --no-check-certificate ${MUDNN_URL} -O /root/mudnn.tar && \
    tar -xvf /root/mudnn.tar -C /root && \
    cd /root/mudnn && \
    bash install_mudnn.sh && \
    rm -f /root/mudnn.tar && \
    rm -rf /root/*mudnn*

# install musa math libs
COPY ./common/install_math.sh install_math.sh
RUN bash install_math.sh && \
    rm -f install_math.sh

# install mccl
COPY ./common/install_mccl.sh install_mccl.sh
RUN bash install_mccl.sh && \
    rm -f install_mccl.sh

# export MUSA env
ENV MUSA_HOME=/usr/local/musa
ENV PATH=$MUSA_HOME/bin:$PATH
ENV LD_LIBRARY_PATH=$MUSA_HOME/lib:$LD_LIBRARY_PATH

# conda
ENV CONDA_FILE=Miniconda3-py38_4.12.0-Linux-x86_64.sh
RUN cd /opt && wget https://repo.anaconda.com/miniconda/${CONDA_FILE} && chmod +x ${CONDA_FILE}
RUN mkdir /opt/conda && ./${CONDA_FILE} -b -f -p "/opt/conda" && rm -rf ${CONDA_FILE}
ENV PATH=/opt/conda/bin:${PATH}
RUN conda init bash

# install pylint clang-format cpplint and pre-commit
RUN /opt/conda/bin/pip install pre-commit pylint pytest astroid clang-format==13.0.0 cpplint==1.6.0 -i https://pypi.tuna.tsinghua.edu.cn/simple

# install Paddle requirement
RUN wget https://raw.githubusercontent.com/PaddlePaddle/Paddle/develop/python/requirements.txt -O /root/requirements.txt
RUN /opt/conda/bin/pip install --upgrade pip && \
    /opt/conda/bin/pip install -r /root/requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple && \
    rm -rf /root/requirements.txt

RUN wget https://raw.githubusercontent.com/PaddlePaddle/Paddle/develop/python/unittest_py/requirements.txt -O /root/requirements.txt
RUN /opt/conda/bin/pip install -r /root/requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple && \
    rm -rf /root/requirements.txt

# ccache 3.7.9
RUN cd /opt && wget https://paddle-ci.gz.bcebos.com/ccache-3.7.9.tar.gz && \
    tar xf ccache-3.7.9.tar.gz && mkdir /usr/local/ccache-3.7.9 && cd ccache-3.7.9 && \
    ./configure -prefix=/usr/local/ccache-3.7.9 && \
    make -j8 && make install && \
    ln -s /usr/local/ccache-3.7.9/bin/ccache /usr/local/bin/ccache && \
    cd .. && rm -rf ccache-3.7.9.tar.gz && rm -rf ccache-3.7.9

# only used for CI(init pre-commit only once), otherwise we should remove this
WORKDIR /home
COPY ./paddle_musa paddle_musa
RUN cd paddle_musa && \
    pre-commit install && \
    pre-commit run

EXPOSE 22
