// Copyright (c) 2018 PaddlePaddle Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#ifndef PADDLE_WITH_XPU_KP
#include "paddle/fluid/operators/reduce_ops/reduce_op.cu.h"
#endif

#include "paddle/fluid/operators/reduce_ops/reduce_op.h"
#include "paddle/phi/core/kernel_registry.h"

namespace ops = paddle::operators;
namespace plat = paddle::platform;

#ifdef PADDLE_WITH_XPU_KP
REGISTER_OP_KERNEL(
    reduce_amin, KP, plat::XPUPlace,
    ops::ReduceCudaKernel<float, kps::MinFunctor, kps::IdentityFunctor>);
#else
REGISTER_OP_CUDA_KERNEL(
    reduce_amin,
    ops::ReduceCudaKernel<float, kps::MinFunctor, kps::IdentityFunctor>,
    ops::ReduceCudaKernel<double, kps::MinFunctor, kps::IdentityFunctor>,
    ops::ReduceCudaKernel<int, kps::MinFunctor, kps::IdentityFunctor>,
    ops::ReduceCudaKernel<int64_t, kps::MinFunctor, kps::IdentityFunctor>);
#endif
