#ifdef PADDLE_WITH_XPU_KP

// Please do not modify the following code
#if defined(__CUDA_ARCH__)
#undef __CUDA_ARCH__
#endif

#if defined(__CUDACC__)
#undef __CUDACC__
#endif

#if defined(__CUDA__)
#undef __CUDA__
#endif

#if defined(__NVCC__)
#undef __NVCC__
#endif

#include "paddle/phi/core/kernel_registry.h"
#include "paddle/phi/kernels/all_reduce_kernel.h"

namespace phi {
template <typename T, typename Context>
void MpAllReduceSumKernel(const Context& dev_ctx,
                          const DenseTensor& x,
                          int ring_id UNUSED,
                          bool use_calc_stream UNUSED,
                          DenseTensor* out) {
  AllReduceKernel<T, Context>(
      dev_ctx, x, static_cast<int>(ReduceType::kRedSum), out);
}
}  // namespace phi
PD_REGISTER_KERNEL(
    mp_allreduce_sum, KPS, ALL_LAYOUT, phi::MpAllReduceSumKernel, float) {}
#endif
