Gradient Machines
================

GradientMachine
---------------------
..  doxygenclass:: paddle::GradientMachine
    :members:

GradientMachineModel
--------------------
..  doxygenclass:: paddle::IGradientMachineMode
    :members:

MultiGradientMachine
---------------------
..  doxygenclass:: paddle::MultiGradientMachine
    :members:

TrainerThread
`````````````
..  doxygenclass:: paddle::TrainerThread
    :members:

Recurrent Gradient Machines
---------------------------
..  doxygenclass:: paddle::RecurrentGradientMachine
    :members:

Networks
========

NeuralNetwork
-------------
..  doxygenclass:: paddle::NeuralNetwork
    :members:

ParallelNeuralNetwork
---------------------
..  doxygenclass:: paddle::ParallelNeuralNetwork
    :members:
