############# the scripts for bulk publish package on windows platform ################

# Usage: please use # to comment, use space or ; to separate multiple variables
# Generally, you only need to change CUDA_PATH and PYTHON_PATH to publish package

PADDLE_VERSION=2.0.0-alpha0

BRANCH=v2.0.0-alpha0

http_proxy=#please edit your proxy#
https_proxy=#please edit your proxy#

# Just for example, please set by your windows environment
vcvarsall_dir="C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat"
PYTHON3_PATH=C:\Python37

CUDA_PATH="C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.0" "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v9.0"

PYTHON_PATH=C:\Python27 C:\Python37