env_dict={
    'PADDLE_SOURCE_DIR':'@PADDLE_SOURCE_DIR@',
    'PADDLE_VERSION':'@PADDLE_VERSION@',
    'PADDLE_BINARY_DIR':'@PADDLE_BINARY_DIR@',
    'TAG_VERSION_REGEX':'@TAG_VERSION_REGEX@',
    'WITH_GPU':'@WITH_GPU@',
    'CUDNN_MAJOR_VERSION':'@CUDNN_MAJOR_VERSION@',
    'CUDNN_MINOR_VERSION':'@CUDNN_MINOR_VERSION@',
    'CUDNN_PATCHLEVEL_VERSION':'@CUDNN_PATCHLEVEL_VERSION@',
    'CUDA_VERSION':'@CUDA_VERSION@',
    'WITH_PSLI':'@WITH_PSLI@',
    'FLUID_CORE_NAME':'@FLUID_CORE_NAME@',
    'WARPCTC_LIBRARIES':'@WARPCTC_LIBRARIES@',
    'LAPACK_LIB':'@LAPACK_LIB@',
    'GFORTRAN_LIB':'@GFORTRAN_LIB@',
    'GNU_RT_LIB_1':'@GNU_RT_LIB_1@',
    'WITH_CUDNN_DSO':'@WITH_CUDNN_DSO@',
    'CUDNN_LIBRARY':'@CUDNN_LIBRARY@',
    'GNU_RT_LIB_2':'@GNU_RT_LIB_2@',
    'WITH_MKL':'@WITH_MKL@',
    'MKLML_SHARED_LIB':'@MKLML_SHARED_LIB@',
    'MKLML_SHARED_IOMP_LIB':'@MKLML_SHARED_IOMP_LIB@',
    'OPENBLAS_SHARED_LIB':'@OPENBLAS_SHARED_LIB@',
    'OPENBLAS_LIB':'@OPENBLAS_LIB@',
    'BLAS_LIB':'@BLAS_LIB@',
    'WITH_LITE':'@WITH_LITE@',
    'LITE_SHARED_LIB':'@LITE_SHARED_LIB@',
    'LITE_WITH_NNADAPTER':'@LITE_WITH_NNADAPTER@',
    'LITE_NNADAPTER_LIB':'@LITE_NNADAPTER_LIB@',
    'NNADAPTER_WITH_HUAWEI_ASCEND_NPU':'@NNADAPTER_WITH_HUAWEI_ASCEND_NPU@',
    'LITE_NNADAPTER_NPU_LIB':'@LITE_NNADAPTER_NPU_LIB@',
    'WITH_CINN':'@WITH_CINN@',
    'CINN_LIB_LOCATION':'@CINN_LIB_LOCATION@',
    'CINN_LIB_NAME':'@CINN_LIB_NAME@',
    'CINN_INCLUDE_DIR':'@CINN_INCLUDE_DIR@',
    'CMAKE_BUILD_TYPE':'@CMAKE_BUILD_TYPE@',
    'PSLIB_LIB':'@PSLIB_LIB@',
    'PSLIB_VERSION_PY':'@PSLIB_VERSION_PY@',
    'WITH_MKLDNN':'@WITH_MKLDNN@',
    'MKLDNN_SHARED_LIB':'@MKLDNN_SHARED_LIB@',
    'MKLDNN_SHARED_LIB_1':'@MKLDNN_SHARED_LIB_1@',
    'MKLDNN_SHARED_LIB_2':'@MKLDNN_SHARED_LIB_2@',
    'MKLDNN_INSTALL_DIR':'@MKLDNN_INSTALL_DIR@',
    'WITH_ONNXRUNTIME':'@WITH_ONNXRUNTIME@',
    'ONNXRUNTIME_SHARED_LIB':'@ONNXRUNTIME_SHARED_LIB@',
    'PADDLE2ONNX_LIB':'@PADDLE2ONNX_LIB@',
    'PADDLE2ONNX_LIB_NAME':'@PADDLE2ONNX_LIB_NAME@',
    'ONNXRUNTIME_LIB_NAME':'@ONNXRUNTIME_LIB_NAME@',
    'WITH_XPU':'@WITH_XPU@',
    'XPU_API_LIB':'@XPU_API_LIB@',
    'XPU_API_LIB_NAME':'@XPU_API_LIB_NAME@',
    'XPU_RT_LIB':'@XPU_RT_LIB@',
    'XPU_RT_LIB_NAME':'@XPU_RT_LIB_NAME@',
    'WITH_XPU_BKCL':'@WITH_XPU_BKCL@',
    'XPU_BKCL_LIB':'@XPU_BKCL_LIB@',
    'XPU_BKCL_LIB_NAME':'@XPU_BKCL_LIB_NAME@',
    'THIRD_PARTY_PATH':'@THIRD_PARTY_PATH@',
    'SETUP_LOG_FILE':'@SETUP_LOG_FILE@',
    'WITH_STRIP':'@WITH_STRIP@',
    'PACKAGE_NAME':'@PACKAGE_NAME@',
    'PADDLE_VERSION':'@PADDLE_VERSION@',
    'APPLE':'@APPLE@',
    'externalError_INCLUDE_DIR':'@externalError_INCLUDE_DIR@',
    'WITH_ROCM':'@WITH_ROCM@',
    'ORIGIN':'@ORIGIN@',
    'WIN32':'@WIN32@',
    'JIT_RELEASE_WHL':'@JIT_RELEASE_WHL@',
    'WITH_PSLIB':'@WITH_PSLIB@'
}
