from setuptools import setup

packages=['paddle',
          'paddle.proto',
          'paddle.trainer',
          'paddle.trainer_config_helpers',
          'paddle.utils',
          'paddle.v2',
          'paddle.v2.dataset',
          'paddle.v2.reader',
          'paddle.v2.plot']

setup_requires=["requests",
                "numpy",
                "protobuf==3.1",
                "recordio",
                "matplotlib",
                "rarfile",
                "scipy>=0.19.0"]

if '${CMAKE_SYSTEM_PROCESSOR}' not in ['arm', 'armv7-a', 'aarch64']:
    setup_requires+=["opencv-python"]

setup(name='paddle',
      version='${PADDLE_VERSION}',
      description='Parallel Distributed Deep Learning',
      install_requires=setup_requires,
      packages=packages,
      package_dir={
          '': '${CMAKE_CURRENT_SOURCE_DIR}'
      },
)
