from setuptools import setup

packages=['paddle',
          'paddle.proto',
          'paddle.trainer',
          'paddle.trainer_config_helpers',
          'paddle.utils',
          'paddle.v2',
          'paddle.v2.dataset',
          'paddle.v2.reader',
          'paddle.v2.master',
          'paddle.v2.plot',
          'paddle.v2.framework',
          'paddle.v2.framework.proto']

setup_requires=["requests",
                "numpy",
                "protobuf==3.1",
                "recordio",
                "matplotlib",
                "rarfile",
                "scipy>=0.19.0",
                "Pillow",
                "nltk"]

if '${CMAKE_SYSTEM_PROCESSOR}' not in ['arm', 'armv7-a', 'aarch64']:
    setup_requires+=["opencv-python"]

setup(name='paddle',
      version='${PADDLE_VERSION}',
      description='Parallel Distributed Deep Learning',
      install_requires=setup_requires,
      packages=packages,
      package_data={'paddle.v2.master': ['libpaddle_master.so'],
            'paddle.v2.framework': ['core.so']
      },
      package_dir={
          '': '${CMAKE_CURRENT_SOURCE_DIR}',
          # The paddle.v2.framework.proto will be generated while compiling.
          # So that package points to other directory.
          'paddle.v2.framework.proto': '${PROJ_BINARY_ROOT}/paddle/framework'
      },
)
