/*===- TableGen'source file -----------------------------------------------===*\
|*                                                                            *|
|* Kernel Definitions are not generated by python script.                     *|
|*                                                                            *|
|* Don't compile separately. Included by phi_cpu_kernels.td.                  *| 
|*                                                                            *|
|* The matched kernels registered in the file:                                *|
|* paddle/infrt/kernel/phi/infershaped/custom_infershaped_kernel_launchers.cc *|
|*                                                                            *|
\*===----------------------------------------------------------------------===*/

#ifndef CUSTOM_PHI_CPU_KERNELS
#define CUSTOM_PHI_CPU_KERNELS

def RsqrtCpuFLOAT32Any : PDTCPU_Kernel<"rsqrt.float32.any",[NoSideEffect]> {
  let summary = "rsqrt.CPU.FLOAT32.ANY";
  let arguments = (ins Context:$dev_ctx, DenseTensor<"CPU","FLOAT32","NCHW">:$in0);
  let results = (outs  DenseTensor<"CPU","FLOAT32","NCHW">:$out0);
}
def RsqrtCpuFLOAT64Any : PDTCPU_Kernel<"rsqrt.float64.any",[NoSideEffect]> {
  let summary = "rsqrt.CPU.FLOAT64.ANY";
  let arguments = (ins Context:$dev_ctx, DenseTensor<"CPU","FLOAT64","NCHW">:$in0);
  let results = (outs  DenseTensor<"CPU","FLOAT64","NCHW">:$out0);
}

#endif  // CUSTOM_PHI_CPU_KERNELS
