test_post_training_quantization_mnist 6 51.4322
test_custom_raw_op_kernel_op 0 0
test_custom_kernel_dot 0 0
test_custom_kernel_load 0 0
test_parallel_dygraph_dataparallel_cpuonly 0 0
test_fleet_launch_nproc 0 0
test_post_training_quantization_while 4 82.2179
test_mkldnn_log_softmax_op 4 122.021
test_mkldnn_matmulv2_op 4 102.29
test_mkldnn_shape_op 4 120.776
test_cpuonly_spawn 6 11.3068
test_quant2_int8_resnet50_channelwise_mkldnn 5 58.3348
test_quant2_int8_resnet50_mkldnn 4 85.1055
interceptor_pipeline_short_path_test 4 0.22267
interceptor_pipeline_long_path_test 3 0.226717
test_parallel_dygraph_unused_variables_gloo 2 31.7686
small_vector_test 2 0.404986
stringpiece_test 2 0.44485
to_string_test 2 0.444154
string_helper_test 2 0.456366
cache_test 2 0.470484
test_mean_api 2 0.593076
test_empty_api 2 0.638274
test_elementwise_api 2 0.636801
test_reshape_api 2 0.61377
test_sum_api 2 0.48699
test_scale_benchmark 2 2.67444
test_concat_api 2 0.477847
test_sparse_utils_api 2 0.437705
test_strings_empty_api 2 0.481494
phi_test_backend 2 0.46618
phi_test_data_type 2 0.60959
test_custom_kernel 2 0.613701
test_intrusive_ptr 2 0.467367
test_kernel_factory 2 0.439701
test_sparse_csr_tensor 2 0.405086
test_phi_device_context 2 0.390966
test_ddim 2 0.430833
test_rw_lock 2 2.31957
unroll_array_ops_test 2 0.449652
test_dot_dev_api 2 0.445471
test_flatten_dev_api 2 0.443991
test_mean_dev_api 2 0.443967
test_cast_dev_api 2 0.461354
test_reshape_dev_api 2 0.472289
test_conj_dev_api 2 0.419757
test_split_dev_api 2 0.605115
test_math_function 2 0.610813
test_strings_lower_upper_dev_api 2 0.396206
test_op_signature 2 0.441255
buffered_allocator_test 2 0.366575
auto_growth_best_fit_allocator_test 2 0.444456
errors_test 2 0.460295
cpu_info_test 2 0.406201
place_test 2 0.471856
init_test 2 0.454608
lodtensor_printer_test 2 0.461331
bfloat16_test 2 0.374221
bfloat16_gpu_test 2 0.359466
cudnn_desc_test 2 0.289555
test_event_node 2 0.329997
test_serialization_logger 2 0.300516
dense_table_test 2 0.600676
brpc_service_dense_sgd_test 2 1.7228
brpc_utils_test 2 0.238767
graph_table_sample_test 2 0.684386
sparse_sgd_rule_test 2 0.386935
memory_sparse_table_test 2 0.792247
interceptor_ping_pong_test 2 0.653035
source_interceptor_test 2 0.735516
compute_interceptor_run_op_test 2 0.724752
data_type_test 2 0.467802
lod_tensor_test 2 0.404315
threadpool_test 2 0.462925
device_worker_test 2 0.444183
variable_test 2 0.466047
attribute_test 2 0.415689
op_version_registry_test 2 0.465636
no_need_buffer_vars_inference_test 2 0.395679
operator_exception_test 2 0.50149
op_call_stack_test 2 0.463142
dist_multi_trainer_test 2 0.664558
var_type_inference_test 2 0.451203
op_kernel_type_test 2 0.370211
tuple_test 2 0.39282
op_compatible_info_test 2 0.383756
infershape_utils_test 2 0.447515
phi_utils_test 2 0.393541
node_test 2 0.417655
graph_test 2 0.460107
graph_to_program_pass_test 2 0.292143
test_op_compat_sensible_pass 2 0.448182
test_fc_lstm_fuse_pass_cc 2 0.411282
test_seqpool_concat_fuse_pass 2 7.36504
test_repeated_fc_relu_fuse_pass_cc 2 0.460415
test_simplify_with_basic_ops_pass 2 0.416403
test_skip_layernorm_fuse_pass 2 0.441819
test_conv_bn_fuse_pass_cc 2 0.452699
test_unsqueeze2_eltwise_fuse_pass_cc 2 0.424904
test_embedding_eltwise_layernorm_fuse_pass 2 0.45221
test_sync_batch_norm_pass 2 0.415261
test_conv_bias_mkldnn_fuse_pass_cc 2 0.469863
test_conv_concat_relu_mkldnn_fuse_pass 2 0.4434
test_fc_elementwise_add_mkldnn_fuse_pass 2 0.416874
test_batch_norm_act_fuse_pass 2 0.457044
test_scale_matmul_fuse_pass 2 0.436343
test_mkldnn_inplace_pass 2 0.45838
test_cpu_quantize_placement_pass 2 0.435849
test_cpu_quantize_squash_pass 2 0.56856
test_matmul_transpose_reshape_fuse_pass 2 0.528141
test_cpu_bfloat16_pass 2 0.440843
test_multi_gru_seq_fuse_pass 2 0.43782
broadcast_op_test 2 0.486901
fused_broadcast_op_test 2 0.374819
build_strategy_test 2 0.635413
test_fs 2 0.403213
cipher_utils_test 2 0.405292
nccl_context_test 2 0.439534
test_layer 2 0.472405
test_eager 2 0.626195
gather_test 2 0.538974
scatter_test 2 0.450582
save_load_op_test 2 0.543051
dropout_op_test 2 0.579183
test_mkldnn_op_inplace 2 0.686393
test_mkldnn_op_nhwc 2 0.69261
conditional_block_op_test 2 0.52974
check_reduce_rank_test 2 0.311122
prim_op_test 2 0.437419
op_tester 2 2.05912
test_egr_ds_auotgrad_meta 2 0.333611
test_egr_ds_accumulation_node 2 0.583333
test_egr_ds_grad_tensor_holder 2 0.565996
test_egr_task_eager_utils 2 0.521788
test_egr_task_hook 2 0.552002
test_egr_task_grad 2 0.807269
test_egr_task_hook_intermidiate 2 0.746592
test_egr_performance_benchmark_eager_cpu 2 4.43987
test_analyzer 2 2.61429
test_benchmark 2 0.324369
test_table_printer 2 0.355551
test_mkldnn_quantizer 2 3.23227
test_analyzer_seq_pool1_fuse_compare_zero_copy 1 92.3151
test_analyzer_save_model 2 29.8756
test_analyzer_detect_functional_mkldnn 2 6.58558
test_analyzer_lexical_gru_bfloat16 2 5.79289
test_analyzer_lexical_gru_int8_multi_gru 2 10.5568
preprocess_local_imagenet 2 10.7489
test_analyzer_multi_model_prediction 2 16.9225
test_analyzer_capi_exp 2 17.9255
test_analyzer_capi_exp_pd_tensor 2 9.93614
test_analyzer_zerocopytensor_tensor 2 3.66667
test_analyzer_capi_exp_ner 2 7.94045
decorator_test 2 44.5491
test_callback_early_stop 2 48.0034
test_dataset_conll05 2 14.8967
test_dataset_imikolov 2 27.8599
test_dataset_uci_housing 2 65.61
test_dataset_wmt 2 66.0376
test_download 2 15.2896
test_logger 2 9.60449
test_data_feeder 2 8.64484
test_linear_chain_crf_op 2 12.7472
test_attention_lstm_op 2 13.4567
test_auto_parallel_cluster 2 10.768
test_auto_parallel_completion_gpt 2 24.3121
test_auto_parallel_mapper 2 26.5505
test_auto_search_dist_op 2 11.835
test_backward_infer_var_data_type_shape 2 10.8537
test_batch_sampler 2 11.2286
test_bfgs 2 37.2416
test_boxps 2 9.51843
test_broadcast_shape 2 9.95079
test_check_import_scipy 2 10.3988
test_collective_api_base 2 9.32965
test_collective_cpu_barrier_with_gloo 2 21.2319
test_conditional_block 2 10.0231
test_context_manager 2 9.39767
test_conv2d_transpose_layer 2 15.3934
test_conv3d_transpose_layer 2 14.3417
test_create_op_doc_string 2 9.53876
test_crf_decoding_op 2 10.6689
test_cuda_cudnn_version 2 8.69291
test_cuda_device_name_capability 2 9.01666
test_data 2 9.00617
test_dataset_consistency_inspection 2 8.94223
test_debugger 2 9.66389
test_default_scope_funcs 2 9.26778
test_desc_clone 2 11.0312
test_directory_migration 2 27.7588
test_distributed_strategy 2 10.6091
test_downpoursgd 2 9.22038
test_dygraph_mode_of_unittest 2 9.84692
test_dynrnn_gradient_check 2 15.2178
test_eager_deletion_conditional_block 2 9.60163
test_eager_deletion_mnist 2 9.58292
test_eager_deletion_recurrent_op 2 21.9515
test_egr_code_generate_api 2 10.1012
test_eig_op 2 12.2134
test_entry_attr2 2 9.3812
test_executor_and_use_program_cache 2 16.4852
test_executor_check_fetch_list 2 9.97203
test_fake_init_op 2 9.91721
test_fetch_handler 2 9.89095
test_fleet 2 10.7053
test_fleet_base_4 2 9.84161
test_fleet_elastic_init 2 9.33286
test_fleet_exe_dist_model_tensor 2 9.55535
test_fleet_executor_task_node 2 9.57553
test_fleet_metric 2 9.7061
test_fleet_ps 2 10.0327
test_fleet_rolemaker_2 2 10.1003
test_fleet_rolemaker_4 2 9.81673
test_fleet_rolemaker_new 2 20.868
test_fleet_unitaccessor 2 9.50481
test_fleet_utils 2 51.3752
test_fs_interface 2 8.73483
test_fused_embedding_fc_lstm_op 2 16.0677
test_fusion_lstm_op 2 14.7339
test_fusion_seqconv_eltadd_relu_op 2 11.3808
test_fusion_seqpool_concat_op 2 13.1758
test_fusion_squared_mat_sub_op 2 10.0223
test_generate_mask_labels_op 2 13.5022
test_generator 2 9.58786
test_get_device_properties 2 9.76135
test_get_set_flags 2 9.56777
test_gpu_package_without_gpu_device 2 17.7903
test_hsigmoid_op 2 13.029
test_image_classification_layer 2 10.2206
test_imperative_data_loader_exit_func 2 9.59608
test_imperative_decorator 2 8.78809
test_infer_no_need_buffer_slots 2 10.2841
test_inference_model_io 2 12.1666
test_inplace_and_clear_gradient 2 10.0003
test_jit_pre_save_hooks 2 9.78927
test_listen_and_serv_op 2 10.1065
test_load_op_xpu 2 9.7177
test_locality_aware_nms_op 2 17.2408
test_lod_tensor_array_ops 2 10.6449
test_lookup_table_dequant_op 2 10.3495
test_match_matrix_tensor_op 2 13.18
test_memory_usage 2 10.3278
test_monitor 2 9.8867
test_multiprocess_dataloader_iterable_dataset_split 2 9.63061
test_nce 2 13.4736
test_nn_functional_embedding_static 2 9.93614
test_ones_op 2 10.5054
test_op_version 2 9.24731
test_operator_desc 2 10.8294
test_parallel_dygraph_sparse_embedding_gloo 1 70.6374
test_parallel_executor_run_load_infer_program 2 10.373
test_precision_recall_op 2 11.6184
test_profiler_statistic 2 9.90772
test_program_code 2 10.2498
test_protobuf 2 9.86798
test_prune 2 13.5996
test_py_reader_error_msg 2 10.1645
test_py_reader_return_list 2 13.1697
test_pybind_interface 2 10.7899
test_recurrent_op 2 42.6388
test_renorm_op 2 9.63698
test_reset_grad_inplace_version 2 10.7958
test_retinanet_detection_output 2 39.7842
test_rpn_target_assign_op 2 11.8612
test_run_fluid_by_module_or_command_line 2 27.3784
test_sampling_id_op 2 10.0448
test_scaled_dot_product_attention 2 10.2184
test_selected_rows 2 10.0849
test_sgd_op_bf16 2 11.3196
test_similarity_focus_op 2 18.7434
test_sparse_attention_op 2 10.8113
test_split_and_merge_lod_tensor_op 2 10.0681
test_static_save_load_large 2 213.064
test_switch 2 10.6104
test_tdm_child_op 2 11.9295
test_teacher_student_sigmoid_loss_op 2 11.3674
test_tf32_cudnn 2 10.5839
test_trainer_desc 2 10.4467
test_uniform_random_bf16_op 2 62.5853
test_var_conv_2d 2 13.4558
test_version 2 10.0531
test_zeros_op 2 11.3697
test_communicator_async 2 20.1307
test_communicator_half_async 2 19.6929
test_collective_optimizer 2 9.48525
test_fleet_base_3 2 10.3298
test_fleet_private_function 2 16.0481
test_fleet_distributed_strategy 2 9.53965
test_fleet_amp_meta_optimizer 2 12.3846
test_fleet_graph_executor 2 12.586
test_fleet_recompute_meta_optimizer 2 10.8554
test_auto_parallel_partitioner 2 16.5694
test_auto_parallel_searcher 2 12.6009
test_auto_parallel_dist_tensor 2 12.2867
test_auto_parallel_reshard_mppp 2 11.0398
test_fleet_lamb_meta_optimizer 2 11.1573
test_fleet_localsgd_meta_optimizer 2 11.864
test_fleet_dgc_meta_optimizer 2 10.6355
test_fleetrun 2 8.82752
test_fleet_launch_async 2 20.0368
test_the_one_ps 0 0
test_tunable_variable 2 9.52598
test_recorder 2 9.82373
test_new_cost_model 2 9.1694
test_sequence_first_step 2 9.87754
test_sequence_scatter_op 2 12.4962
test_container 2 11.3489
test_function_spec 2 9.23313
test_logging_utils 2 9.43792
test_static_analysis 2 8.72526
test_rnn_cudnn_params_packing 2 9.70715
test_activation_bf16_mkldnn_op 2 23.7059
test_batch_norm_mkldnn_op 2 23.4599
test_bilinear_interp_v2_mkldnn_op 2 14.6378
test_concat_bf16_mkldnn_op 2 10.5839
test_conv2d_bf16_mkldnn_op 2 13.7175
test_conv2d_mkldnn_op 2 27.9872
test_conv3d_mkldnn_op 2 59.5212
test_elementwise_add_bf16_mkldnn_op 2 11.3763
test_elementwise_mul_bf16_mkldnn_op 2 10.8694
test_expand_v2_mkldnn_op 2 9.57646
test_fc_mkldnn_op 2 10.4679
test_flags_use_mkldnn 2 24.3783
test_fusion_gru_bf16_mkldnn_op 2 19.4867
test_fusion_gru_mkldnn_op 2 25.4105
test_fusion_lstm_int8_mkldnn_op 2 19.6994
test_layer_norm_bf16_mkldnn_op 2 18.1551
test_log_softmax_mkldnn_op 2 17.2488
test_matmul_bf16_mkldnn_op 2 18.5695
test_mul_int8_mkldnn_op 2 15.7894
test_multi_gru_mkldnn_op 2 19.9063
test_nearest_interp_v2_mkldnn_op 2 15.105
test_quantize_mkldnn_op 2 17.4788
test_requantize_mkldnn_op 2 18.6259
test_reshape_mkldnn_op 2 11.9168
test_shape_mkldnn_op 2 12.0484
test_slice_mkldnn_op 2 10.9498
test_softmax_mkldnn_op 2 37.6987
test_split_bf16_mkldnn_op 2 10.0904
test_stack_mkldnn_op 2 10.3083
test_sum_mkldnn_op 2 28.0854
test_transpose_int8_mkldnn_op 2 10.2371
test_asp_utils 2 13.8517
test_ir_generate_pass 2 10.2862
test_ir_skip_layernorm_pass 2 10.2801
test_mkldnn_batch_norm_act_fuse_pass 1 79.2326
test_mkldnn_conv3d_op 2 160.3
test_mkldnn_conv_bias_fuse_pass 2 11.6734
test_mkldnn_conv_elementwise_add_fuse_pass 2 66.6794
test_mkldnn_conv_hard_sigmoid_fuse_pass 2 73.5604
test_mkldnn_conv_mish_fuse_pass 2 58.2344
test_mkldnn_cpu_bfloat16_pass 2 9.81095
test_mkldnn_elt_act_fuse_pass 2 15.6067
test_mkldnn_fc_elementwise_add_fuse_pass 2 22.7961
test_mkldnn_inplace_fuse_pass 2 10.8574
test_mkldnn_matmul_transpose_reshape_fuse_pass 2 34.189
test_mkldnn_mish_op 1 188.601
test_mkldnn_reshape_transpose_matmul_fuse_pass 2 71.8228
test_mkldnn_scale_matmul_fuse_pass 2 63.4927
test_mkldnn_softplus_activation_fuse_pass 2 12.7313
test_conv_bias_mkldnn_fuse_pass 1 98.782
test_conv_transpose_eltwiseadd_bn_fuse_pass 2 83.8964
test_fc_lstm_fuse_pass 2 10.0135
test_matmul_scale_fuse_pass 0 0
test_repeated_fc_relu_fuse_pass 2 20.5355
test_seqconv_eltadd_relu_fuse_pass 2 31.5266
test_squared_mat_sub_fuse_pass 2 56.5267
test_dispatch_jit 2 18.2184
test_custom_attrs_jit 2 17.3985
test_custom_conj 2 19.074
test_custom_tanh_double_grad 2 18.2565
test_check_abi 2 9.62135
test_bf16_utils 2 9.76343
test_model_cast_to_bf16 2 10.3372
test_quant_int8_resnet50_mkldnn 1 88.0791
test_quant_int8_mobilenetv1_mkldnn 2 64.7358
test_quant2_int8_resnet50_range_mkldnn 1 108.692
test_quant2_int8_ernie_mkldnn 1 94.4208
save_quant2_model_ernie 2 52.8195
save_quant2_model_lstm 2 12.3802
test_quant2_int8_mkldnn_pass 2 10.2408
test_weight_quantization_mobilenetv1 2 44.6595
array_ref_test 2 0.452268
stringprintf_test 2 0.537832
split_test 2 0.384916
custom_device_test 2 0.39926
test_phi_exception 2 0.478832
test_dot_api 2 0.489871
test_fill_api 2 0.60265
test_cast_api 2 0.529479
test_slice_api 2 0.490631
test_scale_api 2 0.491705
test_conj_api 2 0.56402
test_split_api 2 0.50557
test_sparse_conv_api 2 0.514753
test_strings_lower_upper_api 2 0.547648
phi_test_data_layout 2 0.558667
phi_test_place 2 0.485776
test_dense_tensor 2 0.441728
test_type_info 2 0.439069
test_sparse_coo_tensor 2 0.42391
test_op_utils 2 0.505151
test_meta_fn_utils 2 0.271088
selected_rows_test 2 36.0894
test_string_tensor 2 0.411498
test_copy_dev_api 2 0.464993
test_creation_dev_api 2 0.336371
test_matmul_dev_api 2 0.464863
test_scale_dev_api 2 0.438396
test_elementwise_dev_api 2 0.390377
test_sum_dev_api 2 0.425163
test_concat_dev_api 2 0.440252
test_sparse_activation_dev_api 2 0.448175
test_cpu_vec 2 1.06082
test_strings_copy_dev_api 2 0.494122
stats_test 2 1.3272
test_aligned_allocator 2 0.429157
mmap_allocator_test 2 0.397394
enforce_test 2 0.554534
os_info_test 2 0.38743
cpu_helper_test 2 0.485198
timer_test 2 12.2436
float16_test 2 0.568702
complex_test 2 0.349221
complex_gpu_test 2 0.238445
cudnn_helper_test 2 0.237765
test_extra_info 2 0.235334
table_test 2 0.461821
barrier_table_test 2 0.620856
brpc_service_sparse_sgd_test 2 1.55308
graph_node_split_test 2 0.658577
feature_value_test 2 0.218004
ctr_accessor_test 2 0.227082
memory_sparse_geo_table_test 2 0.643334
compute_interceptor_test 2 0.684854
sink_interceptor_test 2 0.64307
interceptor_ping_pong_with_brpc_test 1 0.739891
eigen_test 2 0.249183
reader_test 2 0.222547
var_type_traits_test 2 0.385266
scope_test 2 0.341645
data_layout_transform_test 2 0.333433
program_desc_test 2 0.456784
op_proto_maker_test 2 0.449695
operator_test 2 0.542696
version_test 2 0.404609
program_processing_test 2 0.505585
prune_test 2 0.430778
selected_rows_utils_test 2 36.2773
cow_ptr_tests 2 0.45934
inlined_vector_test 2 0.437267
save_load_util_test 2 2.15352
scope_guard_test 2 0.247274
convert_utils_test 2 0.34942
pass_test 2 0.226869
graph_helper_test 2 0.255408
test_graph_pattern_detector 2 0.371404
test_fc_fuse_pass_cc 2 0.294712
test_fc_gru_fuse_pass_cc 2 0.252274
test_seqpool_cvm_concat_fuse_pass 2 0.24777
test_is_test_pass 2 0.225035
test_fc_elementwise_layernorm_fuse_pass_cc 2 0.311657
test_multihead_matmul_fuse_pass 2 0.44039
test_adaptive_pool2d_convert_global_pass 2 0.339059
test_generate_pass_cc 2 0.357363
test_cudnn_placement_pass 2 0.355562
test_depthwise_conv_mkldnn_pass 2 0.322579
test_conv_activation_mkldnn_fuse_pass 2 0.462104
test_conv_elementwise_add_mkldnn_fuse_pass 2 0.347272
test_fc_act_mkldnn_fuse_pass 2 0.403978
test_conv_batch_norm_mkldnn_fuse_pass 2 7.30852
test_mkldnn_placement_pass 2 0.294249
test_compute_propagate_scales_mkldnn_pass 2 0.480049
test_cpu_quantize_pass 2 0.613573
test_reshape_transpose_matmul_mkldnn_fuse_pass 2 0.270265
test_cpu_bfloat16_placement_pass 2 0.328832
test_multi_gru_fuse_pass 2 0.38157
test_fc_rnn_mkldnn_fuse_pass 2 0.366459
gather_op_test 2 0.245586
exception_holder_test 2 0.227914
test_fleet_cc 2 0.244403
aes_cipher_test 2 0.407844
workqueue_test 2 7.59827
heter_ccl_context_test 2 0.262842
test_hooks 2 0.663961
test_common_infer_shape_functions 2 0.553329
assign_op_test 2 0.461845
beam_search_decode_op_test 2 0.435709
save_load_combine_op_test 2 0.538389
op_debug_string_test 2 0.525101
test_mkldnn_caching 2 0.894909
selected_rows_functor_test 2 0.449115
mask_util_test 2 0.421251
jit_kernel_test 2 62.9301
reader_blocking_queue_test 2 3.82197
test_egr_ds_eager_tensor 2 0.317298
test_egr_ds_grad_node_info 2 0.528282
test_egr_ds_tensor_wrapper 2 0.430793
test_egr_task_tensor_utils 2 0.421355
test_egr_task_forward_autograd 2 0.555018
test_egr_task_backward 2 0.913143
test_egr_task_cross_batch 2 0.678575
test_egr_task_autocodegen 2 0.833395
test_egr_performance_benchmark_fluid_cpu 2 2.7617
lite_subgraph_pass_tester 2 0.440842
infer_io_utils_tester 2 0.285376
test_paddle_inference_api 2 0.239318
test_analyzer_seq_pool1_compare_determine 2 51.8809
test_analyzer_seq_pool1_fuse_statis 2 58.4611
test_analyzer_transformer_fuse 2 12.8577
test_analyzer_lexical_gru 2 5.76821
test_analyzer_lexical_gru_int8 2 11.4798
test_mkldnn_quantizer_config 2 2.26354
preprocess_local_pascalvoc 2 14.4131
test_analyzer_capi_exp_xpu 2 2.4186
test_analyzer_capi_exp_pd_config 2 2.17079
test_analyzer_capi_exp_pd_threads 2 8.06873
test_analyzer_capi_exp_int 2 12.4298
paddle_infer_api_errors_test 2 0.315054
test_image 2 10.021
test_dataset_cifar 2 71.7872
test_dataset_imdb 2 246.344
test_dataset_movielens 0 0
test_dataset_voc 2 9.95849
test_datasets 2 265.734
test_hapi_hub_model 2 7.91239
test_progressbar 2 8.24248
test_error_clip 2 12.7968
test_ascend_trigger 2 10.7054
test_auto_parallel_api 2 10.6241
test_auto_parallel_completion 2 15.5289
test_auto_parallel_graph 2 10.2087
test_auto_search_dist_matmul_op 2 11.2675
test_avoid_twice_initialization 2 11.0281
test_basic_rnn_name 2 12.0688
test_beam_search_op 2 10.3636
test_bipartite_match_op 2 12.894
test_bpr_loss_op 2 11.2251
test_broadcast_to_op 2 9.81046
test_chunk_eval_op 2 11.0273
test_collective_base 2 10.0455
test_compat 2 8.66787
test_const_value 2 9.75309
test_conv2d_layer 2 15.7896
test_conv3d_layer 2 14.7286
test_create_global_var 2 8.33506
test_create_parameter 2 10.3924
test_crypto 2 8.27151
test_cuda_device_count 2 8.64523
test_cyclic_cifar_dataset 2 38.5076
test_data_generator 2 7.87156
test_dataset_download 2 8.94029
test_default_dtype 2 8.75981
test_deprecated_memory_optimize_interfaces 2 11.2981
test_detection_map_op 2 11.459
test_disable_signal_handler 2 15.8238
test_distributions 2 12.3741
test_dpsgd_op 2 10.4157
test_dyn_rnn 1 85.2645
test_dynrnn_static_input 2 11.0097
test_eager_deletion_dynamic_rnn_base 2 8.9683
test_eager_deletion_padding_rnn 2 16.5421
test_eager_run_program 2 10.7172
test_egr_string_tensor_api 2 9.60234
test_entry_attr 2 10.0437
test_exception 2 8.28507
test_executor_check_feed 2 10.3136
test_executor_feed_non_tensor 2 10.434
test_feed_fetch_method 2 10.1871
test_fetch_var 2 8.6434
test_fleet_ascend_utils 2 9.5423
test_fleet_elastic_collective 2 15.0076
test_fleet_elastic_manager 2 8.21529
test_fleet_executor_multi_devices 2 10.0383
test_fleet_gradient_scale 2 9.6592
test_fleet_nocvm_1 2 7.82859
test_fleet_rolemaker 2 10.033
test_fleet_rolemaker_3 2 10.5254
test_fleet_rolemaker_init 2 10.281
test_fleet_runtime 2 9.59167
test_fleet_util 2 31.6564
test_framework_debug_str 2 8.72693
test_fused_emb_seq_pool_op 2 11.0472
test_fusion_gru_op 2 13.5927
test_fusion_repeated_fc_relu_op 2 11.1311
test_fusion_seqexpand_concat_fc_op 2 12.2739
test_fusion_seqpool_cvm_concat_op 2 13.2438
test_gast_with_compatibility 2 8.26977
test_generate_proposal_labels_op 2 12.213
test_get_all_registered_op_kernels 2 8.46773
test_get_inputs_outputs_in_block 2 10.2711
test_global_var_getter_setter 2 10.3194
test_hash_op 2 11.0697
test_hybrid_parallel_topology 2 8.15008
test_imperative_base 2 9.04382
test_imperative_data_loader_process 2 9.98298
test_imperative_numpy_bridge 2 11.2513
test_infer_shape 2 8.62514
test_initializer 2 48.2632
test_ir_graph 2 9.28653
test_lbfgs 2 36.4281
test_load_op 2 8.80919
test_load_vars_shape_check 2 9.854
test_lod_rank_table 2 8.04754
test_lookup_table_bf16_op 2 11.5427
test_lookup_table_v2_bf16_op 2 12.4816
test_matrix_nms_op 2 46.3023
test_mine_hard_examples_op 2 11.4697
test_multiclass_nms_op 2 94.6961
test_name_scope 2 7.8045
test_newprofiler_helper 2 9.89101
test_npair_loss_op 2 10.9799
test_op_support_gpu 2 10.2197
test_operator 2 9.50353
test_parallel_dygraph_sparse_embedding_diff_length_gloo 2 66.0191
test_parallel_dygraph_sparse_embedding_over_height_gloo 2 68.789
test_parallel_executor_run_cinn 2 10.0219
test_positive_negative_pair_op 2 11.7708
test_primops 2 8.09607
test_program 2 10.6176
test_program_to_string 2 9.83171
test_protobuf_descs 2 8.16579
test_ps_dispatcher 2 10.5326
test_py_reader_lod_level_share 2 8.00184
test_py_reader_sample_generator 2 14.2631
test_query_op 2 9.88699
test_registry 2 10.1958
test_require_version 2 10.3527
test_resnet50_with_cinn 2 8.00116
test_rnn_memory_helper_op 2 9.61712
test_run 2 95.7611
test_runtime_and_compiletime_exception 2 10.8166
test_save_inference_model_conditional_op 2 11.6587
test_scope 2 9.65197
test_set_bool_attr 2 9.54858
test_shrink_rnn_memory 2 10.8597
test_slice_var 2 7.79537
test_spawn_and_init_parallel_env 2 10.5524
test_static_save_load_bf16 2 13.2986
test_static_shape_inferrence_for_shape_tensor 2 8.07929
test_tcp_store 2 11.5477
test_tdm_sampler_op 2 11.956
test_tensor_copy_from 2 10.3782
test_trainable 2 10.4422
test_transfer_layout_op 2 9.40151
test_unique_name 2 9.85238
test_var_info 2 8.35097
test_while_op 2 10.2968
test_recv_save_op 2 10.5979
test_communicator_ps_gpu 2 19.597
test_communicator_sync 2 21.0239
test_fleet_base_2 2 8.26311
test_fleet_fp16_allreduce_meta_optimizer 2 8.56517
test_fleet_meta_optimizer_base 2 8.77232
test_fleet_static_mp_layers 2 8.29187
test_fleet_gradient_merge_meta_optimizer 2 11.1419
test_fleet_hybrid_meta_optimizer 2 17.8213
test_fleet_sharding_meta_optimizer 2 27.6651
test_auto_parallel_partitioner_gpt 2 18.3156
test_auto_parallel_reshard 2 12.3255
test_auto_parallel_reshard_serial 2 10.2705
test_auto_parallel_reshard_dpmppp 2 10.7827
test_fleet_lars_meta_optimizer 2 10.6034
test_dgc_optimizer 2 9.19254
test_launch_coverage 2 9.90777
test_fleet_run_random_port 2 11.5758
test_fleet_launch_cloud 2 10.529
test_while_op_completion 2 10.3787
test_tunable_space 2 16.4366
test_trial 2 16.1255
test_cluster 2 15.2014
test_sequence_last_step 2 15.7712
test_sequence_topk_avg_pooling 2 16.3287
test_convert_call_generator 2 14.8466
test_ifelse_basic 2 14.2096
test_origin_info 2 14.4668
test_utils 2 14.4978
test_distribution_normal 2 18.1629
test_activation_mkldnn_op 2 67.9297
test_bilinear_interp_mkldnn_op 2 16.5136
test_clip_mkldnn_op 2 13.2235
test_concat_int8_mkldnn_op 2 15.203
test_conv2d_int8_mkldnn_op 2 26.1865
test_conv2d_transpose_bf16_mkldnn_op 2 14.9871
test_dequantize_mkldnn_op 2 12.645
test_elementwise_div_mkldnn_op 2 9.94445
test_elementwise_sub_mkldnn_op 2 9.99078
test_fc_bf16_mkldnn_op 2 10.4834
test_flags_mkldnn_ops_on_off 2 65.5117
test_flatten_mkldnn_op 2 8.93546
test_fusion_gru_int8_mkldnn_op 2 10.3293
test_fusion_lstm_bf16_mkldnn_op 2 12.2998
test_fusion_lstm_mkldnn_op 2 14.2533
test_layer_norm_mkldnn_op 2 10.4209
test_lrn_mkldnn_op 2 27.2236
test_matmul_mkldnn_op 2 23.3305
test_mul_mkldnn_op 2 10.7619
test_nearest_interp_mkldnn_op 2 10.7003
test_pool2d_bf16_mkldnn_op 2 8.82917
test_reduce_bf16_mkldnn_op 2 8.33127
test_reshape_bf16_op 2 10.7958
test_scale_bf16_mkldnn_op 2 10.3208
test_shuffle_channel_mkldnn_op 2 10.1744
test_softmax_bf16_mkldnn_op 2 34.6188
test_softplus_mkldnn_op 2 8.28869
test_squeeze2_mkldnn_op 2 10.2942
test_sum_bf16_mkldnn_op 2 25.5275
test_transpose_bf16_mkldnn_op 2 10.4429
test_transpose_mkldnn_op 2 31.3981
test_fuse_resnet_unit 2 9.78527
test_ir_graph_to_program_pass 2 9.93668
test_trt_convert_conv2d_transpose 2 10.8612
test_mkldnn_conv3d_bias_fuse_pass 2 10.4246
test_mkldnn_conv_activation_fuse_pass 2 11.7564
test_mkldnn_conv_concat_relu_mkldnn_fuse_pass 1 102.265
test_mkldnn_conv_gelu_fuse_pass 2 79.2543
test_mkldnn_conv_hard_swish_fuse_pass 2 83.7065
test_mkldnn_conv_transpose_bias_fuse_pass 2 47.5362
test_mkldnn_depthwise_conv_pass 2 29.3288
test_mkldnn_elt_act_fuse_pass_new 2 11.5565
test_mkldnn_fc_mish_fuse_pass 2 24.8916
test_mkldnn_matmul_op_output_fuse_pass 2 10.6227
test_mkldnn_matmul_v2_transpose_reshape_fuse_pass 2 34.1873
test_mkldnn_prelu_op 1 182.932
test_mkldnn_reshape_transpose_matmul_v2_fuse_pass 2 8.38783
test_mkldnn_shuffle_channel_op 2 13.8089
test_conv_act_mkldnn_fuse_pass 1 109.63
test_conv_transpose_bn_fuse_pass 2 61.7797
test_fc_gru_fuse_pass 2 11.1005
test_layer_norm_fuse_pass 2 104.076
test_matmul_v2_scale_fuse_pass 2 52.6625
test_seq_concat_fc_fuse_pass 2 69.2663
test_seqpool_cvm_concat_fuse_pass_py 2 54.1436
test_recommender_system 2 14.9427
test_multi_out_jit 2 17.8112
test_custom_concat 2 21.8575
test_custom_linear 2 18.9015
test_sysconfig 2 7.99522
test_amp_list 2 10.874
test_fp16_utils 2 10.3948
test_quantize_transpiler 2 12.1043
test_quant_int8_googlenet_mkldnn 2 48.2936
test_quant_int8_mobilenetv2_mkldnn 1 79.7788
test_quant2_int8_mobilenetv1_mkldnn 2 92.3243
save_quant2_model_resnet50 2 74.1594
save_quant2_model_gru 2 13.1483
convert_model2dot_ernie 1 76.4395
test_quantization_mkldnn_pass 2 23.9895
---
test_quant2_int8_resnet50_range_mkldnn
test_conv_bias_mkldnn_fuse_pass
test_quant2_int8_ernie_mkldnn
test_quant_int8_resnet50_mkldnn
test_analyzer_seq_pool1_fuse_compare_zero_copy
test_parallel_dygraph_unused_variables_gloo
test_mkldnn_mish_op
test_the_one_ps
test_matmul_scale_fuse_pass
