test_dim 16 1.25721
system_allocator_test 16 1.3334
profiler_test 2 5.70736
cuda_helper_test 16 1.62267
tensor_test 16 1.18004
cost_model_test 2 6.10348
test_op_converter 16 2.15079
test_analyzer_seq_pool1_profile 16 26.6478
test_analyzer_small_dam 16 15.3427
test_analyzer_resnet50 16 30.0547
test_analyzer_bfloat16_resnet50 16 27.2912
test_auto_growth_gpu_memory_limit 16 22.662
gpu_timer_test 16 0.989781
cuda_managed_memory_test 13 25.8446
allocator_facade_frac_flags_test 16 1.14175
test_limit_gpu_memory 16 0.922223
new_profiler_test 2 5.07748
dlpack_tensor_test 16 1.09593
test_split_plugin 16 1.05787
test_analyzer_rnn1 16 12.284
test_analyzer_rnn2 16 7.86111
test_analyzer_transformer_profile 15 41.5756
test_analyzer_int8_mobilenetv3_large 16 21.4017
test_analyzer_bert 16 20.0886
test_analyzer_seq_pool1 16 33.9925
test_analyzer_ernie_int8 16 20.9702
test_analyzer_ocr 16 13.4345
test_analyzer_googlenet 16 14.5286
test_analyzer_int8_googlenet 16 21.1054
test_analyzer_bfloat16_mobilenetv1 16 8.96371
test_analyzer_quant2_mobilenetv1_mkldnn 16 32.5545
test_naive_best_fit_gpu_memory_limit 16 16.2971
test_api_impl 2 39.4721
test_analyzer_lac 16 6.70882
test_analyzer_text_classification 16 16.4749
test_analyzer_mobilenet_transpose 15 35.2278
test_analyzer_int8_mobilenetv2 15 32.942
test_analyzer_bfloat16_googlenet 16 12.969
test_analyzer_bfloat16_mobilenetv2 16 10.4765
test_analyzer_quant2_resnet50_channelwise_mkldnn 8 75.5826
test_analyzer_pyramid_dnn 11 18.8655
test_analyzer_vit_ocr 11 17.4094
test_analyzer_bfloat16_mobilenetv3_large 11 16.6422
test_analyzer_capi_exp_gpu 11 13.0052
test_eigvals_op 10 66.5045
test_functional_conv1d_transpose 11 19.7044
test_imperative_using_non_zero_gpu 11 18.4095
test_distribution 10 20.6211
test_analyzer_ner 2 28.7185
test_analyzer_transformer 9 69.7508
test_analyzer_mobilenet_depthwise_conv 11 17.296
test_analyzer_quant_performance_benchmark 11 29.2836
test_Tensor_type 11 18.4163
test_functional_conv1d 11 18.1426
test_imperative_framework 11 19.69
test_lod_tensor_array 10 20.5463
allocator_facade_abs_flags_test 11 2.81651
mixed_vector_test 11 22.6875
strided_memcpy_test 11 22.9896
vol2col_test 11 20.7229
test_fusion_group_op 11 23.3495
test_identity_op 11 20.332
test_tensor_to_list 11 21.1596
test_math_function_gpu 11 23.0095
copy_same_tensor_test 11 22.9454
data_device_transform_test 11 21.6314
share_buffer_op_cpp_test 11 22.8492
sequence_pooling_test 11 22.8485
test_tensorrt 11 19.5939
test_memory_analysis 11 19.105
test_tensor_to_numpy 11 15.9112
transform_test 11 26.9756
lod_tensor_gpu_test 11 22.4724
heter_pipeline_trainer_test 11 27.324
test_fusion_group_pass 11 27.869
test_leaky_relu_grad_grad_functor 11 26.7567
selected_rows_functor_gpu_test 12 22.3465
zero_copy_tensor_test 11 26.8614
device_context_test 11 26.563
float16_gpu_test 11 26.851
op_registry_test 11 26.7522
test_reference_count_pass_last_lived_ops 2 31.255
test_gradient_accmulator 11 27.4689
im2col_test 10 53.5291
test_lite_tensor_utils 11 20.669
test_matmul_api 11 23.7914
test_data_transform 11 26.8769
test_sparse_utils_dev_api 11 25.6712
device_event_test 11 26.6367
data_type_transform_test 11 26.564
beam_search_test 11 26.4438
send_and_recv_gpu_test 10 24.8927
test_phi_tensor 11 26.7325
test_to_api 11 26.7384
phi_test_scalar 11 22.8725
test_sparse_pool_dev_api 11 26.9817
device_code_test 11 22.5544
test_group 11 27.2699
test_elementwise_add_op_inplace 11 27.1062
test_sparse_conv3d_dev_api 12 24.3979
test_code_generator 11 51.1291
test_tracer 12 24.2501
test_elementwise_div_grad_grad 12 22.2055
test_fused_dropout_act_bias 12 23.7506
nccl_op_test 12 26.3402
test_egr_task_fwd_bwd_joint 12 20.2559
malloc_test 11 21.9214
test_prepare_op 12 24.4539
concat_test 11 23.1409
test_elementwise_add_grad_grad 12 23.6334
test_fused_layernorm_residual_dropout_bias 12 24.183
test_lite_engine_op 12 19.5483
test_lite_engine 2 25.6689
test_strings_lower_upper_dev_gpu_api 12 22.4838
best_fit_allocator_test 12 37.6648
feed_forward_test 12 29.3946
test_egr_performance_benchmark_eager_cuda 12 23.2434
test_tensorrt_engine 12 28.2841
test_input_spec 12 35.0818
auto_tune_test 12 23.6454
test_strings_copy_dev_gpu_api 12 23.2261
standalone_executor_test 7 60.2716
test_tensorrt_engine_op 12 26.6786
test_egr_performance_benchmark_fluid_cuda 12 23.0098
test_imperative_auto_prune 12 33.0338
test_adagrad_op_v2 12 24.3534
test_imperative_container_layerdict 12 24.0671
test_linear 12 23.9225
test_sparse_activation_op 11 29.2924
test_param_guard 12 24.3062
test_backward 12 24.4397
test_imperative_group 2 29.0131
test_optimizer_for_varbase 12 24.5277
test_tensor_fill_diagonal_ 12 28.5802
test_return 12 25.6565
test_imperative_layer_children 12 20.9754
test_cache_program 12 22.3979
test_list 12 25.9029
test_fleet_with_asp_sharding 12 22.646
test_detach 12 20.4741
test_tensor_array_to_tensor 12 23.5782
test_convert_call 12 23.657
test_ptb_lm_v2 12 28.5299
test_map_matmul_to_mul_pass 12 34.8572
test_gelu_op 13 21.9719
test_inplace_auto_generated_apis 2 21.1864
test_sparse_conv_op 13 20.1059
test_declarative 13 20.7886
test_partial_program 13 20.231
test_cuda_random_seed 13 21.7383
test_inference_api 13 20.6529
test_nn_dice_loss 13 19.6124
test_tensor_scalar_type_promotion_dynamic 12 20.0346
test_logical 13 20.9918
test_complex_grad_accumulated 13 23.4935
test_imperative_thread_local_has_grad 13 32.3716
test_sparse_copy_op 13 22.8502
test_trt_convert_tile 13 21.5805
test_map_matmul_v2_to_mul_pass 13 34.2541
test_sequential 13 22.9693
test_complex_sum_layer 13 22.5757
test_nn_functional_embedding_dygraph 13 22.9019
test_assert 13 22.8685
test_fc_elementwise_layernorm_fuse_pass 11 39.4641
test_complex_transpose 13 23.8956
test_graph_reindex 12 24.0637
test_initializer_nn 12 24.1621
test_distribution_transform 14 23.4532
test_moving_average_abs_max_scale_op 2 32.8174
test_metrics 12 23.9059
test_cov 12 24.5377
test_imperative_named_members 12 23.1255
test_inplace 12 25.4601
test_squeeze2_matmul_fuse_pass 12 31.0596
test_dlpack 12 22.5537
test_affine_grid_function 12 20.3498
test_tensor_fill_ 12 20.605
test_isinstance 12 23.0683
test_distribution_variable 12 22.2863
test_callbacks 12 20.0434
test_add_position_encoding_op 12 22.9219
test_profiler 1 72.1848
test_grid_generator 12 21.3813
test_print 12 20.4633
test_bilinear_api 12 25.0645
test_dygraph_weight_norm 13 23.3798
test_newprofiler 11 29.9835
test_dgc_momentum_op 12 25.2473
test_context_pool 12 27.873
test_base_layer 12 25.3762
test_complex_reshape 12 25.0485
test_imperative_parallel_coalesce_split 12 24.2059
test_yolov3_loss_op 12 30.1897
test_distribution_independent 2 33.3589
test_adamax_api 12 23.8601
test_decoupled_py_reader_data_check 12 25.646
test_is_tensor 12 21.1995
test_sort_op 12 21.3761
test_fleet_with_asp 12 21.8052
test_translated_layer 12 24.5715
test_complex_getitem 12 21.3177
test_dygraph_recompute 12 30.3802
test_marker_op 12 22.1538
test_break_continue 12 26.5282
test_get_tensor_from_selected_rows_op 13 21.9608
test_sparse_utils_op 2 30.2654
test_transformer_api 12 26.2693
test_slice 12 23.6239
test_array_read_write_op 12 23.6583
test_imperative_selected_rows 12 24.4855
test_tensor_type_promotion 12 21.2602
test_save_load 12 21.4491
test_transpose_flatten_concat_fuse_pass 10 25.7315
test_complex_trace_layer 12 24.6343
test_imperative_container_parameterlist 12 21.7704
test_is_integer 12 24.6204
test_math_op_patch_var_base 12 25.5849
test_rnn_cells 12 24.97
test_custom_grad_input 12 28.4279
test_is_empty_op 12 28.8183
test_label_smooth_functional 12 27.8249
test_raw_program_optimizer 12 28.4838
test_wrappers 12 29.2224
test_beam_search_decode_op 12 25.8921
test_dygraph_spectral_norm 12 25.4224
test_glu 12 25.2085
test_imperative_tensor_clear_gradient 12 24.4097
test_lambda 13 25.1798
test_complex_variable 12 24.2383
test_eager_trace_op 12 26.0862
test_imperative_data_parallel 2 31.9357
test_save_model_without_var 12 23.8752
test_loop 12 28.3339
test_cost_model 2 24.708
test_imperative_triple_grad 12 26.1355
test_random_routing_op 12 25.8991
test_full_name_usage 12 25.7062
test_distribution_constraint 12 25.6023
test_activation_sparse_op 12 26.2467
test_imperative_save_load 10 44.6295
test_manual_seed 12 24.7155
test_tensor_zero_ 12 26.5078
test_program_translator 12 26.5879
test_complex_elementwise_layers 2 28.8748
test_dataset 4 14.0398
test_io_save_load 7 32.0333
test_fleet_base 7 31.5874
test_len 7 28.3741
test_complex_kron 7 29.0241
test_imperative_layer_trainable 7 29.0399
test_lod_array_length_op 12 23.2713
test_ifelse 13 27.5851
test_distribution_transformed_distribution 7 31.6189
test_imperative_layers 7 34.3555
test_is_complex 7 32.967
test_onnx_export 7 35.0145
test_tensor_register_hook 7 34.9738
test_spec_names 7 35.1455
test_cuda_memory_reserved 7 33.1151
test_imperative_partitial_backward 7 34.1481
test_modelaverage 7 34.8754
test_shape_op 7 35.1955
test_cast 7 34.4359
test_hapi_hub 6 40.8103
test_merge_selectedrows_op 7 33.518
test_pylayer_op 7 33.6723
test_ast_util 7 35.2854
test_grad 8 32.1316
test_imperative_container_layerlist 7 34.0521
test_nonzero_api 7 32.8279
test_traced_layer_err_msg 7 34.9964
test_for_enumerate 2 40.3331
test_typing 7 33.8604
test_chunk_op 7 35.1103
test_cuda_empty_cache 7 30.7125
test_imperative_layer_apply 7 33.9135
test_merged_adam_op 7 35.3852
test_distribution_categorical 7 33.49
test_complex_matmul 7 35.6401
test_cuda_max_memory_reserved 7 33.7939
test_lookahead 7 37.9829
test_op_attr 7 30.1657
test_fleet_with_asp_amp 7 32.8279
test_dataset_dataloader 7 34.5571
test_paddle_imperative_double_grad 7 26.3036
test_fetch_feed 8 25.7709
test_trt_convert_flatten_contiguous_range 7 32.9936
test_reshape2_matmul_fuse_pass 2 25.314
test_cuda_memory_allocated 7 26.8297
test_imperative_container_sequential 7 27.3333
test_random_seed 7 27.8604
test_ptb_lm 7 34.2107
test_flatten2_matmul_fuse_pass 7 36.773
test_ema_fleet 7 33.777
test_layout_autotune 7 32.6339
test_pull_gpups_sparse_op 7 32.5325
test_distribution_beta 7 36.7768
test_custom_simple_slice 7 36.3774
test_assert_op 7 33.2953
test_imperative_hook_for_layer 7 33.0428
test_parameter 7 32.185
test_reinforcement_learning 7 36.9099
test_map_matmul_v2_to_matmul_pass 7 47.7769
test_assign_op 7 39.4119
test_graph_send_recv_op 7 39.119
test_max_min_amax_amin_op 7 37.9577
test_view_op_reuse_allocation 8 31.9192
test_tensor_methods 7 33.0563
test_adaptive_avg_pool1d 2 36.1777
test_complex_abs 7 35.096
test_lgamma_op 7 38.456
test_unsqueeze_op 7 39.5861
test_sequence_slice_op 7 42.2315
test_huber_loss_op 7 37.8564
test_ones_like 7 34.0445
test_dgc_op 7 37.194
test_save_inference_model 7 37.551
test_trt_instance_norm_op 7 37.9445
test_linspace 7 37.2021
test_range 7 38.1155
test_sequence_erase_op 7 37.6673
test_distribution_beta_static 7 39.7854
test_standalone_controlflow_fast_gc 7 37.413
test_adaptive_max_pool3d 8 30.8425
test_executor_return_tensor_not_overwriting 7 33.9271
test_queue 7 37.016
test_switch_case 7 37.2813
test_scale_mkldnn_op 7 38.6753
test_elementwise_mod_op 7 37.8921
test_quantile_and_nanquantile 7 37.1131
test_retain_graph 7 36.4543
test_tree_conv_op 2 33.4021
test_trt_dynamic_shape 7 32.4192
test_arange 7 33.1447
test_fsp_op 7 37.5319
test_nansum_api 7 32.4487
test_repeat_interleave_op 7 36.8854
test_cast_mkldnn_op 7 33.2909
test_coalesce_tensor_op 7 35.4553
test_hinge_embedding_loss 7 38.1911
test_nn_sigmoid_op 7 36.6824
test_spectral_norm_op 7 37.932
test_standalone_controlflow_non_eager_deletion 7 36.9064
test_lookup_table_op 7 40.7692
test_cos_sim_op 7 39.7401
test_imperative_reinforcement 7 33.449
test_switch_autotune 2 36.3895
test_tensor 7 33.1213
test_auc_single_pred_op 7 36.8759
test_diff_op 7 34.1614
test_inverse_op 7 43.8026
test_target_assign_op 8 35.595
test_sequence_mask 7 38.6865
test_squared_l2_distance_op 7 37.1472
test_generate_proposals_v2_op 7 37.7123
test_maximum_op 7 36.1674
test_roi_perspective_transform_op 7 35.9075
test_sparse_momentum_op 7 39.2008
test_eager_deletion_while_op 7 37.5091
test_label_smooth_op 7 38.2535
test_nanmean_api 7 32.9659
test_set_value_op 7 43.5458
test_sequence_reshape 7 38.6244
test_auc_op 6 34.3202
test_cholesky_solve_op 6 17.1566
test_multiply 6 33.9293
test_shuffle_batch_op 1 21.1169
test_assign_pos_op 7 32.1602
test_batch_fc_op 6 36.3548
test_maxout_op 6 37.2149
test_ops_nms 6 36.5436
test_sequence_reverse 6 35.7917
test_analyzer_seq_conv1 16 8.66977
test_analyzer_paddletensor_tensor 15 6.92258
test_ir_subgraph_python_interface 10 19.8553
copy_cross_scope_test 10 20.7579
tensor_util_test 10 23.434
sequence_padding_test 10 23.5176
test_error 11 16.1847
test_fused_residual_dropout_bias 11 21.7676
test_complex_cast 11 22.4478
test_dict 11 23.7183
test_tensor_uva 12 11.2783
test_function_hook 12 20.946
test_ops_roi_align 11 20.6056
test_pow 11 22.081
test_get_places_op 11 22.7267
trt_fc_prelu_test 2 24.0364
test_complex_simplenet 11 22.5264
test_cuda_max_memory_allocated 11 23.5343
test_lod_tensor 11 12.9626
test_broadcast_error 11 22.6736
test_py_reader_combination 6 31.4372
test_distribution_uniform 6 15.2541
test_dataloader_dataset 5 35.0508
test_full_op 6 13.2199
test_tensor_shape 6 32.8995
test_imperative_recurrent_usage 6 34.4142
test_mode_op 6 17.5347
test_device 6 34.6876
test_dequantize_log_op 6 16.7178
test_max_op 6 34.4548
test_seed_op 6 34.1696
test_assign_value_op 6 34.7131
test_erfinv_op 6 30.8785
test_fused_attention_op_api 6 28.5939
test_logit_op 6 33.7971
test_minimum_op 6 33.6172
test_network_with_dtype 6 33.7321
test_shard_index_op 6 35.6008
test_asp_pruning_1d 6 35.901
test_complex_view_op 6 35.9151
test_fmin_op 6 31.8034
test_lcm 6 34.3325
test_softmax_mask_fuse_upper_triangle_op 6 37.2685
test_gaussian_random_mkldnn_op 6 29.7688
test_standalone_multiply_write_non_eager_deletion 7 31.6594
test_bitwise_op 6 36.9548
test_fill_constant_batch_size_like 6 32.2666
test_imperative_basic 6 33.9706
test_l1_norm_op 6 30.6189
test_memory_reuse_exclude_feed_var 6 29.8837
test_multihead_attention 6 33.1801
test_pad_op 6 35.4898
test_random_crop_op 6 33.1594
test_trunc_op 6 33.9646
test_sequence_expand_as 6 34.1489
test_pad2d_op 6 36.0794
test_ctc_align 6 33.8935
test_fused_fc_elementwise_layernorm_op 6 33.5228
test_imperative_trace_non_persistable_inputs 6 28.9245
test_lambv2_op 6 36.1659
test_modified_huber_loss_op 6 33.1242
test_nll_loss 6 36.6417
test_rad2deg 6 28.6496
test_solve_op 6 43.0113
test_unique_consecutive_op 7 30.6769
test_elementwise_mul_mkldnn_op 6 21.2397
test_gather_nd_op 6 33.1697
test_adaptive_max_pool2d 7 28.5331
test_box_coder_op 6 34.6314
test_compare_reduce_op 6 36.1302
test_dot_op 6 40.6501
test_min_op 6 32.151
test_norm_all 6 42.797
test_temporal_shift_op 6 43.8092
test_unpool_op 6 40.474
test_pool2d_mkldnn_op 6 53.0403
test_if_else_op 6 38.0636
test_lod_reset_op 6 40.5979
test_bincount_op 6 37.7132
test_case 6 34.3546
test_dataloader_early_reset 6 32.4564
test_erf_op 6 34.3951
test_nn_quant_functional_layers 6 31.7062
test_sigmoid_focal_loss 6 42.0893
test_trace_op 6 34.7669
test_zeros_like_op 6 37.7093
test_standalone_multiply_write_fast_gc_non_eager_deletion 6 17.6507
test_adaptive_avg_pool3d 6 31.7654
test_fill_diagonal_tensor_op 6 34.6343
test_lerp_op 6 36.5869
test_log_softmax 6 32.9213
test_mul_op 6 36.5406
test_nn_functional_hot_op 6 32.9328
test_paddle_multiprocessing 5 64.5478
test_selu_op 6 33.5028
test_top_k_v2_op 6 36.6801
test_viterbi_decode_op 6 30.9901
test_ops_roi_pool 6 31.1148
test_conv1d_transpose_layer 6 33.0622
test_hinge_loss_op 6 32.186
test_log_loss_op 7 30.5214
test_margin_cross_entropy_op 6 34.72
test_multiplex_op 6 34.4582
test_optimizer 6 32.5609
test_paddle_save_load 5 87.6709
test_shuffle_channel_op 6 35.0536
test_unique 6 32.8064
test_sequence_pad_op 6 17.9924
test_adaptive_max_pool1d 7 30.4015
test_cast_op 7 35.4657
test_dequantize_abs_max_op 7 35.0866
test_iou_similarity_op 7 33.6937
test_lookup_table_v2_op 7 37.0843
test_pool2d_api 7 34.721
test_reshape_op 7 42.7944
test_squared_l2_norm_op 7 33.7297
test_sequence_expand 7 33.7083
test_sequence_unpad_op 7 39.7443
test_standalone_multiply_write 7 16.8573
test_anchor_generator_op 7 34.9249
test_cvm_op 7 34.2345
test_fill_any_op 7 38.6174
test_logsumexp 7 37.2056
test_nn_matmul_v2_grad 6 41.4943
test_prune_gate_by_capacity_op 8 29.1581
test_softmax_mask_fuse_op 7 35.2477
test_unstack_op 7 38.6116
test_sequence_softmax_op 7 35.1519
test_distribution_transformed_distribution_static 7 34.2091
test_conv_transpose_nn_grad 7 39.1641
test_flatten_op 8 33.4239
test_im2sequence_op 7 35.7361
test_linear_interp_v2_op 7 39.516
test_reader_reset 7 41.9177
test_segment_ops 7 40.7649
test_sign_op 7 29.9127
test_std_layer 7 33.7914
test_auto_parallel_cost_model 2 34.2025
test_autograd_functional_static 7 39.9555
test_collect_fpn_proposals_op 7 31.4659
test_distribute_fpn_proposals_op 7 35.0989
test_frac_api 7 34.4219
test_increment 7 34.3489
test_rand_op 7 34.7394
test_sample_logits_op 7 34.7534
test_share_data_op 7 34.8415
test_smooth_l1_loss_op 7 36.4585
test_unpool3d_op 7 30.9427
test_word2vec 7 34.272
test_standalone_controlflow_fast_gc_non_eager_deletion 7 17.4592
test_deformable_psroi_pooling 7 42.2762
test_einsum 8 30.8235
test_filter_by_instag_op 7 32.6262
test_lod_append_op 7 29.6538
test_op_name_conflict 7 28.3063
test_roi_pool_op 7 33.2067
test_searchsorted_op 7 33.3663
test_split_op 7 34.9149
test_distribution_independent_static 7 34.1391
test_standalone_controlflow 7 31.1561
test_bilinear_tensor_product_op 7 32.6692
test_diag 7 32.2394
test_elementwise_floordiv_op 7 32.664
test_imperative_save_load_v2 5 40.3481
test_neg_op 7 31.8107
test_reorder_lod_tensor 7 30.6195
test_scatter_nd_op 7 35.0478
test_softmax2d 7 30.8534
test_subtract_op 7 29.9827
test_distribution_transform_static 7 31.9391
test_correlation 7 16.5192
test_adam_optimizer_fp32_fp64 7 32.5028
test_bce_loss 7 31.0562
test_center_loss 7 30.5306
test_conv_shift_op 7 26.9938
test_gather_tree_op 7 28.9669
test_merged_momentum_op 7 30.8482
test_roi_align_op 7 32.2574
test_variance_layer 7 25.9387
test_convert_operators 7 30.5754
test_reduce_mkldnn_op 7 37.5011
test_python_operator_overriding 8 26.4173
test_angle_op 7 30.0394
test_bmm_op 7 29.8317
test_compare_op 7 33.4387
test_diag_embed 7 29.2898
test_isfinite_op 7 29.7612
test_pad_constant_like 7 30.7923
test_scale_op 7 31.3251
test_where_index 7 29.7809
test_distribution_dirichlet_static 7 27.9066
test_asp_pruning_2d_best 7 15.9341
test_adaptive_avg_pool2d 7 27.5939
test_box_clip_op 7 30.0866
test_embedding_id_stop_gradient 7 31.4149
test_expand_v2_op 7 34.5879
test_linear_interp_op 7 34.2701
test_mv_op 7 30.2943
test_py_reader_push_pop 7 29.4398
test_squeeze2_op 7 31.5398
test_unpool1d_op 7 29.1298
test_where_op 7 33.1264
test_prelu_mkldnn_op 7 18.8098
test_add_reader_dependency 6 53.661
test_box_decoder_and_assign_op 7 30.3302
test_empty_op 7 30.464
test_fold_op 7 30.8675
test_margin_rank_loss_op 7 29.2773
test_nn_margin_rank_loss 8 30.1148
test_size_op 7 29.6892
test_unbind_op 7 28.7063
test_variable 6 32.3274
test_sequence_enumerate_op 7 30.6918
test_arg_min_max_op 7 31.2934
test_cholesky_op 7 31.8705
test_fmax_op 7 31.5403
test_gumbel_softmax_op 7 37.3861
test_learning_rate_scheduler 7 31.5644
test_median 8 26.5062
test_one_hot_v2_op 7 26.9382
test_rank_loss_op 7 34.5109
test_squeeze_op 7 32.5908
test_weight_normalization 7 30.1091
test_fit_a_line 7 18.7872
test_atan2_op 7 30.7567
test_elementwise_pow_op 7 36.6823
test_gcd 7 30.3598
test_index_sample_op 7 33.4369
test_math_op_patch 7 29.2531
test_normalization_wrapper 7 28.9919
test_prod_op 7 29.6646
test_rot90_op 7 26.8383
test_transfer_dtype_op 7 30.8464
test_seq2seq 5 83.4208
test_conj_op 7 29.894
test_edit_distance_op 7 31.9109
test_fill_constant_op 7 31.276
test_flatten_contiguous_range_op 7 35.8321
test_mul_nn_grad 7 35.2333
test_one_hot_op 7 31.0999
test_pow2_decay_with_linear_warmup_op 7 32.9576
test_spp_op 7 36.289
test_sum_op 7 32.0188
test_conv2d_transpose_mkldnn_op 7 35.1206
test_detection 8 30.4028
test_deg2rad 7 29.6797
test_empty_like_op 7 30.4969
test_flatten2_op 7 33.0341
test_logical_op 6 58.3845
test_nms_op 7 29.8883
test_overlap_add_op 7 36.2105
test_py_reader_pin_memory 7 29.7523
test_square_error_cost 7 28.6867
test_unique_with_counts 7 31.8542
test_standalone_multiply_write_fast_gc 7 17.7594
test_affine_grid_op 7 31.7823
test_c_embedding_op 7 32.1818
test_cosine_similarity_api 7 28.8745
test_egr_python_api 7 29.8736
test_generate_proposals_op 7 29.9843
test_histogram_op 7 29.3325
test_normalize 7 28.7902
test_select_input_output_op 7 30.2988
test_truncated_gaussian_random_op 7 30.0246
test_variable_trans_func 7 29.8511
test_asp_pruning_2d_greedy 7 18.7819
test_bce_with_logits_loss 7 30.1048
test_clip_op 8 36.1676
test_cross_op 5 45.7795
test_flip 7 32.8702
test_grid_sample_function 7 28.6603
test_l1_loss 7 25.8873
test_optimizer_grad 7 37.4983
test_tensor_scalar_type_promotion_static 7 30.0502
test_sequence_concat 7 44.3918
test_split_mkldnn_op 7 33.3481
test_broadcast_tensors_op 7 32.9693
test_cuda_graph 7 30.1722
test_deform_conv2d 7 33.6644
test_elementwise_div_op 6 51.5134
test_frame_op 7 39.6416
test_matmul_op 6 48.8671
test_pool2d_op 5 75.8638
test_proximal_adagrad_op 7 28.9922
test_triangular_solve_op 7 42.42
test_nearest_interp_op 5 78.2113
test_adadelta_op 7 34.4023
test_conv3d_transpose_op 5 70.3809
test_cumsum_op 7 35.8528
test_eigvalsh_op 8 29.045
test_fake_dequantize_op 7 33.6788
test_lstm_op 6 31.2275
test_mean_iou 7 29.9295
test_pool3d_api 6 34.1869
test_regularizer 7 29.4098
test_trilinear_interp_v2_op 4 98.9604
test_imperative_static_runner_while 7 19.8338
test_affine_channel_op 7 38.5185
test_bilinear_interp_v2_op 4 73.7778
test_conv2d_fusion_op 7 31.9578
test_decoupled_py_reader 7 37.661
test_ir_memory_optimize_pass 7 29.7506
test_lstmp_op 5 78.6262
test_prior_box_op 7 29.1444
test_sigmoid_focal_loss_op 7 36.08
test_sequence_pool 5 52.8175
test_asp_customized_pruning 7 27.9861
test_addmm_op 7 40.1362
test_conv1d_layer 7 30.3623
test_conv2d_transpose_op_depthwise_conv 7 35.964
test_eye_op 7 28.9459
test_limit_by_capacity_op 7 28.6845
test_pool3d_op 5 106.097
test_randperm_op 7 28.0513
test_yolo_box_op 7 28.7274
test_elementwise_add_mkldnn_op 7 44.9776
test_trt_anchor_generator_op 8 27.4963
test_activation_op 1 61.1305
test_elementwise_min_op 6 50.7994
test_fill_op 6 31.8482
test_fleet_base_single 6 38.4447
test_gru_unit_op 4 68.1276
test_inner 6 31.8244
test_lu_op 6 43.3398
test_smooth_l1_loss 6 31.0931
test_dirichlet_op 6 38.6775
test_trt_group_norm_op 6 30.3933
test_deformable_conv_v1_op 6 66.6332
test_expand_op 6 42.8849
test_fill_zeros_like_op 6 27.6299
test_functional_conv3d 6 32.4228
test_imperative_selected_rows_to_lod_tensor 5 111.963
test_kthvalue_op 6 30.7988
test_prelu_op 6 47.4983
test_bilinear_interp_op 3 88.9202
test_concat_mkldnn_op 6 51.7817
test_crop_op 6 40.8112
test_decayed_adagrad_op 6 26.0469
test_elementwise_max_op 6 43.2943
test_expand_as_op 6 29.5317
test_fake_quantize_op 6 37.4761
test_multi_dot_op 6 40.4275
test_pairwise_distance 6 26.0075
test_regularizer_api 7 28.4512
test_tril_triu_op 6 44.0613
test_feed_data_check_shape_type 6 31.1076
test_trt_conv3d_op 6 16.0461
test_cross_entropy_op 6 40.4307
test_digamma_op 6 28.8736
test_executor_and_mul 6 25.9014
test_expand_as_v2_op 6 33.4673
test_matrix_power_op 6 47.4439
test_optimizer_in_control_flow 6 28.3428
test_prroi_pool_op 5 65.2369
test_sigmoid_cross_entropy_with_logits_op 6 49.5544
test_imperative_ocr_attention_model 6 11.7147
test_simnet_v2 6 27.6936
test_analysis_predictor 6 26.3859
test_adamw_op 6 28.6606
test_complex_op 6 30.243
test_eigh_op 6 32.0108
test_functional_conv2d 6 31.2142
test_imperative_gnn 6 27.6645
test_isfinite_v2_op 6 28.5681
test_lamb_op 7 30.2539
test_minus_op 6 35.3362
test_roll_op 6 35.8763
test_warpctc_op 6 21.8049
test_adagrad_op 6 27.5183
test_bilateral_slice_op 6 39.4491
test_cumprod_op 4 61.5458
test_fill_any_like_op 6 31.0503
test_functional_conv2d_transpose 6 32.7975
test_index_select_op 6 50.1371
test_kldiv_loss_op 6 35.5971
test_linalg_cond 6 30.8976
test_pool_max_op 6 47.9499
test_tile_op 6 36.1793
test_adamax_op 6 37.0274
test_conv2d_transpose_op 4 82.9415
test_diagflat 6 33.0376
test_fc_op 6 35.7059
test_fusion_transpose_flatten_concat_op 6 34.2943
test_momentum_op 5 22.8009
test_pad3d_op 5 36.0786
test_row_conv_op 5 47.036
test_stack_op 5 40.7994
test_unfold_op 5 32.33
test_fill_zeros_like2_op 6 34.344
test_bicubic_interp_op 5 53.3597
test_deformable_conv_op 6 55.307
test_elementwise_mul_op 5 44.9242
test_functional_conv3d_transpose 6 38.8301
test_matmul_v2_op 5 39.7984
test_nan_inf 5 45.2856
test_proximal_gd_op 6 31.7976
test_sgd_op 5 123.755
test_trilinear_interp_op 5 86.0249
test_trt_affine_channel_op 6 21.3538
test_elementwise_sub_op 6 56.1072
test_argsort_op 3 59.5637
test_crop_tensor_op 6 59.1998
test_ftrl_op 6 24.0523
test_imperative_ptb_rnn_sorted_gradient 6 48.7942
test_masked_select_op 6 41.1951
test_print_op 6 25.93
test_rank_attention_op 6 39.2874
test_softmax_op 6 39.3243
test_unsqueeze2_op 6 34.887
test_callback_reduce_lr_on_plateau 6 47.5192
test_mean_op 6 42.7405
test_compiled_program 6 24.1769
test_diagonal_op 7 25.8713
test_gru_op 4 142.648
test_lrn_op 6 24.3921
test_numel_op 6 24.013
test_qr_op 4 28.1888
test_run_program_op 6 25.2297
test_transpose_op 6 54.9142
test_trt_convert_group_norm 6 33.8494
test_jit_save_load 6 38.5057
test_adam_op 6 44.1335
test_determinant_op 6 28.6645
test_layer_norm_op_v2 6 25.1592
test_nearest_interp_v2_op 4 67.7168
test_partial_concat_op 6 37.1518
test_reverse_op 6 30.156
test_fetch_lod_tensor_array 6 26.9661
test_simnet 6 26.2476
test_quantization_scale_pass 6 33.9523
test_read_file 6 26.3277
test_accuracy_op 6 29.8072
test_conv3d_op 3 82.1432
test_generator_dataloader 4 51.3038
test_logspace 6 30.3028
test_outer 6 26.2201
test_reduce_op 5 68.6825
test_while_loop_op 6 29.8321
test_fuse_bn_add_act_pass 6 27.6
test_trt_conv3d_transpose_op 5 14.2506
test_allclose_layer 6 28.7071
test_ema 6 30.0059
test_grid_sampler_op 6 43.0474
test_instance_norm_op_v2 6 30.0035
test_memcpy_op 7 27.1718
test_parallel_executor_pg 6 32.1637
test_pass_builder 6 30.0424
test_rmsprop_op 6 33.0115
test_fleet_amp_init 6 31.7807
test_ir_fc_fuse_pass 6 30.3709
test_elementwise_add_op 4 47.9575
test_batch_norm_op_v2 6 31.0617
test_fuse_elewise_add_act_pass 6 32.9774
test_imperative_gan 6 31.3358
test_lr_scheduler 6 37.9716
test_parallel_executor_drop_scope 6 31.0762
test_partial_sum_op 6 39.9519
test_pixel_shuffle 6 30.8536
test_strided_slice_op 4 47.2232
test_fuse_bn_act_pass 6 42.4198
test_ir_fusion_group_pass 6 18.3684
test_arg_min_max_v2_op 6 29.691
test_build_strategy_fusion_group_pass 6 28.0665
test_eager_deletion_delete_vars 6 28.3443
test_linalg_pinv_op 6 34.5138
test_mix_precision_all_reduce_fuse 6 25.7417
test_static_save_load 6 51.9149
test_rnn_cells_static 6 24.9482
test_ir_embedding_eltwise_layernorm_fuse_pass 6 25.3875
test_graph 6 39.2938
test_user_defined_quantization 5 65.5401
test_callback_visualdl 7 38.9042
test_batch_norm_op 6 26.4484
test_cudnn_grucell 6 26.5337
test_fleet_exe_dist_model_run 6 26.2596
test_meshgrid_op 6 28.627
test_py_func_op 6 30.2449
test_svd_op 5 36.8297
test_distribution_multinomial_static 6 34.8931
test_trt_convert_roll 6 26.3551
test_imperative_ptq 4 82.4901
test_analyzer_dist_model 6 22.6703
test_amp_check_finite_and_scale_op 6 27.5031
test_cudnn_lstmcell 6 27.4103
test_ir_memory_optimize_ifelse_op 6 31.4501
test_parallel_executor_dry_run 6 30.4549
test_py_reader_using_executor 6 38.0399
test_distribution_dirichlet 6 28.6422
test_shuffle_channel_detect_pass 6 37.2571
test_standalone_executor_non_eager_deletion 6 28.4566
test_standalone_executor_fast_gc_non_eager_deletion 6 29.0567
test_quantize_transpiler_v2 6 22.6227
test_slice_op 7 39.2234
test_cuda_stream_event 6 25.6994
test_dygraph_mnist_fp16 6 23.6955
test_number_count_op 6 32.5894
test_psroi_pool_op 6 30.0483
test_rnn_decode_api 6 42.0056
test_asp_optimize 6 27.8676
test_standalone_executor 6 29.0844
test_standalone_executor_fast_gc 6 28.9709
test_imperative_out_scale 5 62.8891
test_dynamic_rnn_stop_gradient 6 26.6254
test_imperative_optimizer 5 87.4628
test_ir_inplace_pass 6 27.3327
test_randn_op 6 25.8738
test_tf32_cublas 6 24.9783
test_update_loss_scaling_op 6 26.3543
test_imperative_static_runner_mnist 6 37.3566
test_conv_bn_fuse_pass 6 53.5642
test_conv_elementwise_add_fuse_pass 6 42.684
test_imperative_qat 6 66.1588
test_quantization_pass 5 58.3724
test_imperative_load_static_param 6 26.2677
test_imperative_optimizer_v2 5 101.194
test_randint_like 6 25.9528
test_rnn_cell_api 6 27.0124
test_uniform_random_inplace_op 6 24.803
test_zeropad2d 7 23.2989
test_c_comm_init_op 6 41.155
test_conv_elementwise_add2_act_fuse_pass 6 44.6315
test_recognize_digits 6 57.1611
test_imperative_qat_amp 6 34.1875
test_hapi_amp 4 54.1957
test_allreduce 5 32.8724
test_c_concat 3 27.4104
test_c_split 4 35.2967
test_fuse_relu_depthwise_conv_pass 5 60.9454
test_imperative_deepcf 5 30.347
test_imperative_mnist 5 40.9426
test_fuse_all_reduce_pass 5 38.7178
test_mnist_amp 5 35.7153
test_weight_decay_extend 5 28.2783
test_async_read_write 5 30.1933
test_allgather 4 32.082
test_c_comm_init_all_op 5 30.7914
test_c_identity 3 27.2353
test_dygraph_multi_forward 5 51.3915
test_group_norm_op 3 69.664
test_weight_decay 4 81.6296
test_imperative_mnist_sorted_gradient 5 37.0975
test_mnist 5 35.9868
test_mnist_pure_fp16 5 30.255
test_imperative_qat_channelwise 4 134.09
test_allclose_op 5 30.8556
test_collective_reduce 3 62.9519
test_collective_sendrecv 3 51.8154
test_density_prior_box_op 5 32.3225
test_inplace_addto_strategy 5 35.9132
test_reducescatter 3 26.9275
test_stft_op 5 38.7508
test_sentiment 5 39.4893
test_fft_with_static_graph 5 46.9113
test_conv_eltwiseadd_bn_fuse_pass 4 109.421
test_model 4 127.668
test_broadcast 3 28.0778
test_collective_scatter 2 31.3822
test_collective_sendrecv_api 5 43.5321
test_grad_clip_minimize 5 30.288
test_isclose_op 6 29.4615
test_reducescatter_api 4 34.7841
test_lac 5 40.9332
test_fft 5 42.1176
test_spectral_op 5 35.4027
test_clip_by_norm_op 5 25.5044
test_trt_reshape2_matmul_fuse_pass 5 43.4652
test_trt_convert_batch_norm 5 77.474
test_trt_convert_deformable_conv 5 24.561
test_trt_convert_layer_norm 5 25.7987
test_trt_convert_split 5 73.4037
test_trt_convert_swish 5 38.7476
test_emb_eltwise_layernorm_fuse_pass 5 27.785
test_simplify_with_basic_ops_pass_autoscan 4 26.515
test_transforms 5 26.6737
test_elementwise_gradient_op 5 25.6837
test_trt_squeeze2_matmul_fuse_pass 6 39.0161
test_trt_convert_clip 5 38.5245
test_trt_convert_gelu 5 29.0335
test_trt_convert_reshape 5 46.973
test_trt_convert_strided_slice 1 4.56098
test_adaptive_pool2d_convert_global_pass_autoscan 4 45.2171
test_fc_fuse_pass 3 114.054
test_custom_relu_model 5 39.6951
test_gradient_clip 5 27.9064
test_trt_tuned_dynamic_shape 5 29.1086
test_trt_convert_affine_channel 5 35.8919
test_trt_convert_gather_nd 6 24.8366
test_trt_convert_hard_swish 5 89.4816
test_trt_convert_nearest_interp_v2 5 26.7318
test_trt_convert_reduce_mean 5 70.5246
test_trt_convert_shuffle_channel 5 42.8746
test_mkldnn_fc_act_fuse_pass 5 30.7591
test_custom_relu_op_jit 5 48.6799
test_trt_flatten2_matmul_fuse_pass 5 43.1927
test_trt_convert_activation 5 53.7222
test_trt_convert_concat 5 79.6404
test_trt_convert_hard_sigmoid 5 70.1946
test_trt_convert_multiclass_nms3 5 38.4457
test_trt_convert_pad 5 24.355
test_trt_convert_scale 4 117.954
test_trt_convert_stack 5 67.941
test_unsqueeze2_eltwise_fuse_pass 4 34.4214
test_eager_deletion_gru_net 6 59.4361
test_load_state_dict_from_old_format 5 33.7722
test_trt_transpose_flatten_concat_fuse_pass 5 32.4741
test_trt_convert_flatten 5 53.9798
test_trt_convert_nearest_interp 5 48.8331
test_trt_convert_slice 5 42.8752
test_conv_elementwise_add_act_fuse_pass 2 77.3872
test_custom_relu_op_setup 4 87.0236
test_diag_v2 5 31.285
test_fuse_optimizer_pass 5 50.4264
test_trt_tile_op 4 15.7197
test_trt_convert_anchor_generator 5 59.2215
test_trt_convert_instance_norm 5 29.3718
test_trt_convert_roi_align 4 118.437
test_trt_convert_yolo_box 5 89.3939
test_label_semantic_roles 5 53.6017
test_multi_precision_fp16_train 5 57.8159
trt_split_converter_test 5 28.1107
test_eager_deletion_lstm_net 5 62.8794
test_fused_transformer_encoder_layer 5 27.8187
test_matrix_rank_op 5 35.3571
test_signal 5 32.3561
test_distribution_expfamily 5 30.1144
test_distribution_multinomial 5 29.9486
test_kl_static 5 30.9441
test_trt_convert_mish 5 40.4552
trt_mobilenet_test 5 61.2617
test_pretrained_model 5 67.9005
test_fused_multihead_matmul_op 5 32.1307
test_ir_memory_optimize_nlp 5 69.3696
test_parallel_executor_fix_op_run_order 6 27.6321
test_var_base 5 29.0402
test_distribution_expfamily_static 5 29.0242
test_kl 5 28.9652
test_trt_fc_fuse_pass 5 33.0976
test_imperative_skip_op 5 20.6382
get_base_ptr_test 5 1.70184
trt_resnet50_test 5 68.2007
paddle_infer_api_test 5 22.2976
test_beam_search_decoder 5 41.8434
test_fused_feedforward_op 5 26.0519
test_split_program 5 52.7152
test_bert 5 41.845
test_cycle_gan 5 38.6678
test_analyzer_ernie 6 42.238
trt_resnext_test 5 78.3555
paddle_infer_api_copy_tensor_tester 4 14.5306
test_fused_attention_op 5 31.0328
test_multinomial_op 5 26.1058
test_parallel_executor_fetch_feed 5 52.6879
test_bmn 5 32.9137
test_rnn_encoder_decoder 5 43.1771
test_bernoulli_op 5 25.8674
test_exponential_op 5 24.4222
test_gaussian_random_op 5 28.8893
test_imperative_double_grad 5 25.697
test_poisson_op 5 26.7339
test_mobile_net 5 46.2615
test_trt_convert_skip_layernorm 5 45.855
test_concat_op 4 56.2325
test_dropout_op 3 85.9176
test_full_like_op 5 33.9867
test_graph_khop_sampler 6 22.4367
test_norm_op 5 37.4085
test_uniform_random_op 5 27.911
test_trt_convert_leaky_relu 5 46.47
test_trt_dynamic_shape_transformer_prune 5 17.8791
test_class_center_sample_op 5 19.8839
test_lstm_cudnn_op 5 41.7052
test_rnn_op 5 40.8163
test_ir_memory_optimize_transformer 5 35.595
test_lstm 5 20.3033
test_image_classification_fp16 5 36.4362
test_vision_models 5 32.8377
test_gru_rnn_op 5 30.714
test_program_prune_backward 4 70.4003
test_simple_rnn_op 5 24.4684
test_basic_api_transformation 5 57.5444
test_rnn_nets_static 5 27.141
trt_quant_int8_test 5 19.6889
test_inplace_softmax_with_cross_entropy 5 39.5782
test_tensor_fill_diagonal_tensor_ 5 19.312
test_parallel_executor_transformer_auto_growth 5 56.4601
test_rnn_nets 5 36.9827
test_trt_convert_prelu 6 30.29
auto_growth_best_fit_allocator_facade_test 5 0.951221
test_imperative_transformer_sorted_gradient 5 43.1597
test_partial_eager_deletion_transformer 5 56.6483
test_parallel_executor_transformer 5 57.0967
test_build_strategy 4 65.7481
test_trt_convert_pool2d 1 83.7381
test_trt_gather_op 5 22.8411
test_trt_nearest_interp_op 4 27.5188
test_trt_pool3d_op 3 24.6553
test_trt_reduce_sum_op 5 23.5873
test_trt_roi_align_op 5 26.1935
test_trt_convert_conv2d_fusion 2 136.593
test_trt_inspector 5 28.4262
test_trt_nearest_interp_v2_op 4 20.3937
test_trt_pool_op 5 77.5249
test_trt_reshape_op 6 22.0192
test_trt_slice_plugin 5 27.8839
test_trt_convert_depthwise_conv2d 1 114.792
test_trt_activation_pass 5 50.8141
test_trt_conv_quant_dequant_pass 3 63.4077
test_trt_flatten_op 5 26.2974
test_trt_matmul 5 27.5303
test_trt_reduce_mean_op 4 16.796
test_mixed_precision 5 27.4711
test_trt_conv_pass 6 25.4446
test_trt_deformable_conv 5 24.4195
test_trt_gather_nd_op 5 27.0379
test_trt_matmul_quant_dequant 2 76.1832
test_image_classification 4 101.858
trt_cascade_rcnn_test 5 69.0035
lite_resnet50_test 5 22.3935
test_parallel_dygraph_sync_batch_norm 3 75.1601
test_resnet_v2 5 52.7869
test_trt_scale_op 5 21.6233
naive_best_fit_allocator_test 6 1.04435
trt_dynamic_shape_test 5 21.6737
test_layer_norm_op 3 118.693
test_randint_op 5 35.3144
test_trt_pad_op 5 21.4933
test_trt_shuffle_channel_detect_pass 5 21.3287
test_trt_dynamic_shape_ernie_fp16_ser_deser 4 126.028
test_fleet_executor_origin_scheduler 5 21.2911
test_tensor_fill_diagonal_tensor 5 15.6085
test_trt_convert_gather 6 40.4061
test_trt_dynamic_shape_ernie 6 182.843
test_apply_pass_to_program 6 59.5172
test_fleet_executor_with_task_nodes 8 17.4936
test_resnet_pure_fp16 6 21.3195
test_trt_convert_multihead_matmul 6 44.3217
test_imperative_star_gan_with_gradient_penalty 5 19.2889
test_resnet 6 27.1115
test_se_resnet 5 19.7458
test_fleet_executor 5 8.22248
test_layers 5 23.0084
test_resnet_amp 5 9.55361
test_trt_convert_elementwise 4 20.4138
test_dataloader_unkeep_order 2 23.6753
test_fetch_unmerged 2 26.248
test_inplace_abn_op 3 14.9207
test_parallel_executor_fetch_isolated_var 2 21.9024
test_parallel_executor_inference_feed_partial_data 2 23.6916
test_auto_parallel_amp_pass 2 47.9358
test_auto_parallel_fp16_pass 2 85.818
test_auto_parallel_recompute_pass 2 87.3001
test_auto_parallel_sharding_pass 2 49.4313
test_dist_gradient_merge_pass 3 35.1713
test_collective_allgather_api 2 38.0308
test_collective_allreduce_api 1 37.3375
test_collective_barrier_api 2 34.5264
test_collective_split_embedding 2 18.749
test_parallel_executor_feed_persistable_var 2 19.9112
test_parallel_executor_mnist 2 26.2717
test_parallel_executor_test_while_train 2 20.5
test_parallel_ssa_graph_inference_feed_partial_data 2 24.2373
test_pipeline_parallel 2 16.9727
test_sync_batch_norm_op 2 24.4814
test_install_check 3 41.8065
test_dist_hapi_model 3 112.986
test_collective_alltoall_api 2 33.0025
test_collective_broadcast_api 2 65.6076
test_collective_global_gather 2 35.2131
test_collective_global_scatter 2 32.5852
test_collective_reduce_api 2 34.5941
test_collective_scatter_api 2 35.5213
test_collective_split_row_linear 2 21.3949
test_parallel_executor_crf 2 53.1044
test_data_norm_op 3 13.7742
test_distributed_fused_lamb_op_without_clip 2 88.9062
test_parallel_executor_seresnext_with_reduce_gpu 1 46.2719
test_dist_fuse_adam_pass 2 58.6707
test_dist_fuse_bn_act_pass 2 57.3916
test_dist_fuse_bn_add_act_pass 2 65.1197
test_dist_fuse_momentum_pass 2 58.8748
test_dist_fuse_sgd_pass 2 51.679
test_dist_inplace_addto_pass 3 54.568
retry_allocator_test 3 0.497906
test_conv2d_api 3 10.2718
test_faster_tokenizer_op 3 10.7696
test_imperative_data_loader_base 3 10.8579
test_imperative_data_loader_fds_clear 3 12.8404
test_multiprocess_dataloader_dataset 3 12.6598
test_multiprocess_dataloader_dynamic 3 16.0585
test_multiprocess_dataloader_iterable_dataset_dynamic 3 14.2149
test_multiprocess_reader_exception 3 16.375
test_dist_fleet_ctr 3 40.5773
test_dist_fleet_ctr2 3 19.944
test_dist_op 3 10.4569
test_conv2d_op_depthwise_conv 3 23.8687
test_nn_grad 3 28.2412
test_norm_nn_grad 3 22.2746
test_dygraph_sharding_optimizer_stage2 2 18.1974
test_dygraph_group_sharded_api 2 43.7975
test_auto_parallel_parallelizer 2 15.244
test_parallel_margin_cross_entropy 2 19.6329
test_auto_parallel_data_unshard 2 18.1858
test_auto_parallel_save_load 2 15.3155
test_auto_parallel_autoconvert 2 16.7074
test_new_group 3 37.7101
test_multiprocess_dataloader_static 2 36.801
test_dist_sharding_save 3 19.9721
test_parallel_dygraph_sparse_embedding 3 113.838
test_parallel_dygraph_sparse_embedding_over_height 3 74.0821
test_parallel_dygraph_no_sync 3 204.99
test_parallel_dygraph_no_sync_gradient_check 3 14.1781
test_parallel_dygraph_dataparallel 3 53.376
test_parallel_dygraph_sharding_parallel 2 18.2973
test_parallel_dygraph_mp_layers 2 37.918
test_hybrid_parallel_inference_helper 2 22.8325
thread_local_allocator_test 2 0.55415
stream_safe_cuda_alloc_test 3 6.35461
test_imperative_auto_mixed_precision 1 227.294
test_dist_fleet_raw_program_optimizer 2 32.2237
test_dist_mnist_fleet_save 2 21.3492
test_dist_mnist_fp16_allreduce 2 34.5307
test_dist_mnist_with_program 2 61.2675
test_parallel_dygraph_mnist 2 130.199
test_static_model_parallel 2 89.0617
test_static_model_parallel_fused_feedforward 2 31.7772
test_static_model_parallel_fused_attention 2 32.1039
test_parallel_dygraph_unused_variables 2 210.655
test_parallel_dygraph_control_flow 2 269.217
test_parallel_dygraph_tensor_parallel 2 152.45
test_dist_allreduce_op 2 34.7423
test_dist_mnist_backward_deps 2 35.3135
test_dist_mnist_fleetapi 2 32.5878
test_dist_mnist_gradient_merge 2 126.853
test_dist_mnist_multi_comm 2 35.4879
test_dist_mnist_pg 2 34.722
test_dist_mnist_ring_allreduce 2 35.0488
test_pipeline 2 93.1764
test_ir_pass_pipeline 2 93.4376
test_eager_dist_api 2 30.4781
test_conv2d_op 2 83.9314
test_dist_se_resnext_nccl 2 107.5
test_parallel_dygraph_transformer 2 100.472
test_parallel_dygraph_pipeline_parallel 2 272.712
test_dygraph_sharding_stage2 2 75.3913
test_dygraph_sharding_stage3 2 152.015
test_parallel_class_center_sample 2 28.7323
test_relaunch_with_planner 2 36.5644
test_yolov3 2 38.7763
array_ref_test 1 0.232438
stringprintf_test 1 0.234829
split_test 1 0.235855
custom_device_test 1 0.256249
test_phi_exception 1 0.25743
test_dot_api 1 0.270933
test_fill_api 1 0.274499
test_cast_api 1 0.293114
test_slice_api 1 0.16609
test_scale_api 1 0.351647
test_conj_api 1 0.325922
test_split_api 1 0.466741
test_sparse_conv_api 1 0.426729
test_strings_lower_upper_api 1 0.440092
phi_test_data_layout 1 0.418324
phi_test_place 1 0.400862
test_dense_tensor 1 0.311377
test_type_info 1 0.149704
test_sparse_coo_tensor 1 0.128646
test_op_utils 1 0.148427
test_meta_fn_utils 1 0.282035
selected_rows_test 1 62.9409
test_string_tensor 1 0.284214
test_copy_dev_api 1 0.275265
test_creation_dev_api 1 0.28168
test_matmul_dev_api 1 0.296758
test_scale_dev_api 1 0.265824
test_elementwise_dev_api 1 0.161483
test_sum_dev_api 1 0.203653
test_concat_dev_api 1 0.13335
test_sparse_activation_dev_api 1 0.214591
test_cpu_vec 1 0.607952
test_strings_copy_dev_api 1 0.204912
stats_test 1 1.18439
test_aligned_allocator 1 0.18395
mmap_allocator_test 1 0.103684
enforce_test 1 0.0757276
os_info_test 1 0.0716413
cpu_helper_test 1 0.103057
timer_test 1 12.1658
float16_test 1 0.113195
complex_test 1 0.0931671
complex_gpu_test 1 0.0845423
cudnn_helper_test 1 0.0570463
test_extra_info 1 0.0993231
table_test 1 0.159143
barrier_table_test 1 0.160233
brpc_service_sparse_sgd_test 1 1.30468
graph_node_split_test 1 0.137546
feature_value_test 1 0.0631837
ctr_accessor_test 1 0.0667672
memory_sparse_geo_table_test 1 0.135649
compute_interceptor_test 1 0.246629
sink_interceptor_test 1 0.224139
interceptor_ping_pong_with_brpc_test 1 0.298652
eigen_test 1 0.0912381
reader_test 1 0.0578521
var_type_traits_test 1 0.0825701
scope_test 1 0.105347
data_layout_transform_test 1 0.0843936
program_desc_test 1 0.0604314
op_proto_maker_test 1 0.0715894
operator_test 1 0.142179
version_test 1 0.0612064
program_processing_test 1 0.0753455
prune_test 1 0.110875
selected_rows_utils_test 1 61.0112
cow_ptr_tests 1 0.0916697
inlined_vector_test 1 0.0501557
save_load_util_test 1 1.22758
scope_guard_test 1 0.0733035
convert_utils_test 1 0.0769143
pass_test 1 0.0984053
graph_helper_test 1 0.0900799
test_graph_pattern_detector 1 0.101448
test_fc_fuse_pass_cc 1 0.0800409
test_fc_gru_fuse_pass_cc 1 0.0891309
test_seqpool_cvm_concat_fuse_pass 1 0.0741442
test_is_test_pass 1 0.0733995
test_fc_elementwise_layernorm_fuse_pass_cc 1 0.0881305
test_multihead_matmul_fuse_pass 1 0.163937
test_adaptive_pool2d_convert_global_pass 1 0.0882596
test_generate_pass_cc 1 0.0731397
test_cudnn_placement_pass 1 0.076045
test_depthwise_conv_mkldnn_pass 1 0.0909941
test_conv_activation_mkldnn_fuse_pass 1 0.117914
test_conv_elementwise_add_mkldnn_fuse_pass 1 0.119802
test_fc_act_mkldnn_fuse_pass 1 0.0931076
test_conv_batch_norm_mkldnn_fuse_pass 1 4.80314
test_mkldnn_placement_pass 1 0.0781719
test_compute_propagate_scales_mkldnn_pass 1 0.267931
test_cpu_quantize_pass 1 0.526055
test_reshape_transpose_matmul_mkldnn_fuse_pass 1 0.118668
test_cpu_bfloat16_placement_pass 1 0.272465
test_multi_gru_fuse_pass 1 0.186908
test_fc_rnn_mkldnn_fuse_pass 1 0.284733
gather_op_test 1 0.280865
exception_holder_test 1 0.130471
test_fleet_cc 1 0.0726005
aes_cipher_test 1 0.143977
workqueue_test 1 13.1193
heter_ccl_context_test 1 0.202501
test_hooks 1 0.35738
test_common_infer_shape_functions 1 0.219336
assign_op_test 1 0.13397
beam_search_decode_op_test 1 0.176685
save_load_combine_op_test 1 0.373415
op_debug_string_test 1 0.354216
test_mkldnn_caching 1 1.05294
selected_rows_functor_test 1 0.23203
mask_util_test 1 0.211832
jit_kernel_test 1 46.5811
reader_blocking_queue_test 1 3.78823
test_egr_ds_eager_tensor 1 0.453813
test_egr_ds_grad_node_info 1 0.480227
test_egr_ds_tensor_wrapper 1 0.252165
test_egr_task_tensor_utils 1 0.508013
test_egr_task_forward_autograd 1 0.396337
test_egr_task_backward 1 0.738099
test_egr_task_cross_batch 1 0.694901
test_egr_task_autocodegen 1 0.597484
test_egr_performance_benchmark_fluid_cpu 1 2.67044
lite_subgraph_pass_tester 1 0.537335
infer_io_utils_tester 1 0.248306
test_paddle_inference_api 1 0.163044
test_analyzer_seq_pool1_compare_determine 1 38.241
test_analyzer_seq_pool1_fuse_statis 1 39.8828
test_analyzer_transformer_fuse 1 7.50563
test_analyzer_lexical_gru 1 4.81235
test_analyzer_lexical_gru_int8 1 6.26522
test_mkldnn_quantizer_config 1 1.75108
preprocess_local_pascalvoc 1 11.4941
test_analyzer_capi_exp_xpu 1 1.11165
test_analyzer_capi_exp_pd_config 1 1.02482
test_analyzer_capi_exp_pd_threads 1 9.24079
test_analyzer_capi_exp_int 1 10.2522
paddle_infer_api_errors_test 1 0.0553083
test_image 1 5.43744
test_dataset_cifar 1 42.0078
test_dataset_imdb 1 127.583
test_dataset_movielens 1 65.6141
test_dataset_voc 1 5.62404
test_datasets 1 150.107
test_hapi_hub_model 1 4.79556
test_progressbar 1 5.23041
test_error_clip 1 7.11537
test_ascend_trigger 1 6.13384
test_auto_parallel_api 1 4.54973
test_auto_parallel_completion 1 7.90591
test_auto_parallel_graph 1 4.81983
test_auto_search_dist_matmul_op 1 5.59757
test_avoid_twice_initialization 1 5.02533
test_basic_rnn_name 1 5.35123
test_beam_search_op 1 4.77942
test_bipartite_match_op 1 5.64501
test_bpr_loss_op 1 5.47624
test_broadcast_to_op 1 5.07757
test_chunk_eval_op 1 5.43298
test_collective_base 1 4.51541
test_compat 1 4.86708
test_const_value 1 4.96709
test_conv2d_layer 1 9.87489
test_conv3d_layer 1 8.91665
test_create_global_var 1 5.70541
test_create_parameter 1 5.52155
test_crypto 1 5.29509
test_cuda_device_count 1 4.97242
test_cyclic_cifar_dataset 1 20.2071
test_data_generator 1 4.83984
test_dataset_download 1 4.43313
test_default_dtype 1 4.41036
test_deprecated_memory_optimize_interfaces 1 5.73102
test_detection_map_op 1 5.68901
test_disable_signal_handler 1 8.32453
test_distributions 1 5.90696
test_dpsgd_op 1 4.70591
test_dyn_rnn 1 53.9401
test_dynrnn_static_input 1 5.80672
test_eager_deletion_dynamic_rnn_base 1 4.94022
test_eager_deletion_padding_rnn 1 8.87045
test_eager_run_program 1 5.41058
test_egr_string_tensor_api 1 5.54301
test_entry_attr 1 5.53832
test_exception 1 5.04195
test_executor_check_feed 1 5.4755
test_executor_feed_non_tensor 1 5.0257
test_feed_fetch_method 1 5.40636
test_fetch_var 1 5.15555
test_fleet_ascend_utils 1 4.81615
test_fleet_elastic_collective 1 10.0835
test_fleet_elastic_manager 1 5.26599
test_fleet_executor_multi_devices 1 4.95118
test_fleet_gradient_scale 1 4.79463
test_fleet_nocvm_1 1 4.86172
test_fleet_rolemaker 1 5.29023
test_fleet_rolemaker_3 1 5.08658
test_fleet_rolemaker_init 1 5.51366
test_fleet_runtime 1 5.24804
test_fleet_util 1 17.9767
test_framework_debug_str 1 6.07772
test_fused_emb_seq_pool_op 1 6.45282
test_fusion_gru_op 1 8.40037
test_fusion_repeated_fc_relu_op 1 6.51377
test_fusion_seqexpand_concat_fc_op 1 7.78469
test_fusion_seqpool_cvm_concat_op 1 8.39277
test_gast_with_compatibility 1 5.79705
test_generate_proposal_labels_op 1 8.25116
test_get_all_registered_op_kernels 1 7.30459
test_get_inputs_outputs_in_block 1 6.89594
test_global_var_getter_setter 1 7.52937
test_hash_op 1 6.41322
test_hybrid_parallel_topology 1 6.15017
test_imperative_base 1 6.08902
test_imperative_data_loader_process 1 5.35876
test_imperative_numpy_bridge 1 5.71861
test_infer_shape 1 5.51271
test_initializer 1 22.9638
test_ir_graph 1 4.95977
test_lbfgs 1 15.4022
test_load_op 1 5.69049
test_load_vars_shape_check 1 4.99358
test_lod_rank_table 1 4.64755
test_lookup_table_bf16_op 1 5.9138
test_lookup_table_v2_bf16_op 1 5.89386
test_matrix_nms_op 1 21.6758
test_mine_hard_examples_op 1 4.91103
test_multiclass_nms_op 1 37.9362
test_name_scope 1 4.48201
test_newprofiler_helper 1 4.36995
test_npair_loss_op 1 4.34286
test_op_support_gpu 1 4.14786
test_operator 1 3.89547
test_parallel_dygraph_sparse_embedding_diff_length_gloo 1 30.4527
test_parallel_dygraph_sparse_embedding_over_height_gloo 1 30.466
test_parallel_executor_run_cinn 1 4.4152
test_positive_negative_pair_op 1 5.16178
test_primops 1 4.32023
test_program 1 4.70487
test_program_to_string 1 4.66584
test_protobuf_descs 1 4.18147
test_ps_dispatcher 1 4.4336
test_py_reader_lod_level_share 1 4.18138
test_py_reader_sample_generator 1 6.97258
test_query_op 1 4.77661
test_registry 1 4.57568
test_require_version 1 4.58375
test_resnet50_with_cinn 1 5.15587
test_rnn_memory_helper_op 1 5.11042
test_run 1 39.6615
test_runtime_and_compiletime_exception 1 5.45724
test_save_inference_model_conditional_op 1 5.26253
test_scope 1 5.0459
test_set_bool_attr 1 4.41226
test_shrink_rnn_memory 1 4.60516
test_slice_var 1 4.5176
test_spawn_and_init_parallel_env 1 4.32153
test_static_save_load_bf16 1 6.9728
test_static_shape_inferrence_for_shape_tensor 1 3.91125
test_tcp_store 1 6.36876
test_tdm_sampler_op 1 5.5013
test_tensor_copy_from 1 4.69137
test_trainable 1 4.76948
test_transfer_layout_op 1 4.83528
test_unique_name 1 4.96907
test_var_info 1 4.503
test_while_op 1 4.39186
test_recv_save_op 1 4.53073
test_communicator_ps_gpu 1 14.5939
test_communicator_sync 1 14.6244
test_fleet_base_2 1 4.41867
test_fleet_fp16_allreduce_meta_optimizer 1 4.29288
test_fleet_meta_optimizer_base 1 4.22442
test_fleet_static_mp_layers 1 4.49446
test_fleet_gradient_merge_meta_optimizer 1 4.61435
test_fleet_hybrid_meta_optimizer 1 7.11041
test_fleet_sharding_meta_optimizer 1 13.4954
test_auto_parallel_partitioner_gpt 1 8.20833
test_auto_parallel_reshard 1 5.12316
test_auto_parallel_reshard_serial 1 4.08585
test_auto_parallel_reshard_dpmppp 1 5.14762
test_fleet_lars_meta_optimizer 1 5.01326
test_dgc_optimizer 1 4.66248
test_launch_coverage 1 4.7411
test_fleet_run_random_port 1 7.2008
test_fleet_launch_cloud 1 7.66905
test_while_op_completion 1 5.58664
test_tunable_space 1 3.99929
test_trial 1 4.14805
test_cluster 1 4.43957
test_sequence_last_step 1 4.53715
test_sequence_topk_avg_pooling 1 5.29579
test_convert_call_generator 1 4.80243
test_ifelse_basic 1 4.99066
test_origin_info 1 4.7413
test_utils 1 4.52597
test_distribution_normal 1 5.96094
test_activation_mkldnn_op 1 33.5677
test_bilinear_interp_mkldnn_op 1 6.52276
test_clip_mkldnn_op 1 4.44471
test_concat_int8_mkldnn_op 1 6.20931
test_conv2d_int8_mkldnn_op 1 12.1901
test_conv2d_transpose_bf16_mkldnn_op 1 7.50272
test_dequantize_mkldnn_op 1 6.80263
test_elementwise_div_mkldnn_op 1 5.34257
test_elementwise_sub_mkldnn_op 1 5.13719
test_fc_bf16_mkldnn_op 1 6.15801
test_flags_mkldnn_ops_on_off 1 30.5506
test_flatten_mkldnn_op 1 5.15943
test_fusion_gru_int8_mkldnn_op 1 6.23654
test_fusion_lstm_bf16_mkldnn_op 1 6.67875
test_fusion_lstm_mkldnn_op 1 6.84204
test_layer_norm_mkldnn_op 1 4.90977
test_lrn_mkldnn_op 1 17.5976
test_matmul_mkldnn_op 1 14.6965
test_mul_mkldnn_op 1 4.90276
test_nearest_interp_mkldnn_op 1 5.57023
test_pool2d_bf16_mkldnn_op 1 4.83649
test_reduce_bf16_mkldnn_op 1 4.81791
test_reshape_bf16_op 1 7.08359
test_scale_bf16_mkldnn_op 1 6.79859
test_shuffle_channel_mkldnn_op 1 6.25455
test_softmax_bf16_mkldnn_op 1 20.5264
test_softplus_mkldnn_op 1 4.66501
test_squeeze2_mkldnn_op 1 4.52666
test_sum_bf16_mkldnn_op 1 13.717
test_transpose_bf16_mkldnn_op 1 4.82034
test_transpose_mkldnn_op 1 17.0096
test_fuse_resnet_unit 1 4.3727
test_ir_graph_to_program_pass 1 4.81353
test_trt_convert_conv2d_transpose 1 5.32438
test_mkldnn_conv3d_bias_fuse_pass 1 5.35639
test_mkldnn_conv_activation_fuse_pass 1 6.28108
test_mkldnn_conv_concat_relu_mkldnn_fuse_pass 1 51.6801
test_mkldnn_conv_gelu_fuse_pass 1 34.102
test_mkldnn_conv_hard_swish_fuse_pass 1 35.1895
test_mkldnn_conv_transpose_bias_fuse_pass 1 22.5571
test_mkldnn_depthwise_conv_pass 1 15.8321
test_mkldnn_elt_act_fuse_pass_new 1 5.70525
test_mkldnn_fc_mish_fuse_pass 1 13.5267
test_mkldnn_matmul_op_output_fuse_pass 1 5.94792
test_mkldnn_matmul_v2_transpose_reshape_fuse_pass 1 16.9648
test_mkldnn_prelu_op 1 19.0789
test_mkldnn_reshape_transpose_matmul_v2_fuse_pass 1 4.67665
test_mkldnn_shuffle_channel_op 1 6.58164
test_conv_act_mkldnn_fuse_pass 1 89.7445
test_conv_transpose_bn_fuse_pass 1 26.9298
test_fc_gru_fuse_pass 1 4.80022
test_layer_norm_fuse_pass 1 64.0131
test_matmul_v2_scale_fuse_pass 1 22.6516
test_seq_concat_fc_fuse_pass 1 26.801
test_seqpool_cvm_concat_fuse_pass_py 1 21.8101
test_recommender_system 1 7.76269
test_multi_out_jit 1 11.8662
test_custom_concat 1 19.8864
test_custom_linear 1 28.6025
test_sysconfig 1 4.44475
test_amp_list 1 4.67559
test_fp16_utils 1 4.82011
test_quantize_transpiler 1 6.59238
test_quant_int8_googlenet_mkldnn 1 47.8402
test_quant_int8_mobilenetv2_mkldnn 1 84.6937
test_quant2_int8_mobilenetv1_mkldnn 1 84.965
save_quant2_model_resnet50 1 64.4668
save_quant2_model_gru 1 15.2693
convert_model2dot_ernie 1 73.0008
test_quantization_mkldnn_pass 1 27.4163
small_vector_test 1 0.265842
stringpiece_test 1 0.263155
to_string_test 1 0.25012
string_helper_test 1 0.25183
cache_test 1 0.25321
test_mean_api 1 0.312015
test_empty_api 1 0.274745
test_elementwise_api 1 0.363641
test_reshape_api 1 0.461744
test_sum_api 1 0.52428
test_scale_benchmark 1 2.12567
test_concat_api 1 0.463014
test_sparse_utils_api 1 0.444423
test_strings_empty_api 1 0.427601
phi_test_backend 1 0.380406
phi_test_data_type 1 0.32983
test_custom_kernel 1 0.294618
test_intrusive_ptr 1 0.281288
test_kernel_factory 1 0.270868
test_sparse_csr_tensor 1 0.271872
test_phi_device_context 1 0.274661
test_ddim 1 0.267061
test_rw_lock 1 2.26459
unroll_array_ops_test 1 0.0524897
test_dot_dev_api 1 0.123377
test_flatten_dev_api 1 0.197026
test_mean_dev_api 1 0.213786
test_cast_dev_api 1 0.208342
test_reshape_dev_api 1 0.210814
test_conj_dev_api 1 0.175039
test_split_dev_api 1 0.119537
test_math_function 1 0.145004
test_strings_lower_upper_dev_api 1 0.135269
test_op_signature 1 0.155777
buffered_allocator_test 1 0.12764
auto_growth_best_fit_allocator_test 1 0.122959
errors_test 1 0.11386
cpu_info_test 1 0.080211
place_test 1 0.0801558
init_test 1 0.100377
lodtensor_printer_test 1 0.0998491
bfloat16_test 1 0.109241
bfloat16_gpu_test 1 0.109631
cudnn_desc_test 1 0.100973
test_event_node 1 0.0903734
test_serialization_logger 1 0.0831536
dense_table_test 1 0.143127
brpc_service_dense_sgd_test 1 1.2766
brpc_utils_test 1 0.0906972
graph_table_sample_test 1 0.129986
sparse_sgd_rule_test 1 0.0525266
memory_sparse_table_test 1 0.171766
interceptor_ping_pong_test 1 0.254626
source_interceptor_test 1 0.237279
compute_interceptor_run_op_test 1 0.310627
data_type_test 1 0.0775838
lod_tensor_test 1 0.0986808
threadpool_test 1 0.123016
device_worker_test 1 0.0599242
variable_test 1 0.107018
attribute_test 1 0.115139
op_version_registry_test 1 0.101107
no_need_buffer_vars_inference_test 1 0.0879582
operator_exception_test 1 0.114155
op_call_stack_test 1 0.0703856
dist_multi_trainer_test 1 0.240063
var_type_inference_test 1 0.157933
op_kernel_type_test 1 0.0491604
tuple_test 1 0.10942
op_compatible_info_test 1 0.107923
infershape_utils_test 1 0.146751
phi_utils_test 1 0.0733048
node_test 1 0.07269
graph_test 1 0.127247
graph_to_program_pass_test 1 0.0628638
test_op_compat_sensible_pass 1 0.0970405
test_fc_lstm_fuse_pass_cc 1 0.104798
test_seqpool_concat_fuse_pass 1 5.76452
test_repeated_fc_relu_fuse_pass_cc 1 0.138059
test_simplify_with_basic_ops_pass 1 0.0921116
test_skip_layernorm_fuse_pass 1 0.0753851
test_conv_bn_fuse_pass_cc 1 0.0897138
test_unsqueeze2_eltwise_fuse_pass_cc 1 0.0721854
test_embedding_eltwise_layernorm_fuse_pass 1 0.0790795
test_sync_batch_norm_pass 1 0.0775707
test_conv_bias_mkldnn_fuse_pass_cc 1 0.189543
test_conv_concat_relu_mkldnn_fuse_pass 1 0.105556
test_fc_elementwise_add_mkldnn_fuse_pass 1 0.121993
test_batch_norm_act_fuse_pass 1 0.112387
test_scale_matmul_fuse_pass 1 0.094556
test_mkldnn_inplace_pass 1 0.242278
test_cpu_quantize_placement_pass 1 0.0844049
test_cpu_quantize_squash_pass 1 0.218751
test_matmul_transpose_reshape_fuse_pass 1 0.0909451
test_cpu_bfloat16_pass 1 0.106834
test_multi_gru_seq_fuse_pass 1 0.0944177
broadcast_op_test 1 0.0996772
fused_broadcast_op_test 1 0.0956485
build_strategy_test 1 0.194816
test_fs 1 0.0820862
cipher_utils_test 1 0.0721876
nccl_context_test 1 0.102659
test_layer 1 0.388836
test_eager 1 0.382898
gather_test 1 0.210709
scatter_test 1 0.223673
save_load_op_test 1 0.338217
dropout_op_test 1 0.272958
test_mkldnn_op_inplace 1 0.369497
test_mkldnn_op_nhwc 1 0.629083
conditional_block_op_test 1 0.417259
check_reduce_rank_test 1 0.123813
prim_op_test 1 0.331435
op_tester 1 3.06434
test_egr_ds_auotgrad_meta 1 0.0828249
test_egr_ds_accumulation_node 1 0.352753
test_egr_ds_grad_tensor_holder 1 0.448163
test_egr_task_eager_utils 1 0.263555
test_egr_task_hook 1 0.350432
test_egr_task_grad 1 0.713768
test_egr_task_hook_intermidiate 1 1.20676
test_egr_performance_benchmark_eager_cpu 1 3.77323
test_analyzer 1 2.14798
test_benchmark 1 0.104345
test_table_printer 1 0.240937
test_mkldnn_quantizer 1 2.42269
test_analyzer_seq_pool1_fuse_compare_zero_copy 1 69.882
test_analyzer_save_model 1 21.837
test_analyzer_detect_functional_mkldnn 1 5.20743
test_analyzer_lexical_gru_bfloat16 1 5.65692
test_analyzer_lexical_gru_int8_multi_gru 1 12.8069
preprocess_local_imagenet 1 11.802
test_analyzer_multi_model_prediction 1 21.0892
test_analyzer_capi_exp 1 12.235
test_analyzer_capi_exp_pd_tensor 1 12.0008
test_analyzer_zerocopytensor_tensor 1 4.69131
test_analyzer_capi_exp_ner 1 3.82769
decorator_test 1 32.5035
test_callback_early_stop 1 25.2042
test_dataset_conll05 1 8.76379
test_dataset_imikolov 1 16.1143
test_dataset_uci_housing 1 28.9064
test_dataset_wmt 1 30.308
test_download 1 11.4824
test_logger 1 6.10213
test_data_feeder 1 4.12346
test_linear_chain_crf_op 1 6.59068
test_attention_lstm_op 1 7.36105
test_auto_parallel_cluster 1 5.41116
test_auto_parallel_completion_gpt 1 12.5246
test_auto_parallel_mapper 1 12.4839
test_auto_search_dist_op 1 5.12154
test_backward_infer_var_data_type_shape 1 4.78307
test_batch_sampler 1 5.11308
test_bfgs 1 16.5808
test_boxps 1 5.21025
test_broadcast_shape 1 4.69741
test_check_import_scipy 1 5.27625
test_collective_api_base 1 5.50584
test_collective_cpu_barrier_with_gloo 1 18.4781
test_conditional_block 1 6.28145
test_context_manager 1 5.24482
test_conv2d_transpose_layer 1 8.43247
test_conv3d_transpose_layer 1 8.19798
test_create_op_doc_string 1 4.84014
test_crf_decoding_op 1 5.59888
test_cuda_cudnn_version 1 4.84502
test_cuda_device_name_capability 1 5.05993
test_data 1 5.14485
test_dataset_consistency_inspection 1 5.44791
test_debugger 1 5.40231
test_default_scope_funcs 1 5.3011
test_desc_clone 1 5.24606
test_directory_migration 1 14.6302
test_distributed_strategy 1 4.50651
test_downpoursgd 1 5.37659
test_dygraph_mode_of_unittest 1 4.70554
test_dynrnn_gradient_check 1 7.51445
test_eager_deletion_conditional_block 1 5.04199
test_eager_deletion_mnist 1 4.38681
test_eager_deletion_recurrent_op 1 10.3393
test_egr_code_generate_api 1 4.94619
test_eig_op 1 6.76742
test_entry_attr2 1 5.7447
test_executor_and_use_program_cache 1 8.89206
test_executor_check_fetch_list 1 5.81432
test_fake_init_op 1 6.11938
test_fetch_handler 1 5.58951
test_fleet 1 5.40913
test_fleet_base_4 1 5.31981
test_fleet_elastic_init 1 5.26577
test_fleet_exe_dist_model_tensor 1 5.14245
test_fleet_executor_task_node 1 5.07267
test_fleet_metric 1 4.80991
test_fleet_ps 1 4.57776
test_fleet_rolemaker_2 1 4.22947
test_fleet_rolemaker_4 1 4.61286
test_fleet_rolemaker_new 1 13.8525
test_fleet_unitaccessor 1 4.94049
test_fleet_utils 1 21.5027
test_fs_interface 1 4.91722
test_fused_embedding_fc_lstm_op 1 7.80763
test_fusion_lstm_op 1 7.87006
test_fusion_seqconv_eltadd_relu_op 1 5.88764
test_fusion_seqpool_concat_op 1 6.61234
test_fusion_squared_mat_sub_op 1 5.10338
test_generate_mask_labels_op 1 6.42263
test_generator 1 4.68139
test_get_device_properties 1 4.93332
test_get_set_flags 1 4.31037
test_gpu_package_without_gpu_device 1 9.68229
test_hsigmoid_op 1 7.17936
test_image_classification_layer 1 5.47873
test_imperative_data_loader_exit_func 1 5.32533
test_imperative_decorator 1 4.7997
test_infer_no_need_buffer_slots 1 5.00242
test_inference_model_io 1 7.16924
test_inplace_and_clear_gradient 1 5.26405
test_jit_pre_save_hooks 1 5.13875
test_listen_and_serv_op 1 5.56953
test_load_op_xpu 1 4.8606
test_locality_aware_nms_op 1 8.68038
test_lod_tensor_array_ops 1 5.45264
test_lookup_table_dequant_op 1 5.13537
test_match_matrix_tensor_op 1 6.74121
test_memory_usage 1 4.65599
test_monitor 1 4.8994
test_multiprocess_dataloader_iterable_dataset_split 1 4.99643
test_nce 1 8.06442
test_nn_functional_embedding_static 1 4.75002
test_ones_op 1 4.90639
test_op_version 1 4.54989
test_operator_desc 1 4.83228
test_parallel_dygraph_sparse_embedding_gloo 1 40.3345
test_parallel_dygraph_unused_variables_gloo 1 88.1464
test_parallel_executor_run_load_infer_program 1 5.16956
test_precision_recall_op 1 5.61558
test_profiler_statistic 1 4.41069
test_program_code 1 5.94457
test_protobuf 1 5.07552
test_prune 1 7.99329
test_py_reader_error_msg 1 4.63458
test_py_reader_return_list 1 6.67678
test_pybind_interface 1 5.55472
test_recurrent_op 1 26.0177
test_renorm_op 1 5.93464
test_reset_grad_inplace_version 1 5.72271
test_retinanet_detection_output 1 21.055
test_rpn_target_assign_op 1 6.58802
test_run_fluid_by_module_or_command_line 1 16.6197
test_sampling_id_op 1 6.98622
test_scaled_dot_product_attention 1 6.288
test_selected_rows 1 6.98049
test_sgd_op_bf16 1 7.04468
test_similarity_focus_op 1 12.4665
test_sparse_attention_op 1 6.1943
test_split_and_merge_lod_tensor_op 1 5.81408
test_static_save_load_large 1 116.214
test_switch 1 5.3064
test_tdm_child_op 1 5.79627
test_teacher_student_sigmoid_loss_op 1 5.60387
test_tf32_cudnn 1 4.15986
test_trainer_desc 1 5.06792
test_uniform_random_bf16_op 1 23.8975
test_var_conv_2d 1 6.8807
test_version 1 4.98256
test_zeros_op 1 4.72757
test_communicator_async 1 14.5545
test_communicator_half_async 1 11.522
test_collective_optimizer 1 4.22589
test_fleet_base_3 1 4.45049
test_fleet_private_function 1 10.162
test_fleet_distributed_strategy 1 4.00501
test_fleet_amp_meta_optimizer 1 5.39924
test_fleet_graph_executor 1 7.19011
test_fleet_recompute_meta_optimizer 1 5.39585
test_auto_parallel_partitioner 1 8.09787
test_auto_parallel_searcher 1 5.62117
test_auto_parallel_dist_tensor 1 5.99919
test_auto_parallel_reshard_mppp 1 5.33326
test_fleet_lamb_meta_optimizer 1 4.94266
test_fleet_localsgd_meta_optimizer 1 5.98916
test_fleet_dgc_meta_optimizer 1 5.71454
test_fleetrun 1 5.32865
test_fleet_launch_async 1 15.1513
test_the_one_ps 1 35.9433
test_tunable_variable 1 5.4038
test_recorder 1 5.163
test_new_cost_model 1 4.86695
test_sequence_first_step 1 4.4159
test_sequence_scatter_op 1 7.05423
test_container 1 5.67419
test_function_spec 1 4.09396
test_logging_utils 1 4.21808
test_static_analysis 1 4.76823
test_rnn_cudnn_params_packing 1 4.77861
test_activation_bf16_mkldnn_op 1 17.6771
test_batch_norm_mkldnn_op 1 16.8253
test_bilinear_interp_v2_mkldnn_op 1 6.27006
test_concat_bf16_mkldnn_op 1 5.3547
test_conv2d_bf16_mkldnn_op 1 6.13223
test_conv2d_mkldnn_op 1 15.2761
test_conv3d_mkldnn_op 1 30.3149
test_elementwise_add_bf16_mkldnn_op 1 4.73282
test_elementwise_mul_bf16_mkldnn_op 1 5.16221
test_expand_v2_mkldnn_op 1 4.79085
test_fc_mkldnn_op 1 4.78931
test_flags_use_mkldnn 1 9.12964
test_fusion_gru_bf16_mkldnn_op 1 4.89668
test_fusion_gru_mkldnn_op 1 6.95828
test_fusion_lstm_int8_mkldnn_op 1 5.53107
test_layer_norm_bf16_mkldnn_op 1 5.30018
test_log_softmax_mkldnn_op 1 4.6294
test_matmul_bf16_mkldnn_op 1 5.65966
test_mul_int8_mkldnn_op 1 4.8975
test_multi_gru_mkldnn_op 1 6.88802
test_nearest_interp_v2_mkldnn_op 1 5.05035
test_quantize_mkldnn_op 1 7.48434
test_requantize_mkldnn_op 1 8.14773
test_reshape_mkldnn_op 1 5.08143
test_shape_mkldnn_op 1 5.28715
test_slice_mkldnn_op 1 5.80479
test_softmax_mkldnn_op 1 21.0956
test_split_bf16_mkldnn_op 1 5.00386
test_stack_mkldnn_op 1 4.78353
test_sum_mkldnn_op 1 17.7324
test_transpose_int8_mkldnn_op 1 5.49929
test_asp_utils 1 8.34183
test_ir_generate_pass 1 5.61836
test_ir_skip_layernorm_pass 1 4.91369
test_mkldnn_batch_norm_act_fuse_pass 1 55.3723
test_mkldnn_conv3d_op 1 75.4249
test_mkldnn_conv_bias_fuse_pass 1 6.75989
test_mkldnn_conv_elementwise_add_fuse_pass 1 29.2003
test_mkldnn_conv_hard_sigmoid_fuse_pass 1 35.6842
test_mkldnn_conv_mish_fuse_pass 1 25.804
test_mkldnn_cpu_bfloat16_pass 1 4.69938
test_mkldnn_elt_act_fuse_pass 1 8.24602
test_mkldnn_fc_elementwise_add_fuse_pass 1 11.164
test_mkldnn_inplace_fuse_pass 1 4.70217
test_mkldnn_matmul_transpose_reshape_fuse_pass 1 14.6695
test_mkldnn_mish_op 1 20.3104
test_mkldnn_reshape_transpose_matmul_fuse_pass 1 31.1349
test_mkldnn_scale_matmul_fuse_pass 1 27.1159
test_mkldnn_softplus_activation_fuse_pass 1 5.85515
test_conv_bias_mkldnn_fuse_pass 1 46.9006
test_conv_transpose_eltwiseadd_bn_fuse_pass 1 35.2706
test_fc_lstm_fuse_pass 1 4.94004
test_matmul_scale_fuse_pass 1 33.9753
test_repeated_fc_relu_fuse_pass 1 10.1376
test_seqconv_eltadd_relu_fuse_pass 1 15.3309
test_squared_mat_sub_fuse_pass 1 22.8142
test_dispatch_jit 1 14.0082
test_custom_attrs_jit 1 13.5634
test_custom_conj 1 11.6595
test_custom_tanh_double_grad 1 15.4679
test_check_abi 1 4.56562
test_bf16_utils 1 4.62035
test_model_cast_to_bf16 1 4.5864
test_quant_int8_resnet50_mkldnn 1 90.7739
test_quant_int8_mobilenetv1_mkldnn 1 61.0079
test_quant2_int8_resnet50_range_mkldnn 2 110.378
test_quant2_int8_ernie_mkldnn 1 92.8754
save_quant2_model_ernie 1 46.1718
save_quant2_model_lstm 1 11.0443
test_quant2_int8_mkldnn_pass 1 7.12726
test_weight_quantization_mobilenetv1 1 50.2713
test_instance_norm_op 1 21.108
test_polygon_box_transform 1 22.071
test_top_k_op 1 22.0694
test_pool2d_int8_mkldnn_op 1 22.0704
test_calc_gradient 1 19.6657
test_lu_unpack_op 1 23.1409
test_pool1d_api 1 21.7667
test_device_guard 1 17.2621
test_real_imag_op 1 20.3803
test_cross_entropy2_op 1 82.9848
test_imperative_lod_tensor_to_selected_rows 1 72.959
test_mse_loss 1 18.3158
test_put_along_axis_op 1 21.6407
test_take_along_axis_op 1 20.936
test_sequence_conv 1 65.6195
test_bicubic_interp_v2_op 1 67.7795
test_imperative_ptb_rnn 1 53.6319
test_kron_op 1 24.6855
test_adam_op_multi_thread 1 27.2854
test_conv3d_transpose_part2_op 1 60.3924
test_collective_wait 1 24.6911
test_trt_yolo_box_op 1 14.2286
test_trt_convert_transpose 1 14.5314
test_group_norm_op_v2 1 14.7649
test_op_function_generator 1 13.1988
test_trt_convert_softmax 1 15.2918
test_word2vec_book 1 20.0688
test_cond 1 20.7988
test_trt_convert_depthwise_conv2d_transpose 1 4.68291
lite_mul_model_test 1 8.56738
test_graph_sample_neighbors 1 10.905
test_machine_translation 1 29.4659
test_trt_elementwise_op 1 10.8278
test_tsm 1 13.4862
test_transformer 1 61.7013
test_trt_dynamic_shape_ernie_ser_deser 1 66.6381
test_gather_op 1 75.9036
test_scatter_op 1 43.0119
test_trt_convert_conv2d 1 65.585
test_space_to_depth_op 1 56.8466
trt_quant_int8_yolov3_r50_test 1 112.875
interceptor_pipeline_short_path_test 1 0.365752
test_mkldnn_log_softmax_op 1 14.5307
interceptor_pipeline_long_path_test 1 0.445081
test_post_training_quantization_mnist 1 110.212
test_quant2_int8_resnet50_mkldnn 1 73.5674
test_quant2_int8_resnet50_channelwise_mkldnn 1 107.726
test_mkldnn_matmulv2_op 1 19.4621
test_post_training_quantization_while 1 118.992
test_dataloader_keep_order 1 19.2053
test_buffer_shared_memory_reuse_pass_and_fuse_optimization_op_pass 1 70.3286
test_collective_split_col_linear 1 18.2168
---
