test_dim 15 1.07792
system_allocator_test 15 1.14868
profiler_test 1 5.58924
cuda_helper_test 15 1.39405
tensor_test 15 0.98568
cost_model_test 1 5.92349
test_op_converter 15 1.83162
test_analyzer_seq_pool1_profile 15 25.9028
test_analyzer_small_dam 15 14.7752
test_analyzer_resnet50 15 29.7599
test_analyzer_bfloat16_resnet50 15 26.9342
test_auto_growth_gpu_memory_limit 15 22.6801
gpu_timer_test 15 0.787473
cuda_managed_memory_test 12 27.0027
allocator_facade_frac_flags_test 15 0.927092
test_limit_gpu_memory 15 0.739892
new_profiler_test 1 5.57691
dlpack_tensor_test 15 0.960009
test_split_plugin 15 0.85891
test_analyzer_rnn1 15 11.7441
test_analyzer_rnn2 15 7.44201
test_analyzer_transformer_profile 14 41.288
test_analyzer_int8_mobilenetv3_large 15 20.8347
test_analyzer_bert 15 19.3229
test_analyzer_seq_pool1 15 33.7569
test_analyzer_ernie_int8 15 19.9582
test_analyzer_ocr 15 12.8817
test_analyzer_googlenet 15 13.9628
test_analyzer_int8_googlenet 15 20.5437
test_analyzer_bfloat16_mobilenetv1 15 8.1727
test_analyzer_quant2_mobilenetv1_mkldnn 15 32.0998
test_naive_best_fit_gpu_memory_limit 15 15.9303
test_api_impl 1 43.8421
test_analyzer_lac 15 6.14025
test_analyzer_text_classification 15 16.0929
test_analyzer_mobilenet_transpose 14 35.1272
test_analyzer_int8_mobilenetv2 14 32.044
test_analyzer_bfloat16_googlenet 15 12.2621
test_analyzer_bfloat16_mobilenetv2 15 9.66716
test_analyzer_quant2_resnet50_channelwise_mkldnn 8 75.5826
test_analyzer_pyramid_dnn 10 19.3937
test_analyzer_vit_ocr 10 17.7626
test_analyzer_bfloat16_mobilenetv3_large 10 16.9872
test_analyzer_capi_exp_gpu 10 13.4867
test_eigvals_op 10 66.5045
test_functional_conv1d_transpose 10 20.3722
test_imperative_using_non_zero_gpu 10 18.915
test_distribution 10 20.6211
test_analyzer_ner 1 38.955
test_analyzer_transformer 8 70.2896
test_analyzer_mobilenet_depthwise_conv 10 17.695
test_analyzer_quant_performance_benchmark 10 29.6054
test_Tensor_type 10 18.9829
test_functional_conv1d 10 18.676
test_imperative_framework 10 20.4747
test_lod_tensor_array 10 20.5463
allocator_facade_abs_flags_test 10 2.83226
mixed_vector_test 10 23.4978
strided_memcpy_test 10 23.8203
vol2col_test 10 21.2923
test_fusion_group_op 10 24.1621
test_identity_op 10 21.0435
test_tensor_to_list 10 21.8957
test_math_function_gpu 10 23.7955
copy_same_tensor_test 10 23.7424
data_device_transform_test 10 22.2802
share_buffer_op_cpp_test 10 23.6154
sequence_pooling_test 10 23.6447
test_tensorrt 10 20.1318
test_memory_analysis 10 19.7771
test_tensor_to_numpy 10 16.1133
transform_test 10 27.8095
lod_tensor_gpu_test 10 22.9111
heter_pipeline_trainer_test 10 28.099
test_fusion_group_pass 10 28.6959
test_leaky_relu_grad_grad_functor 10 27.5237
selected_rows_functor_gpu_test 10 24.3817
zero_copy_tensor_test 10 27.7335
device_context_test 10 27.3028
float16_gpu_test 10 27.6432
op_registry_test 10 27.4863
test_reference_count_pass_last_lived_ops 1 53.1155
test_gradient_accmulator 10 28.2585
im2col_test 9 55.1252
test_lite_tensor_utils 10 21.0854
test_matmul_api 10 24.2194
test_data_transform 10 27.655
test_sparse_utils_dev_api 10 26.2865
device_event_test 10 27.4087
data_type_transform_test 10 27.2793
beam_search_test 10 27.1474
send_and_recv_gpu_test 9 25.4852
test_phi_tensor 10 27.4549
test_to_api 10 27.4946
phi_test_scalar 10 23.2104
test_sparse_pool_dev_api 10 27.7368
device_code_test 10 22.869
test_group 10 28.0398
test_elementwise_add_op_inplace 10 27.8636
test_sparse_conv3d_dev_api 11 25.0211
test_code_generator 11 51.1291
test_tracer 11 24.8536
test_elementwise_div_grad_grad 11 22.6201
test_fused_dropout_act_bias 11 24.2949
nccl_op_test 11 27.1191
test_egr_task_fwd_bwd_joint 11 20.5874
malloc_test 10 22.4265
test_prepare_op 11 25.1005
concat_test 10 23.5077
test_elementwise_add_grad_grad 11 24.2444
test_fused_layernorm_residual_dropout_bias 11 24.7668
test_lite_engine_op 10 20.9335
test_lite_engine 1 42.7447
test_strings_lower_upper_dev_gpu_api 11 22.9949
best_fit_allocator_test 11 38.9013
feed_forward_test 11 30.3067
test_egr_performance_benchmark_eager_cuda 11 23.6758
test_tensorrt_engine 11 29.2011
test_input_spec 11 36.2412
auto_tune_test 11 24.3092
test_strings_copy_dev_gpu_api 11 23.8157
standalone_executor_test 6 58.989
test_tensorrt_engine_op 11 27.4844
test_egr_performance_benchmark_fluid_cuda 11 23.4412
test_imperative_auto_prune 11 34.1789
test_adagrad_op_v2 11 24.9368
test_imperative_container_layerdict 11 24.6994
test_linear 11 24.5232
test_sparse_activation_op 11 29.2924
test_param_guard 11 24.8641
test_backward 11 25.055
test_imperative_group 1 42.9797
test_optimizer_for_varbase 11 25.1128
test_tensor_fill_diagonal_ 11 29.35
test_return 11 26.1922
test_imperative_layer_children 11 21.4023
test_cache_program 11 22.7776
test_list 11 26.4743
test_fleet_with_asp_sharding 11 23.053
test_detach 11 20.8378
test_tensor_array_to_tensor 11 24.0661
test_convert_call 11 24.2477
test_ptb_lm_v2 11 29.0977
test_map_matmul_to_mul_pass 11 35.4946
test_gelu_op 12 22.3932
test_inplace_auto_generated_apis 1 25.9603
test_sparse_conv_op 11 20.6602
test_declarative 12 21.07
test_partial_program 12 20.4699
test_cuda_random_seed 12 22.1681
test_inference_api 12 20.9833
test_nn_dice_loss 12 19.8264
test_tensor_scalar_type_promotion_dynamic 11 20.3479
test_logical 12 21.2849
test_complex_grad_accumulated 12 24.0459
test_imperative_thread_local_has_grad 12 33.0683
test_sparse_copy_op 12 23.4984
test_trt_convert_tile 12 22.9451
test_map_matmul_v2_to_mul_pass 12 34.9
test_sequential 12 23.435
test_complex_sum_layer 12 23.0743
test_nn_functional_embedding_dygraph 12 23.3812
test_assert 12 23.339
test_fc_elementwise_layernorm_fuse_pass 10 39.721
test_complex_transpose 12 24.439
test_graph_reindex 11 24.7924
test_initializer_nn 11 24.864
test_distribution_transform 12 24.5481
test_moving_average_abs_max_scale_op 1 49.1197
test_metrics 11 24.5702
test_cov 11 25.2592
test_imperative_named_members 11 23.8912
test_inplace 11 26.1587
test_squeeze2_matmul_fuse_pass 11 31.8219
test_dlpack 11 23.183
test_affine_grid_function 11 20.7496
test_tensor_fill_ 11 20.9831
test_isinstance 11 23.6544
test_distribution_variable 11 22.8914
test_callbacks 11 20.3857
test_add_position_encoding_op 11 23.5076
test_profiler 1 72.1848
test_grid_generator 11 21.831
test_print 11 20.8151
test_bilinear_api 11 25.5817
test_dygraph_weight_norm 11 24.8286
test_newprofiler 11 29.9835
test_dgc_momentum_op 11 25.7776
test_context_pool 11 28.2367
test_base_layer 11 25.9096
test_complex_reshape 11 25.5644
test_imperative_parallel_coalesce_split 11 24.6749
test_yolov3_loss_op 11 30.8333
test_distribution_independent 1 50.4518
test_adamax_api 11 24.2859
test_decoupled_py_reader_data_check 11 26.0303
test_is_tensor 11 21.4565
test_sort_op 11 21.7211
test_fleet_with_asp 11 22.1031
test_translated_layer 11 25.0014
test_complex_getitem 11 21.5911
test_dygraph_recompute 11 30.751
test_marker_op 11 22.3987
test_break_continue 11 26.9554
test_get_tensor_from_selected_rows_op 11 22.8205
test_sparse_utils_op 1 38.7998
test_transformer_api 11 27.1272
test_slice 11 23.9866
test_array_read_write_op 11 24.362
test_imperative_selected_rows 11 25.3779
test_tensor_type_promotion 11 21.7422
test_save_load 11 21.9408
test_transpose_flatten_concat_fuse_pass 10 25.7315
test_complex_trace_layer 11 25.395
test_imperative_container_parameterlist 11 22.3079
test_is_integer 11 25.38
test_math_op_patch_var_base 11 26.4264
test_rnn_cells 11 25.7612
test_custom_grad_input 11 29.5331
test_is_empty_op 11 30.0012
test_label_smooth_functional 11 28.9266
test_raw_program_optimizer 11 29.7151
test_wrappers 11 30.3899
test_beam_search_decode_op 11 26.7093
test_dygraph_spectral_norm 11 26.1245
test_glu 11 26.0505
test_imperative_tensor_clear_gradient 11 25.0728
test_lambda 11 26.7723
test_complex_variable 11 24.976
test_eager_trace_op 11 26.8763
test_imperative_data_parallel 1 47.6876
test_save_model_without_var 11 24.4752
test_loop 11 29.1418
test_cost_model 1 28.0155
test_imperative_triple_grad 11 27.044
test_random_routing_op 11 26.7098
test_full_name_usage 11 26.434
test_distribution_constraint 11 26.321
test_activation_sparse_op 11 27.0237
test_imperative_save_load 10 44.6295
test_manual_seed 11 25.522
test_tensor_zero_ 11 27.3006
test_program_translator 11 27.3894
test_complex_elementwise_layers 1 41.6814
test_dataset 3 12.4497
test_io_save_load 6 34.244
test_fleet_base 6 33.8733
test_len 6 30.0336
test_complex_kron 6 30.7439
test_imperative_layer_trainable 6 31.0577
test_lod_array_length_op 11 23.7981
test_ifelse 11 29.0073
test_distribution_transformed_distribution 6 33.8362
test_imperative_layers 6 37.1256
test_is_complex 6 35.5175
test_onnx_export 6 37.7868
test_tensor_register_hook 6 37.7099
test_spec_names 6 37.8668
test_cuda_memory_reserved 6 35.7853
test_imperative_partitial_backward 6 36.8691
test_modelaverage 6 37.2673
test_shape_op 6 37.9398
test_cast 6 37.2654
test_hapi_hub 6 40.8103
test_merge_selectedrows_op 6 36.1967
test_pylayer_op 6 36.2592
test_ast_util 6 38.3857
test_grad 6 36.8907
test_imperative_container_layerlist 6 36.7164
test_nonzero_api 6 35.2889
test_traced_layer_err_msg 6 38.0947
test_for_enumerate 1 57.009
test_typing 6 36.483
test_chunk_op 6 38.0277
test_cuda_empty_cache 6 33.163
test_imperative_layer_apply 6 36.6099
test_merged_adam_op 6 38.3381
test_distribution_categorical 6 36.1648
test_complex_matmul 6 38.569
test_cuda_max_memory_reserved 6 36.4151
test_lookahead 6 40.8313
test_op_attr 6 32.5351
test_fleet_with_asp_amp 6 35.279
test_dataset_dataloader 6 36.7664
test_paddle_imperative_double_grad 6 28.1284
test_fetch_feed 6 28.8729
test_trt_convert_flatten_contiguous_range 6 35.5526
test_reshape2_matmul_fuse_pass 1 28.4315
test_cuda_memory_allocated 6 28.5605
test_imperative_container_sequential 6 28.8791
test_random_seed 6 29.6699
test_ptb_lm 6 36.5061
test_flatten2_matmul_fuse_pass 6 38.9496
test_ema_fleet 6 36.5882
test_layout_autotune 6 35.4684
test_pull_gpups_sparse_op 6 35.269
test_distribution_beta 6 39.7686
test_custom_simple_slice 6 38.9235
test_assert_op 6 35.9836
test_imperative_hook_for_layer 6 35.7435
test_parameter 6 35.0737
test_reinforcement_learning 6 39.797
test_map_matmul_v2_to_matmul_pass 6 51.0316
test_assign_op 6 42.1376
test_graph_send_recv_op 6 41.9612
test_max_min_amax_amin_op 6 40.7388
test_view_op_reuse_allocation 6 36.3614
test_tensor_methods 6 35.9906
test_adaptive_avg_pool1d 1 52.0729
test_complex_abs 6 37.3022
test_lgamma_op 6 41.2326
test_unsqueeze_op 6 42.4477
test_sequence_slice_op 6 45.2094
test_huber_loss_op 6 40.5668
test_ones_like 6 36.3557
test_dgc_op 6 40.006
test_save_inference_model 6 40.2207
test_trt_instance_norm_op 6 40.6072
test_linspace 6 39.7591
test_range 6 40.8128
test_sequence_erase_op 6 40.3269
test_distribution_beta_static 6 42.6524
test_standalone_controlflow_fast_gc 6 40.0612
test_adaptive_max_pool3d 6 33.9747
test_executor_return_tensor_not_overwriting 6 35.9656
test_queue 6 39.3394
test_switch_case 6 39.3425
test_scale_mkldnn_op 6 40.8732
test_elementwise_mod_op 6 39.9936
test_quantile_and_nanquantile 6 39.0781
test_retain_graph 6 38.675
test_tree_conv_op 1 45.7947
test_trt_dynamic_shape 6 33.7862
test_arange 6 34.4647
test_fsp_op 6 39.6081
test_nansum_api 6 33.9182
test_repeat_interleave_op 6 38.8074
test_cast_mkldnn_op 6 34.6581
test_coalesce_tensor_op 6 37.2906
test_hinge_embedding_loss 6 40.3157
test_nn_sigmoid_op 6 38.7926
test_spectral_norm_op 6 40.0192
test_standalone_controlflow_non_eager_deletion 6 38.9151
test_lookup_table_op 6 43.4061
test_cos_sim_op 6 42.1558
test_imperative_reinforcement 6 35.4287
test_switch_autotune 1 51.0436
test_tensor 6 35.2251
test_auc_single_pred_op 6 39.4003
test_diff_op 6 36.1486
test_inverse_op 6 46.3581
test_target_assign_op 6 39.7373
test_sequence_mask 6 41.2277
test_squared_l2_distance_op 6 39.753
test_generate_proposals_v2_op 6 40.1926
test_maximum_op 6 38.6338
test_roi_perspective_transform_op 6 38.1948
test_sparse_momentum_op 6 41.788
test_eager_deletion_while_op 6 40.0636
test_label_smooth_op 6 40.7846
test_nanmean_api 6 34.902
test_set_value_op 6 46.0925
test_sequence_reshape 6 41.1953
test_auc_op 5 36.7003
test_cholesky_solve_op 5 15.9031
test_multiply 5 36.1186
test_shuffle_batch_op 0 0
test_assign_pos_op 5 36.787
test_batch_fc_op 5 38.9491
test_maxout_op 5 39.7808
test_ops_nms 5 39.134
test_sequence_reverse 5 38.264
test_analyzer_seq_conv1 14 8.16174
test_analyzer_paddletensor_tensor 14 6.69195
test_ir_subgraph_python_interface 9 20.5171
copy_cross_scope_test 9 21.3809
tensor_util_test 9 23.8929
sequence_padding_test 9 23.9736
test_error 10 15.683
test_fused_residual_dropout_bias 10 22.1693
test_complex_cast 10 22.8904
test_dict 10 24.2586
test_tensor_uva 11 10.7545
test_function_hook 11 21.2713
test_ops_roi_align 10 21.1772
test_pow 10 22.7635
test_get_places_op 10 23.0694
trt_fc_prelu_test 1 24.2814
test_complex_simplenet 10 23.2978
test_cuda_max_memory_allocated 10 24.2613
test_lod_tensor 10 12.4913
test_broadcast_error 10 23.1717
test_py_reader_combination 5 33.9711
test_distribution_uniform 5 14.6097
test_dataloader_dataset 4 38.065
test_full_op 5 12.3031
test_tensor_shape 5 35.6865
test_imperative_recurrent_usage 5 37.0977
test_mode_op 5 16.4168
test_device 5 37.0299
test_dequantize_log_op 5 15.2719
test_max_op 5 37.1195
test_seed_op 5 36.6407
test_assign_value_op 5 37.0582
test_erfinv_op 5 32.4513
test_fused_attention_op_api 5 29.8514
test_logit_op 5 35.9277
test_minimum_op 5 35.9481
test_network_with_dtype 5 36.1173
test_shard_index_op 5 38.1976
test_asp_pruning_1d 5 38.759
test_complex_view_op 5 38.4848
test_fmin_op 5 33.2325
test_lcm 5 36.6536
test_softmax_mask_fuse_upper_triangle_op 5 39.7496
test_gaussian_random_mkldnn_op 5 31.429
test_standalone_multiply_write_non_eager_deletion 5 36.1405
test_bitwise_op 5 38.9781
test_fill_constant_batch_size_like 5 34.0046
test_imperative_basic 5 35.6715
test_l1_norm_op 5 31.9435
test_memory_reuse_exclude_feed_var 5 31.0856
test_multihead_attention 5 35.012
test_pad_op 5 37.502
test_random_crop_op 5 35.2105
test_trunc_op 5 35.6856
test_sequence_expand_as 5 36.037
test_pad2d_op 5 38.0862
test_ctc_align 5 35.74
test_fused_fc_elementwise_layernorm_op 5 35.6752
test_imperative_trace_non_persistable_inputs 5 30.3054
test_lambv2_op 5 38.1977
test_modified_huber_loss_op 5 34.9624
test_nll_loss 5 38.6652
test_rad2deg 5 29.6268
test_solve_op 5 45.133
test_unique_consecutive_op 5 33.697
test_elementwise_mul_mkldnn_op 5 19.8423
test_gather_nd_op 5 34.6226
test_adaptive_max_pool2d 5 31.1962
test_box_coder_op 5 36.7851
test_compare_reduce_op 5 38.3519
test_dot_op 5 43.6763
test_min_op 5 33.8801
test_norm_all 5 46.0802
test_temporal_shift_op 5 47.1024
test_unpool_op 5 43.6333
test_pool2d_mkldnn_op 5 56.8788
test_if_else_op 5 40.9278
test_lod_reset_op 5 43.6509
test_bincount_op 5 40.4537
test_case 5 36.4425
test_dataloader_early_reset 5 34.6033
test_erf_op 5 36.5095
test_nn_quant_functional_layers 5 33.3049
test_sigmoid_focal_loss 5 45.3311
test_trace_op 5 36.8034
test_zeros_like_op 5 40.8455
test_standalone_multiply_write_fast_gc_non_eager_deletion 5 16.4524
test_adaptive_avg_pool3d 5 34.4687
test_fill_diagonal_tensor_op 5 37.0148
test_lerp_op 5 39.5846
test_log_softmax 5 35.7917
test_mul_op 5 39.5526
test_nn_functional_hot_op 5 35.8561
test_paddle_multiprocessing 5 64.5478
test_selu_op 5 36.4081
test_top_k_v2_op 5 39.6309
test_viterbi_decode_op 5 33.5015
test_ops_roi_pool 5 33.8173
test_conv1d_transpose_layer 5 35.8714
test_hinge_loss_op 5 34.9462
test_log_loss_op 5 34.9924
test_margin_cross_entropy_op 5 37.5939
test_multiplex_op 5 37.5347
test_optimizer 5 35.2915
test_paddle_save_load 4 94.3026
test_shuffle_channel_op 5 38.0143
test_unique 5 35.524
test_sequence_pad_op 5 17.3564
test_adaptive_max_pool1d 6 31.4826
test_cast_op 6 37.2969
test_dequantize_abs_max_op 6 36.8725
test_iou_similarity_op 6 35.2977
test_lookup_table_v2_op 6 38.8274
test_pool2d_api 6 36.3905
test_reshape_op 6 45.0019
test_squared_l2_norm_op 6 35.5283
test_sequence_expand 6 35.0164
test_sequence_unpad_op 6 41.6725
test_standalone_multiply_write 6 15.6707
test_anchor_generator_op 6 36.9077
test_cvm_op 6 35.8888
test_fill_any_op 6 40.6678
test_logsumexp 6 38.9786
test_nn_matmul_v2_grad 5 42.3161
test_prune_gate_by_capacity_op 6 31.7041
test_softmax_mask_fuse_op 6 37.3597
test_unstack_op 6 40.516
test_sequence_softmax_op 6 36.9744
test_distribution_transformed_distribution_static 6 35.8757
test_conv_transpose_nn_grad 6 41.3201
test_flatten_op 6 36.7044
test_im2sequence_op 6 37.5691
test_linear_interp_v2_op 6 41.5191
test_reader_reset 6 44.3061
test_segment_ops 6 42.7399
test_sign_op 6 30.9428
test_std_layer 6 35.7861
test_auto_parallel_cost_model 1 34.8862
test_autograd_functional_static 6 42.0019
test_collect_fpn_proposals_op 6 33.044
test_distribute_fpn_proposals_op 6 36.9266
test_frac_api 6 36.4639
test_increment 6 36.2484
test_rand_op 6 36.5866
test_sample_logits_op 6 36.5753
test_share_data_op 6 36.7613
test_smooth_l1_loss_op 6 38.3411
test_unpool3d_op 6 32.4056
test_word2vec 6 36.0497
test_standalone_controlflow_fast_gc_non_eager_deletion 6 16.4094
test_deformable_psroi_pooling 6 44.3399
test_einsum 6 33.6911
test_filter_by_instag_op 6 34.1069
test_lod_append_op 6 31.2474
test_op_name_conflict 6 29.4387
test_roi_pool_op 6 35.0286
test_searchsorted_op 6 35.1059
test_split_op 6 36.7834
test_distribution_independent_static 6 36.0076
test_standalone_controlflow 6 32.6797
test_bilinear_tensor_product_op 6 34.4268
test_diag 6 34.0131
test_elementwise_floordiv_op 6 34.4275
test_imperative_save_load_v2 5 40.3481
test_neg_op 6 33.4635
test_reorder_lod_tensor 6 32.3282
test_scatter_nd_op 6 36.8775
test_softmax2d 6 32.4379
test_subtract_op 6 31.4037
test_distribution_transform_static 6 33.4364
test_correlation 6 15.8642
test_adam_optimizer_fp32_fp64 6 34.0449
test_bce_loss 6 32.8027
test_center_loss 6 31.9761
test_conv_shift_op 6 27.8418
test_gather_tree_op 6 30.3627
test_merged_momentum_op 6 32.5086
test_roi_align_op 6 33.789
test_variance_layer 6 26.9282
test_convert_operators 6 32.1058
test_reduce_mkldnn_op 6 39.1297
test_python_operator_overriding 6 28.1809
test_angle_op 6 31.459
test_bmm_op 6 31.2594
test_compare_op 6 34.8293
test_diag_embed 6 30.8618
test_isfinite_op 6 31.1431
test_pad_constant_like 6 32.2648
test_scale_op 6 32.781
test_where_index 6 31.1791
test_distribution_dirichlet_static 6 28.965
test_asp_pruning_2d_best 6 15.2007
test_adaptive_avg_pool2d 6 28.3847
test_box_clip_op 6 31.2558
test_embedding_id_stop_gradient 6 32.7044
test_expand_v2_op 6 36.0046
test_linear_interp_op 6 35.6507
test_mv_op 6 31.4087
test_py_reader_push_pop 6 30.7192
test_squeeze2_op 6 32.7329
test_unpool1d_op 6 30.1628
test_where_op 6 34.4387
test_prelu_mkldnn_op 6 17.8719
test_add_reader_dependency 6 53.661
test_box_decoder_and_assign_op 6 31.5872
test_empty_op 6 31.8884
test_fold_op 6 32.0531
test_margin_rank_loss_op 6 30.3207
test_nn_margin_rank_loss 6 32.5258
test_size_op 6 30.7768
test_unbind_op 6 29.4357
test_variable 5 33.8088
test_sequence_enumerate_op 6 31.8842
test_arg_min_max_op 6 32.5107
test_cholesky_op 6 33.1636
test_fmax_op 6 32.5921
test_gumbel_softmax_op 6 38.8968
test_learning_rate_scheduler 6 32.9395
test_median 6 27.9748
test_one_hot_v2_op 6 27.5965
test_rank_loss_op 6 35.7833
test_squeeze_op 6 33.8223
test_weight_normalization 6 31.5385
test_fit_a_line 6 17.6809
test_atan2_op 6 31.9563
test_elementwise_pow_op 6 38.2965
test_gcd 6 31.6769
test_index_sample_op 6 34.7941
test_math_op_patch 6 30.3855
test_normalization_wrapper 6 30.1421
test_prod_op 6 30.853
test_rot90_op 6 27.6754
test_transfer_dtype_op 6 32.1462
test_seq2seq 4 83.9691
test_conj_op 6 30.7955
test_edit_distance_op 6 33.1108
test_fill_constant_op 6 32.1408
test_flatten_contiguous_range_op 6 37.2548
test_mul_nn_grad 6 37.1265
test_one_hot_op 6 32.1758
test_pow2_decay_with_linear_warmup_op 6 34.2857
test_spp_op 6 37.5986
test_sum_op 6 33.0437
test_conv2d_transpose_mkldnn_op 6 36.5331
test_detection 6 33.0507
test_deg2rad 6 30.5858
test_empty_like_op 6 31.7441
test_flatten2_op 6 34.17
test_logical_op 6 58.3845
test_nms_op 6 30.8355
test_overlap_add_op 6 37.5151
test_py_reader_pin_memory 6 30.8486
test_square_error_cost 6 29.4796
test_unique_with_counts 6 33.0161
test_standalone_multiply_write_fast_gc 6 16.629
test_affine_grid_op 6 33.0167
test_c_embedding_op 6 33.4025
test_cosine_similarity_api 6 29.9243
test_egr_python_api 6 30.9975
test_generate_proposals_op 6 31.1293
test_histogram_op 6 30.6608
test_normalize 6 29.9517
test_select_input_output_op 6 31.6479
test_truncated_gaussian_random_op 6 31.2664
test_variable_trans_func 6 31.2821
test_asp_pruning_2d_greedy 6 17.8349
test_bce_with_logits_loss 6 31.2984
test_clip_op 6 39.2497
test_cross_op 4 43.3746
test_flip 6 34.2111
test_grid_sample_function 6 29.6456
test_l1_loss 6 26.426
test_optimizer_grad 6 39.2416
test_tensor_scalar_type_promotion_static 6 31.2248
test_sequence_concat 6 46.2494
test_split_mkldnn_op 6 34.6977
test_broadcast_tensors_op 6 35.1185
test_cuda_graph 6 32.2394
test_deform_conv2d 6 35.7423
test_elementwise_div_op 5 54.1389
test_frame_op 6 42.291
test_matmul_op 5 50.6399
test_pool2d_op 4 77.038
test_proximal_adagrad_op 6 31.1765
test_triangular_solve_op 6 45.3859
test_nearest_interp_op 4 79.6898
test_adadelta_op 6 36.8827
test_conv3d_transpose_op 5 70.3809
test_cumsum_op 6 38.3388
test_eigvalsh_op 6 33.1926
test_fake_dequantize_op 6 36.1205
test_lstm_op 5 31.8024
test_mean_iou 6 32.0555
test_pool3d_api 5 34.6523
test_regularizer 6 31.4816
test_trilinear_interp_v2_op 3 95.7587
test_imperative_static_runner_while 6 20.0722
test_affine_channel_op 6 41.6894
test_bilinear_interp_v2_op 3 77.6354
test_conv2d_fusion_op 6 34.4695
test_decoupled_py_reader 6 40.6545
test_ir_memory_optimize_pass 6 32.2876
test_lstmp_op 4 82.9437
test_prior_box_op 6 31.6323
test_sigmoid_focal_loss_op 6 38.7852
test_sequence_pool 5 52.8175
test_asp_customized_pruning 6 30.3448
test_addmm_op 6 42.9919
test_conv1d_layer 6 32.9686
test_conv2d_transpose_op_depthwise_conv 6 38.7543
test_eye_op 6 31.3911
test_limit_by_capacity_op 6 31.1781
test_pool3d_op 4 108.857
test_randperm_op 6 30.319
test_yolo_box_op 6 31.1228
test_elementwise_add_mkldnn_op 6 48.2035
test_trt_anchor_generator_op 6 31.6866
test_activation_op 1 61.1305
test_elementwise_min_op 5 56.297
test_fill_op 5 35.4102
test_fleet_base_single 5 43.3065
test_gru_unit_op 4 68.1276
test_inner 5 35.3151
test_lu_op 5 48.2575
test_smooth_l1_loss 5 34.4464
test_dirichlet_op 5 43.5582
test_trt_group_norm_op 5 33.7043
test_deformable_conv_v1_op 5 73.0997
test_expand_op 5 47.7817
test_fill_zeros_like_op 5 30.3625
test_functional_conv3d 5 35.8596
test_imperative_selected_rows_to_lod_tensor 4 122.671
test_kthvalue_op 5 33.8671
test_prelu_op 4 50.0291
test_bilinear_interp_op 2 76.3957
test_concat_mkldnn_op 5 57.2591
test_crop_op 5 43.722
test_decayed_adagrad_op 5 27.7729
test_elementwise_max_op 5 46.4289
test_expand_as_op 5 31.5914
test_fake_quantize_op 5 40.5242
test_multi_dot_op 5 43.4337
test_pairwise_distance 5 27.6895
test_regularizer_api 5 32.0389
test_tril_triu_op 5 47.1098
test_feed_data_check_shape_type 5 33.0991
test_trt_conv3d_op 5 15.6564
test_cross_entropy_op 5 43.2131
test_digamma_op 5 30.8817
test_executor_and_mul 5 27.5764
test_expand_as_v2_op 5 36.2964
test_matrix_power_op 5 50.9496
test_optimizer_in_control_flow 5 30.4309
test_prroi_pool_op 4 69.046
test_sigmoid_cross_entropy_with_logits_op 5 52.96
test_imperative_ocr_attention_model 5 11.7106
test_simnet_v2 5 29.5607
test_analysis_predictor 5 28.7466
test_adamw_op 5 30.0326
test_complex_op 5 31.6278
test_eigh_op 5 34.0723
test_functional_conv2d 5 33.1494
test_imperative_gnn 5 29.3778
test_isfinite_v2_op 5 30.0899
test_lamb_op 5 34.4322
test_minus_op 5 37.083
test_roll_op 5 37.327
test_warpctc_op 5 20.7942
test_adagrad_op 5 28.868
test_bilateral_slice_op 5 40.9391
test_cumprod_op 3 60.163
test_fill_any_like_op 5 32.7822
test_functional_conv2d_transpose 5 34.5932
test_index_select_op 5 52.6923
test_kldiv_loss_op 5 37.5885
test_linalg_cond 5 32.6164
test_pool_max_op 5 50.7948
test_tile_op 5 38.219
test_adamax_op 5 39.9443
test_conv2d_transpose_op 4 82.9415
test_diagflat 5 35.8196
test_fc_op 5 38.53
test_fusion_transpose_flatten_concat_op 5 37.1877
test_momentum_op 4 22.2178
test_pad3d_op 4 36.0357
test_row_conv_op 4 46.7013
test_stack_op 4 40.1723
test_unfold_op 4 32.0485
test_fill_zeros_like2_op 5 37.3043
test_bicubic_interp_op 4 53.2085
test_deformable_conv_op 5 58.5
test_elementwise_mul_op 4 44.2043
test_functional_conv3d_transpose 5 41.8222
test_matmul_v2_op 4 38.7617
test_nan_inf 4 43.6765
test_proximal_gd_op 5 34.2841
test_sgd_op 4 132.489
test_trilinear_interp_op 4 88.3947
test_trt_affine_channel_op 5 20.9879
test_elementwise_sub_op 5 59.5234
test_argsort_op 3 59.5637
test_crop_tensor_op 5 62.0721
test_ftrl_op 5 25.5048
test_imperative_ptb_rnn_sorted_gradient 5 51.792
test_masked_select_op 5 42.8436
test_print_op 5 27.9417
test_rank_attention_op 5 42.1507
test_softmax_op 5 41.685
test_unsqueeze2_op 5 36.8578
test_callback_reduce_lr_on_plateau 5 50.544
test_mean_op 5 44.8096
test_compiled_program 5 25.7195
test_diagonal_op 5 29.703
test_gru_op 3 135.937
test_lrn_op 5 25.7805
test_numel_op 5 25.4888
test_qr_op 3 26.3349
test_run_program_op 5 27.0584
test_transpose_op 5 57.2713
test_trt_convert_group_norm 5 36.783
test_jit_save_load 5 41.9355
test_adam_op 5 48.0664
test_determinant_op 5 31.1539
test_layer_norm_op_v2 5 27.334
test_nearest_interp_v2_op 3 68.6121
test_partial_concat_op 5 40.4615
test_reverse_op 5 32.8338
test_fetch_lod_tensor_array 5 29.3653
test_simnet 5 28.5624
test_quantization_scale_pass 5 37.1743
test_read_file 5 28.7593
test_accuracy_op 5 32.8669
test_conv3d_op 2 78.9844
test_generator_dataloader 4 51.3038
test_logspace 5 33.3587
test_outer 5 28.564
test_reduce_op 5 68.6825
test_while_loop_op 5 32.8034
test_fuse_bn_add_act_pass 5 30.1174
test_trt_conv3d_transpose_op 4 14.2295
test_allclose_layer 5 31.0622
test_ema 5 32.9115
test_grid_sampler_op 5 46.3792
test_instance_norm_op_v2 5 32.5903
test_memcpy_op 5 31.7822
test_parallel_executor_pg 5 35.1584
test_pass_builder 5 32.657
test_rmsprop_op 5 36.0562
test_fleet_amp_init 5 34.7047
test_ir_fc_fuse_pass 5 33.3146
test_elementwise_add_op 3 46.0026
test_batch_norm_op_v2 5 33.7956
test_fuse_elewise_add_act_pass 5 35.8953
test_imperative_gan 5 34.1077
test_lr_scheduler 5 41.1302
test_parallel_executor_drop_scope 5 34.1736
test_partial_sum_op 5 43.3496
test_pixel_shuffle 5 33.5209
test_strided_slice_op 3 45.333
test_fuse_bn_act_pass 5 45.6909
test_ir_fusion_group_pass 5 18.1227
test_arg_min_max_v2_op 5 31.8958
test_build_strategy_fusion_group_pass 5 30.3025
test_eager_deletion_delete_vars 5 30.6197
test_linalg_pinv_op 5 37.3495
test_mix_precision_all_reduce_fuse 5 27.9758
test_static_save_load 5 55.0933
test_rnn_cells_static 5 26.4461
test_ir_embedding_eltwise_layernorm_fuse_pass 5 27.4812
test_graph 5 41.9028
test_user_defined_quantization 5 65.5401
test_callback_visualdl 5 44.3167
test_batch_norm_op 5 28.2871
test_cudnn_grucell 5 28.925
test_fleet_exe_dist_model_run 5 28.5671
test_meshgrid_op 5 30.6481
test_py_func_op 5 32.56
test_svd_op 4 35.9261
test_distribution_multinomial_static 5 37.8207
test_trt_convert_roll 5 30.682
test_imperative_ptq 3 86.0409
test_analyzer_dist_model 5 24.7106
test_amp_check_finite_and_scale_op 5 29.4527
test_cudnn_lstmcell 5 29.5271
test_ir_memory_optimize_ifelse_op 5 34.006
test_parallel_executor_dry_run 5 33.0675
test_py_reader_using_executor 5 40.7628
test_distribution_dirichlet 5 30.9108
test_shuffle_channel_detect_pass 5 40.1003
test_standalone_executor_non_eager_deletion 5 30.6142
test_standalone_executor_fast_gc_non_eager_deletion 5 31.3345
test_quantize_transpiler_v2 5 22.3864
test_slice_op 5 44.9364
test_cuda_stream_event 5 27.4979
test_dygraph_mnist_fp16 5 25.287
test_number_count_op 5 35.2345
test_psroi_pool_op 5 32.3054
test_rnn_decode_api 5 45.1393
test_asp_optimize 5 29.8895
test_standalone_executor 5 31.2545
test_standalone_executor_fast_gc 5 31.321
test_imperative_out_scale 5 62.8891
test_dynamic_rnn_stop_gradient 5 28.5762
test_imperative_optimizer 4 93.6129
test_ir_inplace_pass 5 29.3064
test_randn_op 5 27.6582
test_tf32_cublas 5 26.6724
test_update_loss_scaling_op 5 28.1204
test_imperative_static_runner_mnist 5 39.8285
test_conv_bn_fuse_pass 5 57.0072
test_conv_elementwise_add_fuse_pass 5 45.879
test_imperative_qat 5 70.581
test_quantization_pass 5 58.3724
test_imperative_load_static_param 5 28.2338
test_imperative_optimizer_v2 4 107.519
test_randint_like 5 27.8134
test_rnn_cell_api 5 28.9212
test_uniform_random_inplace_op 5 26.5156
test_zeropad2d 5 26.6905
test_c_comm_init_op 5 44.2396
test_conv_elementwise_add2_act_fuse_pass 5 47.7903
test_recognize_digits 5 59.8766
test_imperative_qat_amp 5 36.3359
test_hapi_amp 3 56.7296
test_allreduce 3 36.6414
test_c_concat 2 25.9614
test_c_split 3 37.3004
test_fuse_relu_depthwise_conv_pass 4 65.7239
test_imperative_deepcf 4 33.4651
test_imperative_mnist 4 44.9569
test_fuse_all_reduce_pass 4 42.9514
test_mnist_amp 4 40.1189
test_weight_decay_extend 4 31.4658
test_async_read_write 4 33.4187
test_allgather 3 32.682
test_c_comm_init_all_op 4 34.316
test_c_identity 2 25.4842
test_dygraph_multi_forward 4 56.3941
test_group_norm_op 3 69.664
test_weight_decay 4 81.6296
test_imperative_mnist_sorted_gradient 4 41.0727
test_mnist 4 38.9818
test_mnist_pure_fp16 4 33.1627
test_imperative_qat_channelwise 3 147.714
test_allclose_op 4 34.0899
test_collective_reduce 2 71.0382
test_collective_sendrecv 2 45.2344
test_density_prior_box_op 4 36.2371
test_inplace_addto_strategy 4 40.6968
test_reducescatter 2 26.4857
test_stft_op 4 43.9834
test_sentiment 4 43.6015
test_fft_with_static_graph 4 53.0578
test_conv_eltwiseadd_bn_fuse_pass 4 109.421
test_model 4 127.668
test_broadcast 2 27.6174
test_collective_scatter 1 35.0763
test_collective_sendrecv_api 4 49.1623
test_grad_clip_minimize 4 33.9804
test_isclose_op 4 35.7921
test_reducescatter_api 3 37.2243
test_lac 4 46.0984
test_fft 4 48.2337
test_spectral_op 4 39.7368
test_clip_by_norm_op 4 28.0932
test_trt_reshape2_matmul_fuse_pass 4 49.4189
test_trt_convert_batch_norm 4 92.3551
test_trt_convert_deformable_conv 4 27.0347
test_trt_convert_layer_norm 4 31.016
test_trt_convert_split 4 86.5971
test_trt_convert_swish 4 44.7893
test_emb_eltwise_layernorm_fuse_pass 4 30.7475
test_simplify_with_basic_ops_pass_autoscan 3 27.4114
test_transforms 4 29.2084
test_elementwise_gradient_op 4 28.5734
test_trt_squeeze2_matmul_fuse_pass 4 48.6553
test_trt_convert_clip 4 44.3805
test_trt_convert_gelu 4 32.7421
test_trt_convert_reshape 4 54.7761
test_trt_convert_strided_slice 0 0
test_adaptive_pool2d_convert_global_pass_autoscan 3 48.9225
test_fc_fuse_pass 2 117.423
test_custom_relu_model 4 42.4047
test_gradient_clip 4 30.7762
test_trt_tuned_dynamic_shape 4 32.6112
test_trt_convert_affine_channel 4 40.7838
test_trt_convert_gather_nd 4 30.2833
test_trt_convert_hard_swish 4 107.416
test_trt_convert_nearest_interp_v2 4 32.2401
test_trt_convert_reduce_mean 4 84.074
test_trt_convert_shuffle_channel 4 49.8538
test_mkldnn_fc_act_fuse_pass 4 34.3547
test_custom_relu_op_jit 4 53.0679
test_trt_flatten2_matmul_fuse_pass 4 49.0356
test_trt_convert_activation 4 63.0718
test_trt_convert_concat 4 95.1141
test_trt_convert_hard_sigmoid 4 83.5529
test_trt_convert_multiclass_nms3 4 44.3709
test_trt_convert_pad 4 29.2421
test_trt_convert_scale 3 150.884
test_trt_convert_stack 4 80.8859
test_unsqueeze2_eltwise_fuse_pass 3 34.2785
test_eager_deletion_gru_net 4 67.4728
test_load_state_dict_from_old_format 4 38.0695
test_trt_transpose_flatten_concat_fuse_pass 4 37.2033
test_trt_convert_flatten 4 63.7084
test_trt_convert_nearest_interp 4 57.6864
test_trt_convert_slice 4 50.1868
test_conv_elementwise_add_act_fuse_pass 1 74.5261
test_custom_relu_op_setup 4 87.0236
test_diag_v2 4 35.2863
test_fuse_optimizer_pass 4 54.0863
test_trt_tile_op 3 15.9757
test_trt_convert_anchor_generator 4 70.1095
test_trt_convert_instance_norm 4 35.6191
test_trt_convert_roi_align 3 151.261
test_trt_convert_yolo_box 4 106.503
test_label_semantic_roles 4 57.7577
test_multi_precision_fp16_train 4 63.9381
trt_split_converter_test 4 30.5969
test_eager_deletion_lstm_net 4 64.3813
test_fused_transformer_encoder_layer 4 29.7909
test_matrix_rank_op 4 37.844
test_signal 4 34.293
test_distribution_expfamily 4 32.4828
test_distribution_multinomial 4 32.0571
test_kl_static 4 32.795
test_trt_convert_mish 4 44.8521
trt_mobilenet_test 4 66.6881
test_pretrained_model 4 71.6239
test_fused_multihead_matmul_op 4 33.998
test_ir_memory_optimize_nlp 4 71.6777
test_parallel_executor_fix_op_run_order 4 32.2609
test_var_base 4 30.5446
test_distribution_expfamily_static 4 30.8812
test_kl 4 30.7896
test_trt_fc_fuse_pass 4 34.8954
test_imperative_skip_op 4 19.6145
get_base_ptr_test 4 2.01933
trt_resnet50_test 4 74.2465
paddle_infer_api_test 4 24.7929
test_beam_search_decoder 4 45.3864
test_fused_feedforward_op 4 29.0068
test_split_program 4 55.2191
test_bert 4 44.9938
test_cycle_gan 4 41.9778
test_analyzer_ernie 4 47.0368
trt_resnext_test 4 85.9109
paddle_infer_api_copy_tensor_tester 3 14.8959
test_fused_attention_op 4 34.7775
test_multinomial_op 4 28.5612
test_parallel_executor_fetch_feed 4 54.2102
test_bmn 4 35.8621
test_rnn_encoder_decoder 4 45.8723
test_bernoulli_op 4 28.4455
test_exponential_op 4 26.615
test_gaussian_random_op 4 31.6602
test_imperative_double_grad 4 28.4682
test_poisson_op 4 29.1636
test_mobile_net 4 49.6255
test_trt_convert_skip_layernorm 4 53.2406
test_concat_op 3 56.0439
test_dropout_op 2 88.4996
test_full_like_op 4 36.7771
test_graph_khop_sampler 4 26.8153
test_norm_op 4 40.1762
test_uniform_random_op 4 30.6199
test_trt_convert_leaky_relu 4 54.5226
test_trt_dynamic_shape_transformer_prune 4 19.8013
test_class_center_sample_op 4 21.8829
test_lstm_cudnn_op 4 44.7291
test_rnn_op 4 43.7163
test_ir_memory_optimize_transformer 4 37.581
test_lstm 4 22.2212
test_image_classification_fp16 4 37.7543
test_vision_models 4 35.2362
test_gru_rnn_op 4 33.1138
test_program_prune_backward 4 70.4003
test_simple_rnn_op 4 26.5874
test_basic_api_transformation 4 60.2838
test_rnn_nets_static 4 29.4608
trt_quant_int8_test 4 21.956
test_inplace_softmax_with_cross_entropy 4 40.6002
test_tensor_fill_diagonal_tensor_ 4 21.2206
test_parallel_executor_transformer_auto_growth 4 60.0193
test_rnn_nets 4 39.6998
test_trt_convert_prelu 4 38.9474
auto_growth_best_fit_allocator_facade_test 4 0.984977
test_imperative_transformer_sorted_gradient 4 46.3369
test_partial_eager_deletion_transformer 4 59.9253
test_parallel_executor_transformer 4 60.5971
test_build_strategy 4 65.7481
test_trt_convert_pool2d 0 0
test_trt_gather_op 4 24.3424
test_trt_nearest_interp_op 3 31.8893
test_trt_pool3d_op 2 23.3372
test_trt_reduce_sum_op 4 25.2153
test_trt_roi_align_op 4 28.093
test_trt_convert_conv2d_fusion 1 227.527
test_trt_inspector 4 30.6042
test_trt_nearest_interp_v2_op 3 21.1144
test_trt_pool_op 4 84.6313
test_trt_reshape_op 4 26.1329
test_trt_slice_plugin 4 29.8537
test_trt_convert_depthwise_conv2d 0 0
test_trt_activation_pass 4 56.3413
test_trt_conv_quant_dequant_pass 2 67.334
test_trt_flatten_op 4 29.2707
test_trt_matmul 4 30.3387
test_trt_reduce_mean_op 3 16.6918
test_mixed_precision 4 30.5779
test_trt_conv_pass 4 30.8771
test_trt_deformable_conv 4 27.4094
test_trt_gather_nd_op 4 30.1226
test_trt_matmul_quant_dequant 1 74.1701
test_image_classification 3 108.838
trt_cascade_rcnn_test 4 77.6365
lite_resnet50_test 4 25.0361
test_parallel_dygraph_sync_batch_norm 3 75.1601
test_resnet_v2 4 55.9669
test_trt_scale_op 4 23.9613
naive_best_fit_allocator_test 4 1.20921
trt_dynamic_shape_test 4 24.4607
test_layer_norm_op 2 119.962
test_randint_op 4 37.59
test_trt_pad_op 4 23.8082
test_trt_shuffle_channel_detect_pass 4 23.6163
test_trt_dynamic_shape_ernie_fp16_ser_deser 3 134.784
test_fleet_executor_origin_scheduler 4 22.9088
test_tensor_fill_diagonal_tensor 4 16.9811
test_trt_convert_gather 5 45.5401
test_trt_dynamic_shape_ernie 5 180.737
test_apply_pass_to_program 6 59.5172
test_fleet_executor_with_task_nodes 6 18.5261
test_resnet_pure_fp16 5 22.5653
test_trt_convert_multihead_matmul 5 46.6002
test_imperative_star_gan_with_gradient_penalty 4 15.5448
test_resnet 4 18.9894
test_se_resnet 4 15.8756
test_fleet_executor 4 6.71652
test_layers 4 18.4111
test_resnet_amp 4 7.61992
test_trt_convert_elementwise 3 20.4725
test_dataloader_unkeep_order 1 23.9104
test_fetch_unmerged 1 26.6353
test_inplace_abn_op 2 15.5454
test_parallel_executor_fetch_isolated_var 1 23.3173
test_parallel_executor_inference_feed_partial_data 1 24.0378
test_auto_parallel_amp_pass 1 45.9968
test_auto_parallel_fp16_pass 1 85.2411
test_auto_parallel_recompute_pass 1 85.1542
test_auto_parallel_sharding_pass 1 48.9812
test_dist_gradient_merge_pass 2 32.1563
test_collective_allgather_api 1 35.3924
test_collective_allreduce_api 1 37.3375
test_collective_barrier_api 1 34.9755
test_collective_split_embedding 1 20.2226
test_parallel_executor_feed_persistable_var 1 21.5313
test_parallel_executor_mnist 1 26.0861
test_parallel_executor_test_while_train 1 21.9993
test_parallel_ssa_graph_inference_feed_partial_data 1 24.7945
test_pipeline_parallel 1 18.3579
test_sync_batch_norm_op 1 25.1137
test_install_check 2 54.7053
test_dist_hapi_model 2 74.8376
test_collective_alltoall_api 1 32.8271
test_collective_broadcast_api 1 96.1743
test_collective_global_gather 1 36.8094
test_collective_global_scatter 1 33.7226
test_collective_reduce_api 1 34.5931
test_collective_scatter_api 1 37.4176
test_collective_split_row_linear 1 21.985
test_parallel_executor_crf 1 54.2208
test_data_norm_op 2 12.9044
test_distributed_fused_lamb_op_without_clip 1 84.6142
test_parallel_executor_seresnext_with_reduce_gpu 1 46.2719
test_dist_fuse_adam_pass 1 57.8746
test_dist_fuse_bn_act_pass 1 57.8091
test_dist_fuse_bn_add_act_pass 1 69.8897
test_dist_fuse_momentum_pass 1 57.769
test_dist_fuse_sgd_pass 2 51.679
test_dist_inplace_addto_pass 2 53.1239
retry_allocator_test 2 0.502498
test_conv2d_api 2 10.0703
test_faster_tokenizer_op 2 10.5167
test_imperative_data_loader_base 2 10.593
test_imperative_data_loader_fds_clear 2 12.4722
test_multiprocess_dataloader_dataset 2 12.4764
test_multiprocess_dataloader_dynamic 2 15.729
test_multiprocess_dataloader_iterable_dataset_dynamic 2 13.8768
test_multiprocess_reader_exception 2 15.8714
test_dist_fleet_ctr 2 40.0379
test_dist_fleet_ctr2 2 19.5146
test_dist_op 2 10.2263
test_conv2d_op_depthwise_conv 2 23.739
test_nn_grad 2 27.8141
test_norm_nn_grad 2 21.9567
test_dygraph_sharding_optimizer_stage2 1 18.0518
test_dygraph_group_sharded_api 1 45.308
test_auto_parallel_parallelizer 1 15.1577
test_parallel_margin_cross_entropy 1 18.038
test_auto_parallel_data_unshard 1 18.0761
test_auto_parallel_save_load 1 15.0927
test_auto_parallel_autoconvert 1 18.0751
test_new_group 2 38.7615
test_multiprocess_dataloader_static 1 36.5604
test_dist_sharding_save 2 20.2377
test_parallel_dygraph_sparse_embedding 2 112.565
test_parallel_dygraph_sparse_embedding_over_height 2 71.6305
test_parallel_dygraph_no_sync 2 199.13
test_parallel_dygraph_no_sync_gradient_check 2 13.6065
test_parallel_dygraph_dataparallel 2 49.7391
test_parallel_dygraph_sharding_parallel 1 18.0985
test_parallel_dygraph_mp_layers 1 39.3132
test_hybrid_parallel_inference_helper 1 24.167
thread_local_allocator_test 1 0.5478
stream_safe_cuda_alloc_test 1 6.19964
test_imperative_auto_mixed_precision 1 227.294
test_dist_fleet_raw_program_optimizer 1 34.2933
test_dist_mnist_fleet_save 1 23.1346
test_dist_mnist_fp16_allreduce 1 35.2459
test_dist_mnist_with_program 1 65.839
test_parallel_dygraph_mnist 1 134.073
test_static_model_parallel 1 95.8103
test_static_model_parallel_fused_feedforward 1 33.5781
test_static_model_parallel_fused_attention 1 34.3064
test_parallel_dygraph_unused_variables 1 214.186
test_parallel_dygraph_control_flow 1 271.923
test_parallel_dygraph_tensor_parallel 1 153.67
test_dist_allreduce_op 1 35.377
test_dist_mnist_backward_deps 1 35.8525
test_dist_mnist_fleetapi 1 34.7937
test_dist_mnist_gradient_merge 1 133.671
test_dist_mnist_multi_comm 1 36.5166
test_dist_mnist_pg 1 35.2219
test_dist_mnist_ring_allreduce 1 35.6152
test_pipeline 1 99.2839
test_ir_pass_pipeline 1 100.119
test_eager_dist_api 1 30.3441
test_conv2d_op 1 84.1002
test_dist_se_resnext_nccl 1 109.73
test_parallel_dygraph_transformer 1 103.958
test_parallel_dygraph_pipeline_parallel 1 282.996
test_dygraph_sharding_stage2 1 78.328
test_dygraph_sharding_stage3 1 150.441
test_parallel_class_center_sample 1 30.2434
test_relaunch_with_planner 1 36.1995
test_yolov3 1 38.3042
---
