[mypy]
python_version = 3.8

cache_dir = .mypy_cache

# Miscellaneous strictness flags
allow_redefinition = True
local_partial_types = True
strict = False

# Untyped definitions and calls
check_untyped_defs = True

# Import discovery
follow_imports = normal

# Miscellaneous
warn_unused_configs = True

# Configuring warnings
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True

# Configuring error messages
show_column_numbers = True
