type: "elementwise_mul"
def {
  inputs {
    name: "X"
  }
  inputs {
    name: "Y"
  }
  outputs {
    name: "Out"
  }
  attrs {
    name: "axis"
    type: INT
  }
}
extra {
  attrs {
    name: "x_data_format"
    type: STRING
  }
  attrs {
    name: "y_data_format"
    type: STRING
  }
  attrs {
    name: "activation_type"
    type: STRING
  }
  attrs {
    name: "activation_alpha"
    type: FLOAT
  }
  attrs {
    name: "activation_beta"
    type: FLOAT
  }
  attrs {
    name: "activation_scale"
    type: FLOAT
  }
  attrs {
    name: "Scale_x"
    type: FLOAT
  }
  attrs {
    name: "Scale_y"
    type: FLOAT
  }
  attrs {
    name: "Scale_out"
    type: FLOAT
  }
}
