type: "fake_channel_wise_dequantize_max_abs"
def {
  inputs {
    name: "X"
  }
  inputs {
    name: "Scales"
  }
  outputs {
    name: "Out"
  }
  attrs {
    name: "quant_bits"
    type: INTS
  }
  attrs {
    name: "quant_axis"
    type: INT
  }
}
extra {
  attrs {
    name: "is_test"
    type: BOOLEAN
  }
  attrs {
    name: "op_role"
    type: INT
  }
  attrs {
    name: "op_role_var"
    type: STRINGS
  }
  attrs {
    name: "op_namescope"
    type: STRING
  }
  attrs {
    name: "op_callstack"
    type: STRINGS
  }
  attrs {
    name: "op_device"
    type: STRING
  }
}

