type: "fused_conv2d"
def {
  inputs {
    name: "Input"
  }
  inputs {
    name: "Filter"
  }
  inputs {
    name: "Bias"
  }
  inputs {
    name: "ResidualData"
  }
  outputs {
    name: "Output"
  }
  attrs {
    name: "strides"
    type: INTS
  }
  attrs {
    name: "paddings"
    type: INTS
  }
  attrs {
    name: "padding_algorithm"
    type: STRING
  }
  attrs {
    name: "groups"
    type: INT
  }
  attrs {
    name: "dilations"
    type: INTS
  }
  attrs {
    name: "data_format"
    type: STRING
  }
}
extra {
  attrs {
    name: "fuse_activation"
    type: STRING
  }
  attrs {
    name: "fuse_alpha"
    type: FLOAT
  }
  attrs {
    name: "fuse_beta"
    type: FLOAT
  }
  attrs {
    name: "fuse_residual_connection"
    type: BOOLEAN
  }
  attrs {
    name: "Scale_in"
    type: FLOAT
  }
  attrs {
    name: "Scale_out"
    type: FLOAT
  }
  attrs {
    name: "Scale_in_eltwise"
    type: FLOAT
  }
  attrs {
    name: "Scale_weights"
    type: FLOATS
  }
  attrs {
    name: "Bias_scales"
    type: FLOATS
  }
  attrs {
    name: "force_fp32_output"
    type: BOOLEAN
  }
}
