type: "fused_elementwise_add"
def {
  inputs {
    name: "X"
  }
  inputs {
    name: "Y"
  }
  outputs {
    name: "Out"
  }
  attrs {
    name: "axis"
    type: INT
  }
}
extra {
  attrs {
    name: "fuse_activation"
    type: STRING
  }
  attrs {
    name: "fuse_alpha"
    type: FLOAT
  }
  attrs {
    name: "fuse_beta"
    type: FLOAT
  }
  attrs {
    name: "fused_output_scale"
    type: FLOAT
  }
  attrs {
    name: "fused_unsqueeze2_axes"
    type: INTS
  }
  attrs {
    name: "scale_x"
    type: FLOAT
  }
  attrs {
    name: "scale_y"
    type: FLOAT
  }
  attrs {
    name: "scale_out"
    type: FLOAT
  }
}
